<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EdgeCrypto: $title</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EdgeCrypto
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">EdgeCrypto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro"></a>
소개</h1>
<ul>
<li>CMVP 검증 모드에서 EdgeCrypto가 지원하는 알고리즘 입니다. <br  />
 아래에 포함되지 않는 알고리즘은 CMVP에서 지원하지 않는 알고리즘 이니 CMVP 비검증 모드에서 지원하는지 여부를 확인하시기 바랍니다.</li>
</ul>
<h1><a class="anchor" id="support_algorithm"></a>
지원 알고리즘</h1>
<ol type="1">
<li>블럭 암호 (Block Cipher)<ol type="a">
<li>알고리즘<ul>
<li>ARIA [128/192/256]</li>
<li>SEED [128]</li>
<li>LEA [128/192/256]</li>
<li>HIGHT [128]</li>
</ul>
</li>
<li>운영모드<ul>
<li>CBC</li>
<li>CFB</li>
<li>CFB (8bit)</li>
<li>OFB</li>
<li>CTR</li>
</ul>
</li>
</ol>
</li>
<li>해쉬 함수 (Hash Function)<ul>
<li>SHA-2 [224/256/384/512]</li>
</ul>
</li>
<li>메시지 인증 (Message Authentication)<ol type="a">
<li>블럭암호 기반<ul>
<li>ARIA</li>
<li>HIGHT</li>
<li>LEA</li>
<li>SEED</li>
</ul>
</li>
<li>해쉬함수 기반<ul>
<li>SHA-2 [224/256/384/512]</li>
</ul>
</li>
</ol>
</li>
<li>메시지 인증 암호 (Message Authentication Cipher)<ol type="a">
<li>블럭암호 기반<ul>
<li>GCM</li>
<li>CCM</li>
</ul>
</li>
</ol>
</li>
<li>난수 발생기 (Random Number Generation)<ol type="a">
<li>해쉬함수 기반<ul>
<li>SHA-2 [224]</li>
</ul>
</li>
</ol>
</li>
<li>공개키 암호 (Asymmetric Cipher)<ol type="a">
<li>알고리즘<ul>
<li>RSA-OAEP</li>
</ul>
</li>
<li>키길이<ul>
<li>2048,3072</li>
</ul>
</li>
</ol>
</li>
<li>전자 서명 (Digital Signatures)<ol type="a">
<li>알고리즘<ol type="i">
<li>ECDSA<ul>
<li>B233, B283, K233, K283, P224, P256</li>
</ul>
</li>
<li>ECDSA 지원 해쉬<ul>
<li>B233, K233, P224 : SHA-224, SHA-256</li>
<li>B283, K283, P256 : SHA-256</li>
</ul>
</li>
<li>EC-KCDSA<ul>
<li>B233, B283, K233, K283, P224, P256</li>
</ul>
</li>
<li>EC-KCDSA 지원 해쉬<ul>
<li>B233, K233, P224 : SHA-224, SHA-256</li>
<li>B283, K283, P256 : SHA-256</li>
</ul>
</li>
<li>KCDSA<ul>
<li>2048/224, 2048/256</li>
</ul>
</li>
<li>KCDSA 지원 해쉬<ul>
<li>2048/224 : SHA-224</li>
<li>2048/256 : SHA-256</li>
</ul>
</li>
<li>RSA-PSS<ul>
<li>2048,3072</li>
</ul>
</li>
<li>RSA 지원 해쉬<ul>
<li>2048/224 : SHA-224, SHA-256</li>
<li>2048/256 : SHA-256</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li>키설정 (Key Agreement)<ol type="a">
<li>알고리즘<ol type="i">
<li>DH<ul>
<li>2048/224, 2048/256</li>
</ul>
</li>
<li>ECDH<ul>
<li>B233, B283, K233, K283, P224, P256 </li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 : &#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
