<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EdgeCrypto: edge_crypto_error.h 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EdgeCrypto
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">edge_crypto_error.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __EDGE_CRPYTO_ERROR_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __EDGE_CRPYTO_ERROR_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* ERROR CODE */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define EDGE_ERR_SUCCESS                                 0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* Initialization */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define EDGE_ERR_BASE                                    10000</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define EDGE_ERR_INVALID_INPUT                           (EDGE_ERR_BASE + 101)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define EDGE_ERR_MALLOC_FAILED                           (EDGE_ERR_BASE + 102)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EDGE_ERR_ENTROPY                                 (EDGE_ERR_BASE + 104)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EDGE_ERR_ENTROPY_TEST                            (EDGE_ERR_BASE + 105)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define EDGE_ERR_UNSUPPORTED_ALGORITHM                   (EDGE_ERR_BASE + 106)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define EDGE_ERR_INVALID_CONTEXT                         (EDGE_ERR_BASE + 107)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define EDGE_ERR_INVALID_KEY                             (EDGE_ERR_BASE + 108)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define EDGE_ERR_INVALID_KEYPAIR                         (EDGE_ERR_BASE + 109)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define EDGE_ERR_INVALID_SIGNATURE                       (EDGE_ERR_BASE + 110)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define EDGE_ERR_INVALID_SIGNATURE_LENGTH                (EDGE_ERR_BASE + 111)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* CMVP operation mode err */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define EDGE_ERR_NOT_AVAILABLE_ON_CMVP_MODE              (EDGE_ERR_BASE + 113)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define EDGE_ERR_NOT_AVAILABLE_STATUS                    (EDGE_ERR_BASE + 114)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Crypto not initialzied */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define EDGE_ERR_CRYPTO_NOT_INIT                         (EDGE_ERR_BASE + 116)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* out of range input data */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define EDGE_ERR_OUT_OF_RANGE_INPUT                      (EDGE_ERR_BASE + 117)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Integrity check */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define EDGE_ERR_INTEGRITY_LIB_NOTFOUND                  (EDGE_ERR_BASE + 201)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define EDGE_ERR_INTEGRITY_LIB_READ                      (EDGE_ERR_BASE + 202)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define EDGE_ERR_INTEGRITY_NOTFOUND_SIGN                 (EDGE_ERR_BASE + 203)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define EDGE_ERR_INTEGRITY_VERIFY_SIGN                   (EDGE_ERR_BASE + 204)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define EDGE_ERR_GENERATE_KEYPAIR                        (EDGE_ERR_BASE + 301)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* BigInteger error */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define EDGE_ERR_BIGINT_INTERNAL                         (EDGE_ERR_BASE + 501)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* symmetric */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define EDGE_ERR_SYMM                                    20000</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define EDGE_ERR_SYMM_UNSUPPORTED_MODE                   (EDGE_ERR_SYMM + 1)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define EDGE_ERR_SYMM_UNSUPPORTED_PADDING                (EDGE_ERR_SYMM + 2)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define EDGE_ERR_SYMM_INVALID_IV_LENGTH                  (EDGE_ERR_SYMM + 3)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define EDGE_ERR_SYMM_INVALID_MODE_SIZE                  (EDGE_ERR_SYMM + 4)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define EDGE_ERR_SYMM_INVALID_PADDING                    (EDGE_ERR_SYMM + 5)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define EDGE_ERR_SYMM_CIPHER_LEN_INVALID                 (EDGE_ERR_SYMM + 6)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* hash */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define EDGE_ERR_HASH                                    30000</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define EDGE_ERR_HASH_UNSUPPORTED_ALGORITHM              (EDGE_ERR_HASH + 1)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* ecc */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define EDGE_ERR_ECC                                     40000</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define EDGE_ERR_ECC_CALC                                (EDGE_ERR_ECC + 1)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define EDGE_ERR_ECC_ECP_RANDOM_FAIL                     (EDGE_ERR_ECC + 2)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define EDGE_ERR_ECC_INVALID_KEY_LENGTH                  (EDGE_ERR_ECC + 4)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* dh */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define EDGE_ERR_DSA                                     50000</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define EDGE_ERR_DSA_GENERATE_DOMAIN_PARAM               (EDGE_ERR_DSA + 1)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define EDGE_ERR_DSA_INVALID_DOMAIN_PARAM                (EDGE_ERR_DSA + 3)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define EDGE_ERR_DSA_GENERATE_PRIVATE                    (EDGE_ERR_DSA + 4) </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define EDGE_ERR_DSA_NOT_PRIME_P                         (EDGE_ERR_DSA + 5)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define EDGE_ERR_DSA_NOT_PRIME_Q                         (EDGE_ERR_DSA + 6)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define EDGE_ERR_DSA_NOT_MATCH_G                         (EDGE_ERR_DSA + 7)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* rsa */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define EDGE_ERR_RSA                                     60000</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define EDGE_ERR_RSA_MESSAGE_TOO_LONG                    (EDGE_ERR_RSA + 3)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define EDGE_ERR_RSA_LABEL_TOO_LONG                      (EDGE_ERR_RSA + 4)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define EDGE_ERR_RSA_ENCODE_DATA                         (EDGE_ERR_RSA + 5)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define EDGE_ERR_RSA_INTERNAL                            (EDGE_ERR_RSA + 7)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define EDGE_ERR_RSA_MISMATCH_LABEL                      (EDGE_ERR_RSA + 8)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define EDGE_ERR_RSA_MISMATCH_PADDING                    (EDGE_ERR_RSA + 9)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define EDGE_ERR_KCDSA                                   70000</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define EDGE_ERR_KCDSA_INVALID_DOMAIN_PARAM              (EDGE_ERR_KCDSA + 1)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define EDGE_ERR_KCDSA_GENERATE_RANDOM                   (EDGE_ERR_KCDSA + 2)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define EDGE_ERR_AUTH_CRYPTO                             80000</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define EDGE_ERR_AUTH_CRYPTO_INVALID_INPUT_LENGTH        (EDGE_ERR_AUTH_CRYPTO + 1)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define EDGE_ERR_AUTH_CRYPTO_INVALID_TAG_LENGTH          (EDGE_ERR_AUTH_CRYPTO + 3)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define EDGE_ERR_AUTH_CRYPTO_VERIFY_TAG                  (EDGE_ERR_AUTH_CRYPTO + 4)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* self test error detail */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST                                90000</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_SYMMETRIC_AES                  (EDGE_ERR_SELFTEST + 1)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_SYMMETRIC_ARIA                 (EDGE_ERR_SELFTEST + 2)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_SYMMETRIC_LEA                  (EDGE_ERR_SELFTEST + 3)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_SYMMETRIC_HIGHT                (EDGE_ERR_SELFTEST + 4)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_SYMMETRIC_SEED                 (EDGE_ERR_SELFTEST + 5)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_HASH_HAS160                    (EDGE_ERR_SELFTEST + 6)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_HASH_SHA1                      (EDGE_ERR_SELFTEST + 7)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_HASH_SHA224                    (EDGE_ERR_SELFTEST + 8)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_HASH_SHA256                    (EDGE_ERR_SELFTEST + 9)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_HASH_SHA384                    (EDGE_ERR_SELFTEST + 10)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_HASH_SHA512                    (EDGE_ERR_SELFTEST + 11)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_HMAC                           (EDGE_ERR_SELFTEST + 12)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_CMAC_AES                       (EDGE_ERR_SELFTEST + 13)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_CMAC_ARIA                      (EDGE_ERR_SELFTEST + 14)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_CMAC_LEA                       (EDGE_ERR_SELFTEST + 15)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_CMAC_HIGHT                     (EDGE_ERR_SELFTEST + 16)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_CMAC_SEED                      (EDGE_ERR_SELFTEST + 17)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_HASH_DRBG                      (EDGE_ERR_SELFTEST + 19)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_ASYM_CIPHER_RSA_1_5            (EDGE_ERR_SELFTEST + 21)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_ASYM_CIPHER_RSA_OAEP           (EDGE_ERR_SELFTEST + 22)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_ASYM_SIGN_KCDSA                (EDGE_ERR_SELFTEST + 23)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_ASYM_SIGN_ECDSA                (EDGE_ERR_SELFTEST + 24)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_ASYM_SIGN_EC_KCDSA             (EDGE_ERR_SELFTEST + 25)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_ASYM_SIGN_RSA_1_5              (EDGE_ERR_SELFTEST + 26)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_ASYM_SIGN_RSA_PSS              (EDGE_ERR_SELFTEST + 27)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_ASYM_KEY_AGREEMENT_DH          (EDGE_ERR_SELFTEST + 29)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_ASYM_KEY_AGREEMENT_ECDH        (EDGE_ERR_SELFTEST + 30)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_AUTH_CRYPTO_CCM                (EDGE_ERR_SELFTEST + 31)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_AUTH_CRYPTO_GCM                (EDGE_ERR_SELFTEST + 32)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_KEYPAIR_KCDSA                  (EDGE_ERR_SELFTEST + 33)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_KEYPAIR_ECDSA                  (EDGE_ERR_SELFTEST + 34)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_KEYPAIR_EC_KCDSA               (EDGE_ERR_SELFTEST + 35)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_KEYPAIR_RSA_PSS                (EDGE_ERR_SELFTEST + 37)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_KEYPAIR_DH                     (EDGE_ERR_SELFTEST + 39)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define EDGE_ERR_SELFTEST_KEYPAIR_ECDH                   (EDGE_ERR_SELFTEST + 40)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EDGE_CRPYTO_ERROR_H__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 : &#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
