<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EdgeCrypto: 클래스 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EdgeCrypto
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 문서화된 모든 클래스 멤버들의 목록입니다. 각 멤버들은 해당 멤버에 대한 클래스의 문서화 페이지의 링크를 가지고 있습니다. :</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_algorithm
: <a class="el" href="struct_e_d_g_e___a_s_y_m___k_e_y___p_a_r_a_m.html#a02ff38e0da4cbb1eded0e1a6587e2e45">EDGE_ASYM_KEY_PARAM</a>
</li>
<li>m_asymAlg
: <a class="el" href="struct_e_d_g_e___a_s_y_m___s_i_g_n___p_a_r_a_m.html#ad94bb89f77c83bd4c410d54e1cb2e2bf">EDGE_ASYM_SIGN_PARAM</a>
</li>
<li>m_bits
: <a class="el" href="struct_e_d_g_e___a_s_y_m___k_e_y___p_a_r_a_m.html#a2684170b90f38fa7fcffe69233a83b3d">EDGE_ASYM_KEY_PARAM</a>
</li>
<li>m_domainParam
: <a class="el" href="struct_e_d_g_e___a_s_y_m___s_i_g_n___p_a_r_a_m.html#a2b0d9dae1173807a34e9c4de50bf2dfd">EDGE_ASYM_SIGN_PARAM</a>
</li>
<li>m_encMode
: <a class="el" href="struct_e_d_g_e___a_s_y_m___e_n_c___p_a_r_a_m.html#a1d6ed2c252a6abadbfd93cc12d3c0594">EDGE_ASYM_ENC_PARAM</a>
</li>
<li>m_exponent
: <a class="el" href="struct_e_d_g_e___a_s_y_m___k_e_y___p_a_r_a_m.html#a065220dba17586f5cdf193b70b85e2a1">EDGE_ASYM_KEY_PARAM</a>
</li>
<li>m_g
: <a class="el" href="struct_e_d_g_e___d_o_m_a_i_n___p_a_r_a_m.html#ac302c94263097a0468f58b75a75cecbd">EDGE_DOMAIN_PARAM</a>
</li>
<li>m_gLen
: <a class="el" href="struct_e_d_g_e___d_o_m_a_i_n___p_a_r_a_m.html#a9a000092612cfe108292036485d211be">EDGE_DOMAIN_PARAM</a>
</li>
<li>m_hashAlg
: <a class="el" href="struct_e_d_g_e___a_s_y_m___o_a_e_p___p_a_r_a_m.html#a340bcd95e0850d0d295d1e79ef0b12cb">EDGE_ASYM_OAEP_PARAM</a>
, <a class="el" href="struct_e_d_g_e___a_s_y_m___s_i_g_n___p_a_r_a_m.html#a78fe3649cccd995a57172446ea4c38d4">EDGE_ASYM_SIGN_PARAM</a>
</li>
<li>m_iv
: <a class="el" href="struct_e_d_g_e___c_i_p_h_e_r___m_o_d_e___p_a_r_a_m_e_t_e_r_s.html#a29eb2505f838e671754ff003cf57752a">EDGE_CIPHER_MODE_PARAMETERS</a>
</li>
<li>m_ivlength
: <a class="el" href="struct_e_d_g_e___c_i_p_h_e_r___m_o_d_e___p_a_r_a_m_e_t_e_r_s.html#a2e2bd37d299047ebf667d19fad5da88f">EDGE_CIPHER_MODE_PARAMETERS</a>
</li>
<li>m_label
: <a class="el" href="struct_e_d_g_e___a_s_y_m___o_a_e_p___p_a_r_a_m.html#a7efbb66aabd98c0c1ea71edcd44dd2b9">EDGE_ASYM_OAEP_PARAM</a>
</li>
<li>m_labelLength
: <a class="el" href="struct_e_d_g_e___a_s_y_m___o_a_e_p___p_a_r_a_m.html#a6f59296a3df65674d2d5f87ca986b1c8">EDGE_ASYM_OAEP_PARAM</a>
</li>
<li>m_mgfHashAlg
: <a class="el" href="struct_e_d_g_e___a_s_y_m___o_a_e_p___p_a_r_a_m.html#a99315a4eb5b2b1e7e1e28ce36e6ffb07">EDGE_ASYM_OAEP_PARAM</a>
, <a class="el" href="struct_e_d_g_e___a_s_y_m___s_i_g_n___p_a_r_a_m.html#a75a19ff7b37fa93c527d452c004e4577">EDGE_ASYM_SIGN_PARAM</a>
</li>
<li>m_mode
: <a class="el" href="struct_e_d_g_e___c_i_p_h_e_r___p_a_r_a_m_e_t_e_r_s.html#ac97d34a1d9249b760a58c1438bc4f1de">EDGE_CIPHER_PARAMETERS</a>
</li>
<li>m_modeparam
: <a class="el" href="struct_e_d_g_e___c_i_p_h_e_r___p_a_r_a_m_e_t_e_r_s.html#a60e45fd3747568ebaa8cfa993dccbc87">EDGE_CIPHER_PARAMETERS</a>
</li>
<li>m_modesize
: <a class="el" href="struct_e_d_g_e___c_i_p_h_e_r___m_o_d_e___p_a_r_a_m_e_t_e_r_s.html#a93b2e808b728f609629d6febeecb430d">EDGE_CIPHER_MODE_PARAMETERS</a>
</li>
<li>m_oaep
: <a class="el" href="struct_e_d_g_e___a_s_y_m___e_n_c___p_a_r_a_m.html#a79cb80156bcf842dc15df3e8bf4dbb52">EDGE_ASYM_ENC_PARAM</a>
</li>
<li>m_p
: <a class="el" href="struct_e_d_g_e___d_o_m_a_i_n___p_a_r_a_m.html#a867d65e319f9f1d2ecc481caabe5fc31">EDGE_DOMAIN_PARAM</a>
</li>
<li>m_padding
: <a class="el" href="struct_e_d_g_e___c_i_p_h_e_r___p_a_r_a_m_e_t_e_r_s.html#aac85401cef356a5917b83f4f7dc64132">EDGE_CIPHER_PARAMETERS</a>
</li>
<li>m_param
: <a class="el" href="struct_e_d_g_e___a_s_y_m___k_e_y___p_a_r_a_m.html#a7af45fbb0c23d10012196ffbb6ff9f7b">EDGE_ASYM_KEY_PARAM</a>
</li>
<li>m_pBitLength
: <a class="el" href="struct_e_d_g_e___a_s_y_m___k_e_y___p_a_r_a_m.html#a3fa2cbbfe9503a03e4bbbe58db500cbf">EDGE_ASYM_KEY_PARAM</a>
</li>
<li>m_pLen
: <a class="el" href="struct_e_d_g_e___d_o_m_a_i_n___p_a_r_a_m.html#ae12cb42c21142cf45369ff324e2d199e">EDGE_DOMAIN_PARAM</a>
</li>
<li>m_q
: <a class="el" href="struct_e_d_g_e___d_o_m_a_i_n___p_a_r_a_m.html#a8cd65d2f85c067ea4b77cf601a643d8c">EDGE_DOMAIN_PARAM</a>
</li>
<li>m_qBitLength
: <a class="el" href="struct_e_d_g_e___a_s_y_m___k_e_y___p_a_r_a_m.html#acbdd4cca5b3254fcfb8ef1ff194ad1f4">EDGE_ASYM_KEY_PARAM</a>
</li>
<li>m_qLen
: <a class="el" href="struct_e_d_g_e___d_o_m_a_i_n___p_a_r_a_m.html#a313c5a732c385cf7fabf7228d1cd652f">EDGE_DOMAIN_PARAM</a>
</li>
<li>m_reqGenParam
: <a class="el" href="struct_e_d_g_e___a_s_y_m___k_e_y___p_a_r_a_m.html#a7e4746a663be004786c0ef715fb963c6">EDGE_ASYM_KEY_PARAM</a>
</li>
<li>m_saltLength
: <a class="el" href="struct_e_d_g_e___a_s_y_m___s_i_g_n___p_a_r_a_m.html#aa0bfd74e1a18708c276b4f29faa34632">EDGE_ASYM_SIGN_PARAM</a>
</li>
<li>m_signMode
: <a class="el" href="struct_e_d_g_e___a_s_y_m___s_i_g_n___p_a_r_a_m.html#afb45002121f48d0e6aa034ffa56b8e17">EDGE_ASYM_SIGN_PARAM</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 : &#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
