<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EdgeCrypto: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EdgeCrypto
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 문서화된 파일 멤버들의 목록입니다. 각 항목은 그들에 대한 문서화 페이지의 링크를 가지고 있습니다. :</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>edge_asym_dec()
: <a class="el" href="group__asymcipher.html#ga20e994f12fa5e5dfe830073a89b6ef42">edge_crypto.h</a>
</li>
<li>edge_asym_enc()
: <a class="el" href="group__asymcipher.html#gae9e187d12004560baefa8c63bcb7260f">edge_crypto.h</a>
</li>
<li>edge_asym_gen_keypair()
: <a class="el" href="group__digisign.html#gae7c184e8ddcba5aabdde887ced3d532a">edge_crypto.h</a>
</li>
<li>edge_asym_sign()
: <a class="el" href="group__digisign.html#gac014840ebce65e115663b4f8afdf1b64">edge_crypto.h</a>
</li>
<li>edge_asym_sign_ctx_free()
: <a class="el" href="group__digisign.html#ga95fac3456811e2f19d3601f176bb3f57">edge_crypto.h</a>
</li>
<li>edge_asym_sign_ctx_new()
: <a class="el" href="group__digisign.html#gae3833ad936a96d9b4d9cd696ce1eb638">edge_crypto.h</a>
</li>
<li>edge_asym_sign_ctx_reset()
: <a class="el" href="group__digisign.html#ga5a3bd0d9871f47a78a12f18277c56be6">edge_crypto.h</a>
</li>
<li>edge_asym_sign_final()
: <a class="el" href="group__digisign.html#ga1e67046015d882e32e9dc9319f0e2ec9">edge_crypto.h</a>
</li>
<li>edge_asym_sign_init()
: <a class="el" href="group__digisign.html#gaf83dd9e13e3fea29f90145faf14e68f1">edge_crypto.h</a>
</li>
<li>edge_asym_sign_update()
: <a class="el" href="group__digisign.html#ga4a0e1d4942bca3b64377b91566323ef9">edge_crypto.h</a>
</li>
<li>edge_asym_verify()
: <a class="el" href="group__digisign.html#ga7298349aa1b672450a18c004b8eb7dc2">edge_crypto.h</a>
</li>
<li>edge_asym_verify_final()
: <a class="el" href="group__digisign.html#ga4e063d509fed59f8685c8a22f37ee51f">edge_crypto.h</a>
</li>
<li>edge_asym_verify_init()
: <a class="el" href="group__digisign.html#ga8adf1665350bfea53d96e81c3aa9587f">edge_crypto.h</a>
</li>
<li>edge_asym_verify_keypair()
: <a class="el" href="group__digisign.html#gaf12bfacc33b583499a0dbeb69a679b59">edge_crypto.h</a>
</li>
<li>edge_asym_verify_update()
: <a class="el" href="group__digisign.html#gada4bb3f9ad5747f921d144172f9a9fb7">edge_crypto.h</a>
</li>
<li>edge_ccm_ctx_free()
: <a class="el" href="group__authcrypto__ccm.html#ga63790e78fcbab29ae7f7f1bd82895ce7">edge_crypto.h</a>
</li>
<li>edge_ccm_ctx_new()
: <a class="el" href="group__authcrypto__ccm.html#gafc65f7fe200a7564b88434af0104373a">edge_crypto.h</a>
</li>
<li>edge_ccm_ctx_reset()
: <a class="el" href="group__authcrypto__ccm.html#gaee856ece2498af712fe5383aa8c771f3">edge_crypto.h</a>
</li>
<li>edge_ccm_dec()
: <a class="el" href="group__authcrypto__ccm.html#ga16988cda0597f4b008f12460ec268b74">edge_crypto.h</a>
</li>
<li>edge_ccm_dec_final()
: <a class="el" href="group__authcrypto__ccm.html#ga9c191aebf00501dd63c2cb71abd37fed">edge_crypto.h</a>
</li>
<li>edge_ccm_dec_init()
: <a class="el" href="group__authcrypto__ccm.html#gac96c47c6c2da32f456ba240adde039cf">edge_crypto.h</a>
</li>
<li>edge_ccm_dec_update()
: <a class="el" href="group__authcrypto__ccm.html#gae07066c0489a1c5f3e25364b221f15d3">edge_crypto.h</a>
</li>
<li>edge_ccm_enc()
: <a class="el" href="group__authcrypto__ccm.html#gad4fe8fb88e4cefa2dcbf0382a848fe70">edge_crypto.h</a>
</li>
<li>edge_ccm_enc_final()
: <a class="el" href="group__authcrypto__ccm.html#ga1a7e55f0d6ac19a1e899b89b3be2abc1">edge_crypto.h</a>
</li>
<li>edge_ccm_enc_init()
: <a class="el" href="group__authcrypto__ccm.html#gad903f8cd3c4bcfd925c647254e213660">edge_crypto.h</a>
</li>
<li>edge_ccm_enc_update()
: <a class="el" href="group__authcrypto__ccm.html#ga81f367b35bd7d9c92026e4622389b2be">edge_crypto.h</a>
</li>
<li>EDGE_CIPHER_IV_LENGTH_MAX
: <a class="el" href="edge__crypto_8h.html#ac5c5dc9dd00e83ef4483e4c63667c529">edge_crypto.h</a>
</li>
<li>EDGE_CIPHER_KEY_LENGTH_MAX
: <a class="el" href="edge__crypto_8h.html#abc40a76d62452cef5536f420f71b3d77">edge_crypto.h</a>
</li>
<li>EDGE_CIPHER_KEY_LENGTH_MIN
: <a class="el" href="edge__crypto_8h.html#a21e012d3545665f72ad1053e0fd7ce4b">edge_crypto.h</a>
</li>
<li>EDGE_CIPHER_MODE
: <a class="el" href="group__blockcipher.html#gab21e8e8fb9bfe79aa3326e01cbb5e2e3">edge_crypto.h</a>
</li>
<li>EDGE_CIPHER_MODE_CBC
: <a class="el" href="group__blockcipher.html#ggab21e8e8fb9bfe79aa3326e01cbb5e2e3a130624b2451973529856295fb7eeed02">edge_crypto.h</a>
</li>
<li>EDGE_CIPHER_MODE_CFB
: <a class="el" href="group__blockcipher.html#ggab21e8e8fb9bfe79aa3326e01cbb5e2e3ab9c9719b730ff34fc6210f97915c040c">edge_crypto.h</a>
</li>
<li>EDGE_CIPHER_MODE_CTR
: <a class="el" href="group__blockcipher.html#ggab21e8e8fb9bfe79aa3326e01cbb5e2e3a8e2fed64d406a97a0721ae40e62a7a79">edge_crypto.h</a>
</li>
<li>EDGE_CIPHER_MODE_ECB
: <a class="el" href="group__blockcipher.html#ggab21e8e8fb9bfe79aa3326e01cbb5e2e3abecfeacc51bcec37f9f86752012ec9c0">edge_crypto.h</a>
</li>
<li>EDGE_CIPHER_MODE_OFB
: <a class="el" href="group__blockcipher.html#ggab21e8e8fb9bfe79aa3326e01cbb5e2e3a89532ac0e1ede3b943aee9583639f484">edge_crypto.h</a>
</li>
<li>EDGE_CIPHER_PADDING
: <a class="el" href="group__blockcipher.html#ga41d58bdcab7f687eb45f209718d55158">edge_crypto.h</a>
</li>
<li>EDGE_CIPHER_PADDING_ANSI_x9_23
: <a class="el" href="group__blockcipher.html#gga41d58bdcab7f687eb45f209718d55158a9cab24e6c9db35df1efa45cdbca6ee0d">edge_crypto.h</a>
</li>
<li>EDGE_CIPHER_PADDING_NONE
: <a class="el" href="group__blockcipher.html#gga41d58bdcab7f687eb45f209718d55158a8cd07311e338d720b580d29ab76c0c05">edge_crypto.h</a>
</li>
<li>EDGE_CIPHER_PADDING_PKCS5
: <a class="el" href="group__blockcipher.html#gga41d58bdcab7f687eb45f209718d55158a7fa5cbb9c786749ab06413732c845454">edge_crypto.h</a>
</li>
<li>EDGE_CIPHER_PADDING_ZERO
: <a class="el" href="group__blockcipher.html#gga41d58bdcab7f687eb45f209718d55158a9b598985864b913604a6bca961af0545">edge_crypto.h</a>
</li>
<li>edge_crypto_change_mode()
: <a class="el" href="group__cmvp.html#ga4bd559f03c6cb5766b7a9b56273d5d70">edge_crypto.h</a>
</li>
<li>edge_crypto_cmvp_selftest()
: <a class="el" href="group__cmvp.html#gac567394cc19271f08e35d93ef43f12c4">edge_crypto.h</a>
</li>
<li>edge_crypto_final()
: <a class="el" href="group__cmvp.html#ga25ba5aa6ef988a4bc1ed9447a376ed69">edge_crypto.h</a>
</li>
<li>edge_crypto_get_status()
: <a class="el" href="group__cmvp.html#ga17f1f06e53d6fb6db26583e2ac1b35dd">edge_crypto.h</a>
</li>
<li>edge_crypto_get_version()
: <a class="el" href="group__cmvp.html#ga19d0eb228c9cf13bd01e94aeaa6f0363">edge_crypto.h</a>
</li>
<li>edge_crypto_init()
: <a class="el" href="group__cmvp.html#gaf987dd572bb5d8764a1c7865da1ad26f">edge_crypto.h</a>
</li>
<li>EDGE_CRYPTO_STATUS
: <a class="el" href="group__cmvp.html#ga0d7096ab329cad933978bc8797fea490">edge_crypto.h</a>
</li>
<li>EDGE_CRYPTO_STATUS_CMVP
: <a class="el" href="group__cmvp.html#gga0d7096ab329cad933978bc8797fea490a0c81178d1f8506e03e08a046765ddd91">edge_crypto.h</a>
</li>
<li>EDGE_CRYPTO_STATUS_CONDITIONAL_SELFTEST
: <a class="el" href="group__cmvp.html#gga0d7096ab329cad933978bc8797fea490a31cf706574ac8e3a580d5f77a7356ab8">edge_crypto.h</a>
</li>
<li>EDGE_CRYPTO_STATUS_ERROR
: <a class="el" href="group__cmvp.html#gga0d7096ab329cad933978bc8797fea490ad6595fc8d962f8793cee051b66846377">edge_crypto.h</a>
</li>
<li>EDGE_CRYPTO_STATUS_INIT_SELFTEST
: <a class="el" href="group__cmvp.html#gga0d7096ab329cad933978bc8797fea490af0edf11b11f9cc4bd2e1f996dd9d9f77">edge_crypto.h</a>
</li>
<li>EDGE_CRYPTO_STATUS_NORMAL
: <a class="el" href="group__cmvp.html#gga0d7096ab329cad933978bc8797fea490aa9dd21db8c2baf1906730f5f56389559">edge_crypto.h</a>
</li>
<li>EDGE_CRYPTO_STATUS_NOT_INITIALIZED
: <a class="el" href="group__cmvp.html#gga0d7096ab329cad933978bc8797fea490a5828f4a1517d1fa0eedb3d640d31fff6">edge_crypto.h</a>
</li>
<li>edge_crypto_zeroize()
: <a class="el" href="group__cmvp.html#ga91ee63843e8847def17e7f30739bc562">edge_crypto.h</a>
</li>
<li>edge_ctx_free()
: <a class="el" href="group__blockcipher.html#ga876ddfb7f9b2eb5f0057ccbf97c31e62">edge_crypto.h</a>
</li>
<li>edge_ctx_new()
: <a class="el" href="group__blockcipher.html#ga386ed2c98ac049a5c506bfd0a48f875c">edge_crypto.h</a>
</li>
<li>edge_ctx_reset()
: <a class="el" href="group__blockcipher.html#gadf98b3f26b77f1567243ac07776297ab">edge_crypto.h</a>
</li>
<li>edge_dec()
: <a class="el" href="group__blockcipher.html#gaaa53260888ef187fd5273851b12e9c0a">edge_crypto.h</a>
</li>
<li>edge_dec_final()
: <a class="el" href="group__blockcipher.html#ga508bfbe4d6a30dfe883f28e3efdcbcaa">edge_crypto.h</a>
</li>
<li>edge_dec_init()
: <a class="el" href="group__blockcipher.html#ga8e4f29072351dfc43c710dfdab9c8e18">edge_crypto.h</a>
</li>
<li>edge_dec_update()
: <a class="el" href="group__blockcipher.html#ga19049bcf01c922ed43cf8a8d73411ee4">edge_crypto.h</a>
</li>
<li>edge_enc()
: <a class="el" href="group__blockcipher.html#ga173ea7aed22bdf9eab28dcb0e4d4f4cf">edge_crypto.h</a>
</li>
<li>edge_enc_final()
: <a class="el" href="group__blockcipher.html#ga7366313be65927f29ce3a3f90cd03268">edge_crypto.h</a>
</li>
<li>edge_enc_init()
: <a class="el" href="group__blockcipher.html#ga6803d34ee91881a6daa2271bdd6202e0">edge_crypto.h</a>
</li>
<li>edge_enc_update()
: <a class="el" href="group__blockcipher.html#ga2dc802a5e429cb3ac0aa5ae5d412c133">edge_crypto.h</a>
</li>
<li>edge_gcm_ctx_free()
: <a class="el" href="group__authcrypto__gcm.html#ga512c66c818bcecc054c9544e1830f270">edge_crypto.h</a>
</li>
<li>edge_gcm_ctx_new()
: <a class="el" href="group__authcrypto__gcm.html#ga65d6dcd118513d911b964327e2eab8ab">edge_crypto.h</a>
</li>
<li>edge_gcm_ctx_reset()
: <a class="el" href="group__authcrypto__gcm.html#ga991077a2cb23bb79a77f3579eb898cff">edge_crypto.h</a>
</li>
<li>edge_gcm_dec()
: <a class="el" href="group__authcrypto__gcm.html#ga1545dad92529122336bd8eda11ff6a1d">edge_crypto.h</a>
</li>
<li>edge_gcm_dec_final()
: <a class="el" href="group__authcrypto__gcm.html#ga8756e0a539055db0883fcb1245944649">edge_crypto.h</a>
</li>
<li>edge_gcm_dec_init()
: <a class="el" href="group__authcrypto__gcm.html#gaa9e45b52b07919bb1938fcfa0bbac678">edge_crypto.h</a>
</li>
<li>edge_gcm_dec_update()
: <a class="el" href="group__authcrypto__gcm.html#ga53c19764025fe862a24ba7122c4bf397">edge_crypto.h</a>
</li>
<li>edge_gcm_enc()
: <a class="el" href="group__authcrypto__gcm.html#gabc67793a552210d584b0d31ec31871ca">edge_crypto.h</a>
</li>
<li>edge_gcm_enc_final()
: <a class="el" href="group__authcrypto__gcm.html#gae6cc880ca87dfdba115b0a50564da06f">edge_crypto.h</a>
</li>
<li>edge_gcm_enc_init()
: <a class="el" href="group__authcrypto__gcm.html#gae25300863c9d3dc61a763aa230ee9d4f">edge_crypto.h</a>
</li>
<li>edge_gcm_enc_update()
: <a class="el" href="group__authcrypto__gcm.html#ga7bda9a68ab2d77b78f36e813098fd24b">edge_crypto.h</a>
</li>
<li>EDGE_HASH
: <a class="el" href="group__hash.html#ga10995d206d39774f818a1a1b1ee53585">edge_crypto.h</a>
</li>
<li>edge_hash()
: <a class="el" href="group__hash.html#ga3d43a550f28759f67224b1eb519bb58b">edge_crypto.h</a>
</li>
<li>edge_hash_ctx_free()
: <a class="el" href="group__hash.html#ga1ac170fbec9d259cbb48dc17d4ea0337">edge_crypto.h</a>
</li>
<li>edge_hash_ctx_new()
: <a class="el" href="group__hash.html#gaeca273808965862414a6aebd162770df">edge_crypto.h</a>
</li>
<li>edge_hash_ctx_reset()
: <a class="el" href="group__hash.html#ga0dacb99f1121c91fa8ad029bd72ae70c">edge_crypto.h</a>
</li>
<li>edge_hash_final()
: <a class="el" href="group__hash.html#ga98c7c10a46a82f7bcbe35af84663c14b">edge_crypto.h</a>
</li>
<li>edge_hash_init()
: <a class="el" href="group__hash.html#ga14af8a03c0a778e43238c92b072ba09a">edge_crypto.h</a>
</li>
<li>edge_hash_update()
: <a class="el" href="group__hash.html#gadebede596e962e128b7d359606b49469">edge_crypto.h</a>
</li>
<li>edge_keyagreement()
: <a class="el" href="group__keyagree.html#gaea28d17c8dbc091cfb1d3b29751eb7fa">edge_crypto.h</a>
</li>
<li>edge_mac()
: <a class="el" href="group__mac.html#ga24392541903d5841906edf9114e3fd6c">edge_crypto.h</a>
</li>
<li>edge_mac_ctx_free()
: <a class="el" href="group__mac.html#gac06d3a3ebf0b1ac73241cf091cfdb9ad">edge_crypto.h</a>
</li>
<li>edge_mac_ctx_new()
: <a class="el" href="group__mac.html#gabf4d4b8172f32c4ad79e7eff8246fa32">edge_crypto.h</a>
</li>
<li>edge_mac_ctx_reset()
: <a class="el" href="group__mac.html#gac7b278e5fd8757aecfd678b4cba05ece">edge_crypto.h</a>
</li>
<li>edge_mac_final()
: <a class="el" href="group__mac.html#gacf79902a2a2b6b4dbdcc6a048fa29c83">edge_crypto.h</a>
</li>
<li>edge_mac_init()
: <a class="el" href="group__mac.html#gaf6862fe03b9b8409595f8124c0780c85">edge_crypto.h</a>
</li>
<li>edge_mac_update()
: <a class="el" href="group__mac.html#gaa67d87d6a05400a2b869e26851ccc092">edge_crypto.h</a>
</li>
<li>edge_random_byte()
: <a class="el" href="group__cmvp.html#ga46dc8709d16a3da08678fc08d940fb51">edge_crypto.h</a>
</li>
<li>EDGE_RSA_ENC_MODE
: <a class="el" href="group__asymcipher.html#gadb271624af2054f5b74c01eb2c29e0ad">edge_crypto.h</a>
</li>
<li>EDGE_RSA_ENC_MODE_OAEP
: <a class="el" href="group__asymcipher.html#ggadb271624af2054f5b74c01eb2c29e0ada907981540821d412c669379d7b625ac3">edge_crypto.h</a>
</li>
<li>EDGE_RSA_ENC_MODE_PKCS1_v15
: <a class="el" href="group__asymcipher.html#ggadb271624af2054f5b74c01eb2c29e0adae14ff8982e32a569bdfb69996a4c40f6">edge_crypto.h</a>
</li>
<li>EDGE_RSA_SIGN_MODE
: <a class="el" href="group__digisign.html#gac5f25ab5a30faa90baf3a9ea9154f12c">edge_crypto.h</a>
</li>
<li>EDGE_RSA_SIGN_MODE_PKCS1_v15
: <a class="el" href="group__digisign.html#ggac5f25ab5a30faa90baf3a9ea9154f12cabf306526dcc226d35f33e465e9149cf9">edge_crypto.h</a>
</li>
<li>EDGE_RSA_SIGN_MODE_PSS
: <a class="el" href="group__digisign.html#ggac5f25ab5a30faa90baf3a9ea9154f12ca80e15940b14dadba7f29cabf9f9d39ae">edge_crypto.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 : &#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
