<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EdgeCrypto: 키 설정(Key Agreement)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EdgeCrypto
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">키 설정(Key Agreement)</div>  </div>
</div><!--header-->
<div class="contents">

<p>키 설정 지원 함수로. DH와 ECDH를 지원한다.<br  />
 단독으로 사용되지 않고 전자서명의 edge_asym_gen_keypair와 함께 사용된다. <br  />
 ex&gt; ECDH_B233을 사용하고자 하는 경우 Algorighm ID : EDGE_KEYAGREEMENT_ID_ECDH + EDGE_ASYM_ID_ECC_B233  
<a href="#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:gaea28d17c8dbc091cfb1d3b29751eb7fa"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyagree.html#gaea28d17c8dbc091cfb1d3b29751eb7fa">edge_keyagreement</a> (int p_algorithm, <a class="el" href="struct_e_d_g_e___d_o_m_a_i_n___p_a_r_a_m.html">EDGE_DOMAIN_PARAM</a> *p_param, uint8_t *p_public, uint32_t p_publicLen, uint8_t *p_private, uint32_t p_privateLen, uint8_t *p_secret, uint32_t *p_secretLen)</td></tr>
<tr class="memdesc:gaea28d17c8dbc091cfb1d3b29751eb7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">키토큰을 생성하는 과정은 edge_asym_gen_keypair를 이용해 생성하고 그 이후 공유 비밀 값을 연산하는 함수이다.  <a href="group__keyagree.html#gaea28d17c8dbc091cfb1d3b29751eb7fa">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gaea28d17c8dbc091cfb1d3b29751eb7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<p>키 설정 지원 함수로. DH와 ECDH를 지원한다.<br  />
 단독으로 사용되지 않고 전자서명의 edge_asym_gen_keypair와 함께 사용된다. <br  />
 ex&gt; ECDH_B233을 사용하고자 하는 경우 Algorighm ID : EDGE_KEYAGREEMENT_ID_ECDH + EDGE_ASYM_ID_ECC_B233 </p>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__digisign.html#gae7c184e8ddcba5aabdde887ced3d532a" title="비대칭 알고리즘에 따른 비대칭 키 생성 함수 (RSA의 키는 ASN.1 인코딩되어 있는 형태로 생성된다)   생성되는 키 길이에 따라 시간이 오래 걸릴 수 있다.">edge_asym_gen_keypair</a> </dd></dl>
<h2 class="groupheader">함수 문서화</h2>
<a id="gaea28d17c8dbc091cfb1d3b29751eb7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea28d17c8dbc091cfb1d3b29751eb7fa">&#9670;&nbsp;</a></span>edge_keyagreement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_keyagreement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_d_g_e___d_o_m_a_i_n___p_a_r_a_m.html">EDGE_DOMAIN_PARAM</a> *&#160;</td>
          <td class="paramname"><em>p_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_public</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_publicLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_privateLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_secret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_secretLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>키토큰을 생성하는 과정은 edge_asym_gen_keypair를 이용해 생성하고 그 이후 공유 비밀 값을 연산하는 함수이다. </p>
<p><a class="anchor" id="edge_keyagreement"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_algorithm</td><td>[in] int 키 설정에 사용되는 알고리즘 </td></tr>
    <tr><td class="paramname">p_param</td><td>[in] <a class="el" href="struct_e_d_g_e___d_o_m_a_i_n___p_a_r_a_m.html" title="DH, KCDSA에서 사용하는 전자서명 도메인 파라미터">EDGE_DOMAIN_PARAM</a> * EDGE_KEYAGREEMENT_ID_DH를 사용하는 경우에만 사용한다. 도메인 파라미터 </td></tr>
    <tr><td class="paramname">p_public</td><td>[in] uint8_t * 외부로부터 전달 받은 키토큰 (공개키) </td></tr>
    <tr><td class="paramname">p_publicLen</td><td>[in] uint32_t 외부 키토큰의 길이 </td></tr>
    <tr><td class="paramname">p_private</td><td>[in] uint8_t * 내부에 생성한 키토큰 (개인키) </td></tr>
    <tr><td class="paramname">p_privateLen</td><td>[in] uint32_t 내부 키토큰의 길이 </td></tr>
    <tr><td class="paramname">p_secret</td><td>[out] uint8_t * 공유 비밀 값 </td></tr>
    <tr><td class="paramname">p_secretLen</td><td>[out] uint32_t * 공유 비밀 값의 길이 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__digisign.html#gae7c184e8ddcba5aabdde887ced3d532a" title="비대칭 알고리즘에 따른 비대칭 키 생성 함수 (RSA의 키는 ASN.1 인코딩되어 있는 형태로 생성된다)   생성되는 키 길이에 따라 시간이 오래 걸릴 수 있다.">edge_asym_gen_keypair</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 : &#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
