<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EdgeCrypto: 메시지 인증 암호 (GCM)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EdgeCrypto
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">메시지 인증 암호 (GCM)</div>  </div>
</div><!--header-->
<div class="contents">

<p>기밀성, 무결성을 지원하는 암호 알고리즘 API  
<a href="#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:gabc67793a552210d584b0d31ec31871ca"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authcrypto__gcm.html#gabc67793a552210d584b0d31ec31871ca">edge_gcm_enc</a> (const int p_cipherID, uint8_t *p_key, uint32_t p_keyLen, uint8_t *p_add, uint64_t p_addLen, uint8_t *p_iv, uint64_t p_ivLen, uint8_t *p_input, uint64_t p_inputLen, uint8_t *p_output, uint64_t *p_outputLen, uint32_t p_reqTagLen, uint8_t *p_tag)</td></tr>
<tr class="memdesc:gabc67793a552210d584b0d31ec31871ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">기밀성과 무결성을 지원하는 대칭키 암호 함수. 입력되는 길이 정보는 모두 byte 단위 이다.  <a href="group__authcrypto__gcm.html#gabc67793a552210d584b0d31ec31871ca">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gabc67793a552210d584b0d31ec31871ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1545dad92529122336bd8eda11ff6a1d"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authcrypto__gcm.html#ga1545dad92529122336bd8eda11ff6a1d">edge_gcm_dec</a> (const int p_cipherID, uint8_t *p_key, uint32_t p_keyLen, uint8_t *p_add, uint64_t p_addLen, uint8_t *p_iv, uint64_t p_ivLen, uint8_t *p_input, uint64_t p_inputLen, uint8_t *p_output, uint64_t *p_outputLen, uint8_t *p_tag, uint32_t p_tagLen)</td></tr>
<tr class="memdesc:ga1545dad92529122336bd8eda11ff6a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">기밀성과 무결성을 지원하는 대칭키 복호화 함수. 입력되는 길이 정보는 모두 byte 단위 이다.  <a href="group__authcrypto__gcm.html#ga1545dad92529122336bd8eda11ff6a1d">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga1545dad92529122336bd8eda11ff6a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d6dcd118513d911b964327e2eab8ab"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT EDGE_GCM_CTX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authcrypto__gcm.html#ga65d6dcd118513d911b964327e2eab8ab">edge_gcm_ctx_new</a> (void)</td></tr>
<tr class="memdesc:ga65d6dcd118513d911b964327e2eab8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">대칭키[GCM] 암/복호화에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_gcm_ctx_free로 메모리 해제해 주어야 한다.  <a href="group__authcrypto__gcm.html#ga65d6dcd118513d911b964327e2eab8ab">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga65d6dcd118513d911b964327e2eab8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga991077a2cb23bb79a77f3579eb898cff"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authcrypto__gcm.html#ga991077a2cb23bb79a77f3579eb898cff">edge_gcm_ctx_reset</a> (EDGE_GCM_CTX *p_context)</td></tr>
<tr class="memdesc:ga991077a2cb23bb79a77f3579eb898cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">대칭키[GCM] 암/복호화에서 할당된 context 메모리 초기화 함수.  <a href="group__authcrypto__gcm.html#ga991077a2cb23bb79a77f3579eb898cff">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga991077a2cb23bb79a77f3579eb898cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga512c66c818bcecc054c9544e1830f270"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authcrypto__gcm.html#ga512c66c818bcecc054c9544e1830f270">edge_gcm_ctx_free</a> (EDGE_GCM_CTX *p_context)</td></tr>
<tr class="memdesc:ga512c66c818bcecc054c9544e1830f270"><td class="mdescLeft">&#160;</td><td class="mdescRight">대칭키[GCM] 암/복호화에서 할당된 context 메모리 해제 함수.  <a href="group__authcrypto__gcm.html#ga512c66c818bcecc054c9544e1830f270">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga512c66c818bcecc054c9544e1830f270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae25300863c9d3dc61a763aa230ee9d4f"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authcrypto__gcm.html#gae25300863c9d3dc61a763aa230ee9d4f">edge_gcm_enc_init</a> (EDGE_GCM_CTX *p_context, int p_cipherID, uint8_t *p_key, uint32_t p_keyLen, uint8_t *p_add, uint64_t p_addLen, uint8_t *p_iv, uint64_t p_ivLen)</td></tr>
<tr class="memdesc:gae25300863c9d3dc61a763aa230ee9d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">기밀성과 무결성을 지원하는 대칭키 암호 초기화 함수. 입력되는 길이 정보는 모두 byte 단위 이다.  <a href="group__authcrypto__gcm.html#gae25300863c9d3dc61a763aa230ee9d4f">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gae25300863c9d3dc61a763aa230ee9d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bda9a68ab2d77b78f36e813098fd24b"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authcrypto__gcm.html#ga7bda9a68ab2d77b78f36e813098fd24b">edge_gcm_enc_update</a> (EDGE_GCM_CTX *p_context, uint8_t *p_input, uint64_t p_inputLen, uint8_t *p_output, uint64_t *p_outputLen)</td></tr>
<tr class="memdesc:ga7bda9a68ab2d77b78f36e813098fd24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">기밀성과 무결성을 지원하는 대칭키 암호 데이터 입력 함수.  <a href="group__authcrypto__gcm.html#ga7bda9a68ab2d77b78f36e813098fd24b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga7bda9a68ab2d77b78f36e813098fd24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6cc880ca87dfdba115b0a50564da06f"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authcrypto__gcm.html#gae6cc880ca87dfdba115b0a50564da06f">edge_gcm_enc_final</a> (EDGE_GCM_CTX *p_context, uint8_t *p_output, uint64_t *p_outputLen, uint32_t p_reqTagLen, uint8_t *p_tag)</td></tr>
<tr class="memdesc:gae6cc880ca87dfdba115b0a50564da06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">기밀성과 무결성을 지원하는 대칭키 암호 함수.  <a href="group__authcrypto__gcm.html#gae6cc880ca87dfdba115b0a50564da06f">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gae6cc880ca87dfdba115b0a50564da06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9e45b52b07919bb1938fcfa0bbac678"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authcrypto__gcm.html#gaa9e45b52b07919bb1938fcfa0bbac678">edge_gcm_dec_init</a> (EDGE_GCM_CTX *p_context, int p_cipherID, uint8_t *p_key, uint32_t p_keyLen, uint8_t *p_add, uint64_t p_addLen, uint8_t *p_iv, uint64_t p_ivLen)</td></tr>
<tr class="memdesc:gaa9e45b52b07919bb1938fcfa0bbac678"><td class="mdescLeft">&#160;</td><td class="mdescRight">기밀성과 무결성을 지원하는 대칭키 복호화 초기 함수. 입력되는 길이 정보는 모두 byte 단위 이다.  <a href="group__authcrypto__gcm.html#gaa9e45b52b07919bb1938fcfa0bbac678">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gaa9e45b52b07919bb1938fcfa0bbac678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c19764025fe862a24ba7122c4bf397"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authcrypto__gcm.html#ga53c19764025fe862a24ba7122c4bf397">edge_gcm_dec_update</a> (EDGE_GCM_CTX *p_context, uint8_t *p_input, uint64_t p_inputLen, uint8_t *p_output, uint64_t *p_outputLen)</td></tr>
<tr class="memdesc:ga53c19764025fe862a24ba7122c4bf397"><td class="mdescLeft">&#160;</td><td class="mdescRight">기밀성과 무결성을 지원하는 대칭키 복호화 데이터 입력 함수. 입력되는 길이 정보는 모두 byte 단위 이다.  <a href="group__authcrypto__gcm.html#ga53c19764025fe862a24ba7122c4bf397">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga53c19764025fe862a24ba7122c4bf397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8756e0a539055db0883fcb1245944649"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authcrypto__gcm.html#ga8756e0a539055db0883fcb1245944649">edge_gcm_dec_final</a> (EDGE_GCM_CTX *p_context, uint8_t *p_output, uint64_t *p_outputLen, uint8_t *p_tag, uint32_t p_tagLen)</td></tr>
<tr class="memdesc:ga8756e0a539055db0883fcb1245944649"><td class="mdescLeft">&#160;</td><td class="mdescRight">기밀성과 무결성을 지원하는 대칭키 복호화 마지막 함수. 입력되는 길이 정보는 모두 byte 단위 이다.  <a href="group__authcrypto__gcm.html#ga8756e0a539055db0883fcb1245944649">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga8756e0a539055db0883fcb1245944649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<p>기밀성, 무결성을 지원하는 암호 알고리즘 API </p>
<h2 class="groupheader">함수 문서화</h2>
<a id="ga512c66c818bcecc054c9544e1830f270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga512c66c818bcecc054c9544e1830f270">&#9670;&nbsp;</a></span>edge_gcm_ctx_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT void edge_gcm_ctx_free </td>
          <td>(</td>
          <td class="paramtype">EDGE_GCM_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>대칭키[GCM] 암/복호화에서 할당된 context 메모리 해제 함수. </p>
<p><a class="anchor" id="edge_gcm_ctx_free"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_GCM_CTX * 내부적인 상태 관리를 위한 context edge_gcm_ctx_new로 생성한다. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__authcrypto__gcm.html#ga65d6dcd118513d911b964327e2eab8ab" title="대칭키[GCM] 암/복호화에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_gcm_ctx_free로 메모리 해제해 주어야 한다.">edge_gcm_ctx_new</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga65d6dcd118513d911b964327e2eab8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65d6dcd118513d911b964327e2eab8ab">&#9670;&nbsp;</a></span>edge_gcm_ctx_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT EDGE_GCM_CTX* edge_gcm_ctx_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>대칭키[GCM] 암/복호화에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_gcm_ctx_free로 메모리 해제해 주어야 한다. </p>
<p><a class="anchor" id="edge_gcm_ctx_new"></a></p><dl class="section see"><dt>참고</dt><dd><a class="el" href="group__authcrypto__gcm.html#ga512c66c818bcecc054c9544e1830f270" title="대칭키[GCM] 암/복호화에서 할당된 context 메모리 해제 함수.">edge_gcm_ctx_free</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_GCM_CTX * 내부적인 상태 정보를 저장하고 있는 구조체의 주소. <br  />
 NULL 메모리 할당 실패. </dd></dl>

</div>
</div>
<a id="ga991077a2cb23bb79a77f3579eb898cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga991077a2cb23bb79a77f3579eb898cff">&#9670;&nbsp;</a></span>edge_gcm_ctx_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT void edge_gcm_ctx_reset </td>
          <td>(</td>
          <td class="paramtype">EDGE_GCM_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>대칭키[GCM] 암/복호화에서 할당된 context 메모리 초기화 함수. </p>
<p><a class="anchor" id="edge_gcm_ctx_reset"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_GCM_CTX * 내부적인 상태 관리를 위한 context edge_gcm_ctx_new로 생성한다. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__authcrypto__gcm.html#ga65d6dcd118513d911b964327e2eab8ab" title="대칭키[GCM] 암/복호화에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_gcm_ctx_free로 메모리 해제해 주어야 한다.">edge_gcm_ctx_new</a> </dd>
<dd>
<a class="el" href="group__authcrypto__gcm.html#ga512c66c818bcecc054c9544e1830f270" title="대칭키[GCM] 암/복호화에서 할당된 context 메모리 해제 함수.">edge_gcm_ctx_free</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga1545dad92529122336bd8eda11ff6a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1545dad92529122336bd8eda11ff6a1d">&#9670;&nbsp;</a></span>edge_gcm_dec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_gcm_dec </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>p_cipherID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_keyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>p_addLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>p_ivLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>p_inputLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>p_outputLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_tagLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>기밀성과 무결성을 지원하는 대칭키 복호화 함수. 입력되는 길이 정보는 모두 byte 단위 이다. </p>
<p><a class="anchor" id="edge_gcm_dec"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_cipherID</td><td>[in] int 암호화에 사용할 대칭키 알고리즘 </td></tr>
    <tr><td class="paramname">p_key</td><td>[in] uint8_t * 암호 알고리즘에 사용되는 대칭 키 </td></tr>
    <tr><td class="paramname">p_keyLen</td><td>[in] uint32_t 대칭 키의 길이 </td></tr>
    <tr><td class="paramname">p_add</td><td>[in] uint8_t * 추가 인증데이터 (optional, 최소 0, 최대 2^64-1) </td></tr>
    <tr><td class="paramname">p_addLen</td><td>[in] uint64_t 추가 인증데이터의 길이 </td></tr>
    <tr><td class="paramname">p_iv</td><td>[in] uint8_t * 초기 벡터 데이터 (필수 값으로 0이 될수 없다. 최소 1, 최대 2^64-1) </td></tr>
    <tr><td class="paramname">p_ivLen</td><td>[in] uint64_t 초기 벡터 데이터의 길이 </td></tr>
    <tr><td class="paramname">p_input</td><td>[in] uint8_t * 암호화된 암호문 </td></tr>
    <tr><td class="paramname">p_inputLen</td><td>[in] uint64_t 암호문의 길이 </td></tr>
    <tr><td class="paramname">p_output</td><td>[out] uint8_t * 암호화 대상 평문 </td></tr>
    <tr><td class="paramname">p_outputLen</td><td>[out] uint64_t * 평문의 길이 </td></tr>
    <tr><td class="paramname">p_tag</td><td>[in] uint8_t * 태그 값. </td></tr>
    <tr><td class="paramname">p_tagLen</td><td>[in] uint32_t 태그 값의 길이.</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>
<pre>
키 길이 제한 -  SEED : 16 byte
                ARIA : 16 / 24 / 32 byte
                LEA  : 16 / 24 / 32 byte </pre></li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>p_outputLen의 경우 타잎을 필히 맞춰줘야 한다. 64비트 길이의 정수 포인터로 이를 지키지 않을시 오류가 발생함. </dd></dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__authcrypto__gcm.html#gabc67793a552210d584b0d31ec31871ca" title="기밀성과 무결성을 지원하는 대칭키 암호 함수. 입력되는 길이 정보는 모두 byte 단위 이다.">edge_gcm_enc</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="ga8756e0a539055db0883fcb1245944649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8756e0a539055db0883fcb1245944649">&#9670;&nbsp;</a></span>edge_gcm_dec_final()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_gcm_dec_final </td>
          <td>(</td>
          <td class="paramtype">EDGE_GCM_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>p_outputLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_tagLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>기밀성과 무결성을 지원하는 대칭키 복호화 마지막 함수. 입력되는 길이 정보는 모두 byte 단위 이다. </p>
<p><a class="anchor" id="edge_gcm_dec_init"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_GCM_CTX * 내부적인 상태 관리를 위한 context edge_gcm_ctx_new로 생성한다. </td></tr>
    <tr><td class="paramname">p_output</td><td>[out] uint8_t * 암호화 대상 평문 </td></tr>
    <tr><td class="paramname">p_outputLen</td><td>[out] uint64_t * 평문의 길이 </td></tr>
    <tr><td class="paramname">p_tag</td><td>[in] uint8_t * 암호화에서 생성된 태그 값. </td></tr>
    <tr><td class="paramname">p_tagLen</td><td>[in] uint32_t 태그 값의 길이. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__authcrypto__gcm.html#gaa9e45b52b07919bb1938fcfa0bbac678" title="기밀성과 무결성을 지원하는 대칭키 복호화 초기 함수. 입력되는 길이 정보는 모두 byte 단위 이다.">edge_gcm_dec_init</a> </dd>
<dd>
<a class="el" href="group__authcrypto__gcm.html#ga53c19764025fe862a24ba7122c4bf397" title="기밀성과 무결성을 지원하는 대칭키 복호화 데이터 입력 함수. 입력되는 길이 정보는 모두 byte 단위 이다.">edge_gcm_dec_update</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="gaa9e45b52b07919bb1938fcfa0bbac678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9e45b52b07919bb1938fcfa0bbac678">&#9670;&nbsp;</a></span>edge_gcm_dec_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_gcm_dec_init </td>
          <td>(</td>
          <td class="paramtype">EDGE_GCM_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_cipherID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_keyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>p_addLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>p_ivLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>기밀성과 무결성을 지원하는 대칭키 복호화 초기 함수. 입력되는 길이 정보는 모두 byte 단위 이다. </p>
<p><a class="anchor" id="edge_gcm_dec_init"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_GCM_CTX * 내부적인 상태 관리를 위한 context edge_gcm_ctx_new로 생성한다. </td></tr>
    <tr><td class="paramname">p_cipherID</td><td>[in] int 암호화에 사용할 대칭키 알고리즘 </td></tr>
    <tr><td class="paramname">p_key</td><td>[in] uint8_t * 암호 알고리즘에 사용되는 대칭 키 </td></tr>
    <tr><td class="paramname">p_keyLen</td><td>[in] uint32_t 대칭 키의 길이 <br  />
 </td></tr>
    <tr><td class="paramname">p_add</td><td>[in] uint8_t * 추가 인증데이터 (optional, 최소 0, 최대 2^64-1) </td></tr>
    <tr><td class="paramname">p_addLen</td><td>[in] uint64_t 추가 인증데이터의 길이 </td></tr>
    <tr><td class="paramname">p_iv</td><td>[in] uint8_t * 초기 벡터 데이터 (필수 값으로 0이 될수 없다. 최소 1, 최대 2^64-1) </td></tr>
    <tr><td class="paramname">p_ivLen</td><td>[in] uint64_t 초기 벡터 데이터의 길이</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>
<pre>
키 길이 제한 -  SEED : 16 byte
                ARIA : 16 / 24 / 32 byte
                LEA  : 16 / 24 / 32 byte </pre></li>
</ul>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__authcrypto__gcm.html#ga53c19764025fe862a24ba7122c4bf397" title="기밀성과 무결성을 지원하는 대칭키 복호화 데이터 입력 함수. 입력되는 길이 정보는 모두 byte 단위 이다.">edge_gcm_dec_update</a> </dd>
<dd>
<a class="el" href="group__authcrypto__gcm.html#ga8756e0a539055db0883fcb1245944649" title="기밀성과 무결성을 지원하는 대칭키 복호화 마지막 함수. 입력되는 길이 정보는 모두 byte 단위 이다.">edge_gcm_dec_final</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="ga53c19764025fe862a24ba7122c4bf397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53c19764025fe862a24ba7122c4bf397">&#9670;&nbsp;</a></span>edge_gcm_dec_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_gcm_dec_update </td>
          <td>(</td>
          <td class="paramtype">EDGE_GCM_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>p_inputLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>p_outputLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>기밀성과 무결성을 지원하는 대칭키 복호화 데이터 입력 함수. 입력되는 길이 정보는 모두 byte 단위 이다. </p>
<p><a class="anchor" id="edge_gcm_dec_update"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_GCM_CTX * 내부적인 상태 관리를 위한 context edge_gcm_ctx_new로 생성한다. </td></tr>
    <tr><td class="paramname">p_input</td><td>[in] uint8_t * 암호화된 암호문 </td></tr>
    <tr><td class="paramname">p_inputLen</td><td>[in] uint64_t 암호문의 길이 </td></tr>
    <tr><td class="paramname">p_output</td><td>[out] uint8_t * 암호화 대상 평문 </td></tr>
    <tr><td class="paramname">p_outputLen</td><td>[out] uint64_t * 평문의 길이 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>p_outputLen의 경우 타잎을 필히 맞춰줘야 한다. 64비트 길이의 정수 포인터로 이를 지키지 않을시 오류가 발생함. </dd></dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__authcrypto__gcm.html#gaa9e45b52b07919bb1938fcfa0bbac678" title="기밀성과 무결성을 지원하는 대칭키 복호화 초기 함수. 입력되는 길이 정보는 모두 byte 단위 이다.">edge_gcm_dec_init</a> </dd>
<dd>
<a class="el" href="group__authcrypto__gcm.html#ga8756e0a539055db0883fcb1245944649" title="기밀성과 무결성을 지원하는 대칭키 복호화 마지막 함수. 입력되는 길이 정보는 모두 byte 단위 이다.">edge_gcm_dec_final</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="gabc67793a552210d584b0d31ec31871ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc67793a552210d584b0d31ec31871ca">&#9670;&nbsp;</a></span>edge_gcm_enc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_gcm_enc </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>p_cipherID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_keyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>p_addLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>p_ivLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>p_inputLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>p_outputLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_reqTagLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>기밀성과 무결성을 지원하는 대칭키 암호 함수. 입력되는 길이 정보는 모두 byte 단위 이다. </p>
<p><a class="anchor" id="edge_gcm_enc"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_cipherID</td><td>[in] int 암호화에 사용할 대칭키 알고리즘 </td></tr>
    <tr><td class="paramname">p_key</td><td>[in] uint8_t * 암호 알고리즘에 사용되는 대칭 키 </td></tr>
    <tr><td class="paramname">p_keyLen</td><td>[in] uint32_t 대칭 키의 길이 </td></tr>
    <tr><td class="paramname">p_add</td><td>[in] uint8_t * 추가 인증데이터 (optional, 최소 0, 최대 2^64-1) </td></tr>
    <tr><td class="paramname">p_addLen</td><td>[in] uint64_t 추가 인증데이터의 길이 </td></tr>
    <tr><td class="paramname">p_iv</td><td>[in] uint8_t * 초기 벡터 데이터 (필수 값으로 0이 될수 없다. 최소 1, 최대 2^64-1) </td></tr>
    <tr><td class="paramname">p_ivLen</td><td>[in] uint64_t 초기 벡터 데이터의 길이 </td></tr>
    <tr><td class="paramname">p_input</td><td>[in] uint8_t * 암호화 대상 평문 (최대 2^39-256) </td></tr>
    <tr><td class="paramname">p_inputLen</td><td>[in] uint64_t 암호화 대상 평문의 길이 </td></tr>
    <tr><td class="paramname">p_output</td><td>[out] uint8_t * 암호화된 암호문. (암호화 대상이 없을 경우에도 버퍼 입력 필요 NULL 허용하지 않음) </td></tr>
    <tr><td class="paramname">p_outputLen</td><td>[out] uint64_t * 암호문의 길이. (암호화 대상이 없을 경우에도 버퍼 입력 필요 NULL 허용하지 않음) </td></tr>
    <tr><td class="paramname">p_reqTagLen</td><td>[in] uint32_t 인증 태그의 길이 값. 인증의 강도를 나타내는 변수로 일반적인 값으로 [12,13,14,15,16]이 사용된다. </td></tr>
    <tr><td class="paramname">p_tag</td><td>[out] uint8_t * 요청한 태그 길이 값에 대한 태그</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>
<pre>
키 길이 제한 -  SEED : 16 byte
                ARIA : 16 / 24 / 32 byte
                LEA  : 16 / 24 / 32 byte </pre></li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>p_outputLen의 경우 타잎을 필히 맞춰줘야 한다. 64비트 길이의 정수 포인터로 이를 지키지 않을시 오류가 발생함. </dd></dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__authcrypto__gcm.html#ga1545dad92529122336bd8eda11ff6a1d" title="기밀성과 무결성을 지원하는 대칭키 복호화 함수. 입력되는 길이 정보는 모두 byte 단위 이다.">edge_gcm_dec</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="gae6cc880ca87dfdba115b0a50564da06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6cc880ca87dfdba115b0a50564da06f">&#9670;&nbsp;</a></span>edge_gcm_enc_final()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_gcm_enc_final </td>
          <td>(</td>
          <td class="paramtype">EDGE_GCM_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>p_outputLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_reqTagLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>기밀성과 무결성을 지원하는 대칭키 암호 함수. </p>
<p><a class="anchor" id="edge_gcm_enc_final"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_GCM_CTX * 내부적인 상태 관리를 위한 context edge_gcm_ctx_new로 생성한다. </td></tr>
    <tr><td class="paramname">p_output</td><td>[out] uint8_t * 남아있는 마지막 암호문. </td></tr>
    <tr><td class="paramname">p_outputLen</td><td>[out] uint64_t * 암호문의 길이. </td></tr>
    <tr><td class="paramname">p_reqTagLen</td><td>[in] uint32_t 인증 태그의 길이 값. 인증의 강도를 나타내는 변수로 일반적인 값으로 [12,13,14,15,16]이 사용된다. </td></tr>
    <tr><td class="paramname">p_tag</td><td>[out] uint8_t * 요청한 태그 길이 값에 대한 태그 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>p_outputLen의 경우 타잎을 필히 맞춰줘야 한다. 64비트 길이의 정수 포인터로 이를 지키지 않을시 오류가 발생함. </dd></dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__authcrypto__gcm.html#gae25300863c9d3dc61a763aa230ee9d4f" title="기밀성과 무결성을 지원하는 대칭키 암호 초기화 함수. 입력되는 길이 정보는 모두 byte 단위 이다.">edge_gcm_enc_init</a> </dd>
<dd>
<a class="el" href="group__authcrypto__gcm.html#ga7bda9a68ab2d77b78f36e813098fd24b" title="기밀성과 무결성을 지원하는 대칭키 암호 데이터 입력 함수.">edge_gcm_enc_update</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="gae25300863c9d3dc61a763aa230ee9d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae25300863c9d3dc61a763aa230ee9d4f">&#9670;&nbsp;</a></span>edge_gcm_enc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_gcm_enc_init </td>
          <td>(</td>
          <td class="paramtype">EDGE_GCM_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_cipherID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_keyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>p_addLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>p_ivLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>기밀성과 무결성을 지원하는 대칭키 암호 초기화 함수. 입력되는 길이 정보는 모두 byte 단위 이다. </p>
<p><a class="anchor" id="edge_gcm_enc_init"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_GCM_CTX * 내부적인 상태 관리를 위한 context edge_gcm_ctx_new로 생성한다. </td></tr>
    <tr><td class="paramname">p_cipherID</td><td>[in] int 암호화에 사용할 대칭키 알고리즘 </td></tr>
    <tr><td class="paramname">p_key</td><td>[in] uint8_t * 암호 알고리즘에 사용되는 대칭 키 </td></tr>
    <tr><td class="paramname">p_keyLen</td><td>[in] uint32_t 대칭 키의 길이 </td></tr>
    <tr><td class="paramname">p_add</td><td>[in] uint8_t * 추가 인증데이터 (optional, 최소 0, 최대 2^64-1) </td></tr>
    <tr><td class="paramname">p_addLen</td><td>[in] uint64_t 추가 인증데이터의 길이 </td></tr>
    <tr><td class="paramname">p_iv</td><td>[in] uint8_t * 초기 벡터 데이터 (필수 값으로 0이 될수 없다. 최소 1, 최대 2^64-1) </td></tr>
    <tr><td class="paramname">p_ivLen</td><td>[in] uint64_t 초기 벡터 데이터의 길이</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>
<pre>
키 길이 제한 -  SEED : 16 byte
                ARIA : 16 / 24 / 32 byte
                LEA  : 16 / 24 / 32 byte </pre></li>
</ul>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__authcrypto__gcm.html#ga7bda9a68ab2d77b78f36e813098fd24b" title="기밀성과 무결성을 지원하는 대칭키 암호 데이터 입력 함수.">edge_gcm_enc_update</a> </dd>
<dd>
<a class="el" href="group__authcrypto__gcm.html#gae6cc880ca87dfdba115b0a50564da06f" title="기밀성과 무결성을 지원하는 대칭키 암호 함수.">edge_gcm_enc_final</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="ga7bda9a68ab2d77b78f36e813098fd24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bda9a68ab2d77b78f36e813098fd24b">&#9670;&nbsp;</a></span>edge_gcm_enc_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_gcm_enc_update </td>
          <td>(</td>
          <td class="paramtype">EDGE_GCM_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>p_inputLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>p_outputLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>기밀성과 무결성을 지원하는 대칭키 암호 데이터 입력 함수. </p>
<p><a class="anchor" id="edge_gcm_enc_update"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_GCM_CTX * 내부적인 상태 관리를 위한 context edge_gcm_ctx_new로 생성한다. </td></tr>
    <tr><td class="paramname">p_input</td><td>[in] uint8_t * 암호화 대상 평문 (최대 2^39-256) </td></tr>
    <tr><td class="paramname">p_inputLen</td><td>[in] uint64_t 암호화 대상 평문의 길이 </td></tr>
    <tr><td class="paramname">p_output</td><td>[out] uint8_t * 암호화된 암호문. </td></tr>
    <tr><td class="paramname">p_outputLen</td><td>[out] uint64_t * 암호문의 길이. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>p_outputLen의 경우 타잎을 필히 맞춰줘야 한다. 64비트 길이의 정수 포인터로 이를 지키지 않을시 오류가 발생함. </dd></dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__authcrypto__gcm.html#gae25300863c9d3dc61a763aa230ee9d4f" title="기밀성과 무결성을 지원하는 대칭키 암호 초기화 함수. 입력되는 길이 정보는 모두 byte 단위 이다.">edge_gcm_enc_init</a> </dd>
<dd>
<a class="el" href="group__authcrypto__gcm.html#gae6cc880ca87dfdba115b0a50564da06f" title="기밀성과 무결성을 지원하는 대칭키 암호 함수.">edge_gcm_enc_final</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 : &#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
