<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EdgeCrypto: 해쉬 함수(Hash)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EdgeCrypto
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">매크로</a> &#124;
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">해쉬 함수(Hash)</div>  </div>
</div><!--header-->
<div class="contents">

<p>해쉬 함수  
<a href="#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
매크로</h2></td></tr>
<tr class="memitem:ga10995d206d39774f818a1a1b1ee53585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash.html#ga10995d206d39774f818a1a1b1ee53585">EDGE_HASH</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ga10995d206d39774f818a1a1b1ee53585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:ga3d43a550f28759f67224b1eb519bb58b"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash.html#ga3d43a550f28759f67224b1eb519bb58b">edge_hash</a> (const int p_hashID, const uint8_t *p_input, const uint32_t p_inputLength, uint8_t *p_hash, uint32_t *p_hashLength)</td></tr>
<tr class="memdesc:ga3d43a550f28759f67224b1eb519bb58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">메시지 축약 함수  <a href="group__hash.html#ga3d43a550f28759f67224b1eb519bb58b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga3d43a550f28759f67224b1eb519bb58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeca273808965862414a6aebd162770df"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT EDGE_HASH_CTX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash.html#gaeca273808965862414a6aebd162770df">edge_hash_ctx_new</a> (void)</td></tr>
<tr class="memdesc:gaeca273808965862414a6aebd162770df"><td class="mdescLeft">&#160;</td><td class="mdescRight">해쉬 함수에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_hash_ctx_free로 메모리 해제해 주어야 한다.  <a href="group__hash.html#gaeca273808965862414a6aebd162770df">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gaeca273808965862414a6aebd162770df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dacb99f1121c91fa8ad029bd72ae70c"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash.html#ga0dacb99f1121c91fa8ad029bd72ae70c">edge_hash_ctx_reset</a> (EDGE_HASH_CTX *p_context)</td></tr>
<tr class="memdesc:ga0dacb99f1121c91fa8ad029bd72ae70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">해쉬 함수에 사용한 context 메모리 초기화 함수. @Param p_context [in] EDGE_HASH_CTX * 해쉬 context  <a href="group__hash.html#ga0dacb99f1121c91fa8ad029bd72ae70c">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga0dacb99f1121c91fa8ad029bd72ae70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac170fbec9d259cbb48dc17d4ea0337"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash.html#ga1ac170fbec9d259cbb48dc17d4ea0337">edge_hash_ctx_free</a> (EDGE_HASH_CTX *p_context)</td></tr>
<tr class="memdesc:ga1ac170fbec9d259cbb48dc17d4ea0337"><td class="mdescLeft">&#160;</td><td class="mdescRight">해쉬 함수에 사용한 context 메모리 해제 함수. @Param p_context [in] EDGE_HASH_CTX * 해쉬 context  <a href="group__hash.html#ga1ac170fbec9d259cbb48dc17d4ea0337">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga1ac170fbec9d259cbb48dc17d4ea0337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14af8a03c0a778e43238c92b072ba09a"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash.html#ga14af8a03c0a778e43238c92b072ba09a">edge_hash_init</a> (EDGE_HASH_CTX *p_context, const int p_hashID)</td></tr>
<tr class="memdesc:ga14af8a03c0a778e43238c92b072ba09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">해쉬 초기화 함수  <a href="group__hash.html#ga14af8a03c0a778e43238c92b072ba09a">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga14af8a03c0a778e43238c92b072ba09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadebede596e962e128b7d359606b49469"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash.html#gadebede596e962e128b7d359606b49469">edge_hash_update</a> (EDGE_HASH_CTX *p_context, const uint8_t *p_input, const uint32_t p_inputLength)</td></tr>
<tr class="memdesc:gadebede596e962e128b7d359606b49469"><td class="mdescLeft">&#160;</td><td class="mdescRight">해쉬 데이터 입력 함수  <a href="group__hash.html#gadebede596e962e128b7d359606b49469">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gadebede596e962e128b7d359606b49469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98c7c10a46a82f7bcbe35af84663c14b"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash.html#ga98c7c10a46a82f7bcbe35af84663c14b">edge_hash_final</a> (EDGE_HASH_CTX *p_context, uint8_t *p_hash, uint32_t *p_hashLength)</td></tr>
<tr class="separator:ga98c7c10a46a82f7bcbe35af84663c14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<p>해쉬 함수 </p>
<h2 class="groupheader">매크로 문서화</h2>
<a id="ga10995d206d39774f818a1a1b1ee53585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10995d206d39774f818a1a1b1ee53585">&#9670;&nbsp;</a></span>EDGE_HASH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDGE_HASH&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hash Algorighm ID </p>

</div>
</div>
<h2 class="groupheader">함수 문서화</h2>
<a id="ga3d43a550f28759f67224b1eb519bb58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d43a550f28759f67224b1eb519bb58b">&#9670;&nbsp;</a></span>edge_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_hash </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>p_hashID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>p_inputLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_hashLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>메시지 축약 함수 </p>
<p><a class="anchor" id="edge_hash"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_hashID</td><td>[in] const int 해쉬 알고리즘 아이디 </td></tr>
    <tr><td class="paramname">p_input</td><td>[in] const uint8_t * 해쉬 대상 데이터 </td></tr>
    <tr><td class="paramname">p_inputLength</td><td>[in] const uint32_t 대상 데이터의 길이 </td></tr>
    <tr><td class="paramname">p_hash</td><td>[out] uint8_t * 해쉬 결과 값 </td></tr>
    <tr><td class="paramname">p_hashLength</td><td>[out] uint32_t * 해쉬 결과 값의 길이 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="ga1ac170fbec9d259cbb48dc17d4ea0337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ac170fbec9d259cbb48dc17d4ea0337">&#9670;&nbsp;</a></span>edge_hash_ctx_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT void edge_hash_ctx_free </td>
          <td>(</td>
          <td class="paramtype">EDGE_HASH_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해쉬 함수에 사용한 context 메모리 해제 함수. @Param p_context [in] EDGE_HASH_CTX * 해쉬 context </p>
<p><a class="anchor" id="edge_hash_ctx_free"></a></p><dl class="section see"><dt>참고</dt><dd><a class="el" href="group__hash.html#gaeca273808965862414a6aebd162770df" title="해쉬 함수에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_hash_ctx_free로 메모리 해제해 주어야 한다.">edge_hash_ctx_new</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>void </dd></dl>

</div>
</div>
<a id="gaeca273808965862414a6aebd162770df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeca273808965862414a6aebd162770df">&#9670;&nbsp;</a></span>edge_hash_ctx_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT EDGE_HASH_CTX* edge_hash_ctx_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해쉬 함수에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_hash_ctx_free로 메모리 해제해 주어야 한다. </p>
<p><a class="anchor" id="edge_hash_ctx_new"></a></p><dl class="section see"><dt>참고</dt><dd><a class="el" href="group__hash.html#ga1ac170fbec9d259cbb48dc17d4ea0337" title="해쉬 함수에 사용한 context 메모리 해제 함수. @Param p_context [in] EDGE_HASH_CTX * 해쉬 context">edge_hash_ctx_free</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_HASH_CTX * 내부적인 상태 정보를 저장하고 있는 구조체의 주소. <br  />
 NULL 메모리 할당 실패. </dd></dl>

</div>
</div>
<a id="ga0dacb99f1121c91fa8ad029bd72ae70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0dacb99f1121c91fa8ad029bd72ae70c">&#9670;&nbsp;</a></span>edge_hash_ctx_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT void edge_hash_ctx_reset </td>
          <td>(</td>
          <td class="paramtype">EDGE_HASH_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해쉬 함수에 사용한 context 메모리 초기화 함수. @Param p_context [in] EDGE_HASH_CTX * 해쉬 context </p>
<p><a class="anchor" id="edge_hash_ctx_reset"></a></p><dl class="section see"><dt>참고</dt><dd><a class="el" href="group__hash.html#gaeca273808965862414a6aebd162770df" title="해쉬 함수에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_hash_ctx_free로 메모리 해제해 주어야 한다.">edge_hash_ctx_new</a> </dd>
<dd>
<a class="el" href="group__hash.html#ga1ac170fbec9d259cbb48dc17d4ea0337" title="해쉬 함수에 사용한 context 메모리 해제 함수. @Param p_context [in] EDGE_HASH_CTX * 해쉬 context">edge_hash_ctx_free</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga98c7c10a46a82f7bcbe35af84663c14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98c7c10a46a82f7bcbe35af84663c14b">&#9670;&nbsp;</a></span>edge_hash_final()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_hash_final </td>
          <td>(</td>
          <td class="paramtype">EDGE_HASH_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_hashLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="edge_hash_final"></a>@Brief 해쉬 마지막 함수 </p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_HASH_CTX * 내부적인 상태 관리를 위한 context edge_hash_ctx_new로 생성한다. </td></tr>
    <tr><td class="paramname">p_hash</td><td>[out] uint8_t * 해쉬 결과 값 </td></tr>
    <tr><td class="paramname">p_hashLength</td><td>[out] uint32_t * 해쉬 결과 값의 길이 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__hash.html#ga14af8a03c0a778e43238c92b072ba09a" title="해쉬 초기화 함수">edge_hash_init</a> </dd>
<dd>
<a class="el" href="group__hash.html#gadebede596e962e128b7d359606b49469" title="해쉬 데이터 입력 함수">edge_hash_update</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="ga14af8a03c0a778e43238c92b072ba09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14af8a03c0a778e43238c92b072ba09a">&#9670;&nbsp;</a></span>edge_hash_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_hash_init </td>
          <td>(</td>
          <td class="paramtype">EDGE_HASH_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>p_hashID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해쉬 초기화 함수 </p>
<p><a class="anchor" id="edge_hash_init"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_HASH_CTX * 내부적인 상태 관리를 위한 context edge_hash_ctx_new로 생성한다. </td></tr>
    <tr><td class="paramname">p_hashID</td><td>[in] const int 해쉬 알고리즘 아이디 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__hash.html#gadebede596e962e128b7d359606b49469" title="해쉬 데이터 입력 함수">edge_hash_update</a> </dd>
<dd>
<a class="el" href="group__hash.html#ga98c7c10a46a82f7bcbe35af84663c14b">edge_hash_final</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="gadebede596e962e128b7d359606b49469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadebede596e962e128b7d359606b49469">&#9670;&nbsp;</a></span>edge_hash_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_hash_update </td>
          <td>(</td>
          <td class="paramtype">EDGE_HASH_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>p_inputLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해쉬 데이터 입력 함수 </p>
<p><a class="anchor" id="edge_hash_update"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_HASH_CTX * 내부적인 상태 관리를 위한 context edge_hash_ctx_new로 생성한다. </td></tr>
    <tr><td class="paramname">p_input</td><td>[in] const uint8_t * 해쉬 대상 데이터 </td></tr>
    <tr><td class="paramname">p_inputLength</td><td>[in] const uint32_t 대상 데이터의 길이 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__hash.html#ga14af8a03c0a778e43238c92b072ba09a" title="해쉬 초기화 함수">edge_hash_init</a> </dd>
<dd>
<a class="el" href="group__hash.html#ga98c7c10a46a82f7bcbe35af84663c14b">edge_hash_final</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 : &#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
