<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EdgeCrypto: 전자 서명(Digital Signatures)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EdgeCrypto
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#enum-members">열거형 타입</a> &#124;
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">전자 서명(Digital Signatures)</div>  </div>
</div><!--header-->
<div class="contents">

<p>비대칭키 알고리즘 전자 서명으로 지원하는 알고리즘은 다음과 같다.  
<a href="#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e___d_o_m_a_i_n___p_a_r_a_m.html">EDGE_DOMAIN_PARAM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DH, KCDSA에서 사용하는 전자서명 도메인 파라미터  <a href="struct_e_d_g_e___d_o_m_a_i_n___p_a_r_a_m.html#details">더 자세히 ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e___a_s_y_m___s_i_g_n___p_a_r_a_m.html">EDGE_ASYM_SIGN_PARAM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">비대칭키 전자서명에 사용되는 세부 정보  <a href="struct_e_d_g_e___a_s_y_m___s_i_g_n___p_a_r_a_m.html#details">더 자세히 ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e___a_s_y_m___k_e_y___p_a_r_a_m.html">EDGE_ASYM_KEY_PARAM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">비대칭키 생성 또는 키쌍 검증에 사용되는 세부 정보를 담은 구조체  <a href="struct_e_d_g_e___a_s_y_m___k_e_y___p_a_r_a_m.html#details">더 자세히 ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
열거형 타입</h2></td></tr>
<tr class="memitem:gac5f25ab5a30faa90baf3a9ea9154f12c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digisign.html#gac5f25ab5a30faa90baf3a9ea9154f12c">EDGE_RSA_SIGN_MODE</a> { <a class="el" href="group__digisign.html#ggac5f25ab5a30faa90baf3a9ea9154f12ca80e15940b14dadba7f29cabf9f9d39ae">EDGE_RSA_SIGN_MODE_PSS</a> = 0, 
<a class="el" href="group__digisign.html#ggac5f25ab5a30faa90baf3a9ea9154f12cabf306526dcc226d35f33e465e9149cf9">EDGE_RSA_SIGN_MODE_PKCS1_v15</a>
 }</td></tr>
<tr class="memdesc:gac5f25ab5a30faa90baf3a9ea9154f12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSA 서명 인코딩 모드  <a href="group__digisign.html#gac5f25ab5a30faa90baf3a9ea9154f12c">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gac5f25ab5a30faa90baf3a9ea9154f12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:gac014840ebce65e115663b4f8afdf1b64"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digisign.html#gac014840ebce65e115663b4f8afdf1b64">edge_asym_sign</a> (uint8_t *p_key, uint32_t p_keyLen, <a class="el" href="struct_e_d_g_e___a_s_y_m___s_i_g_n___p_a_r_a_m.html">EDGE_ASYM_SIGN_PARAM</a> *p_signParam, uint8_t *p_data, uint32_t p_dataLen, uint8_t *p_signData, uint32_t *p_signDataLen)</td></tr>
<tr class="memdesc:gac014840ebce65e115663b4f8afdf1b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">비대칭키 전자 서명 함수.  <a href="group__digisign.html#gac014840ebce65e115663b4f8afdf1b64">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gac014840ebce65e115663b4f8afdf1b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7298349aa1b672450a18c004b8eb7dc2"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digisign.html#ga7298349aa1b672450a18c004b8eb7dc2">edge_asym_verify</a> (uint8_t *p_key, uint32_t p_keyLen, <a class="el" href="struct_e_d_g_e___a_s_y_m___s_i_g_n___p_a_r_a_m.html">EDGE_ASYM_SIGN_PARAM</a> *p_signParam, uint8_t *p_data, uint32_t p_dataLen, uint8_t *p_signData, uint32_t p_signDataLen)</td></tr>
<tr class="memdesc:ga7298349aa1b672450a18c004b8eb7dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">비대칭키 전자 서명 검증 함수.  <a href="group__digisign.html#ga7298349aa1b672450a18c004b8eb7dc2">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga7298349aa1b672450a18c004b8eb7dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3833ad936a96d9b4d9cd696ce1eb638"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT EDGE_ASYM_SIGN_CTX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digisign.html#gae3833ad936a96d9b4d9cd696ce1eb638">edge_asym_sign_ctx_new</a> (void)</td></tr>
<tr class="memdesc:gae3833ad936a96d9b4d9cd696ce1eb638"><td class="mdescLeft">&#160;</td><td class="mdescRight">비대칭키 전자 서명에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_asym_sign_ctx_free로 메모리 해제해 주어야 한다.  <a href="group__digisign.html#gae3833ad936a96d9b4d9cd696ce1eb638">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gae3833ad936a96d9b4d9cd696ce1eb638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a3bd0d9871f47a78a12f18277c56be6"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digisign.html#ga5a3bd0d9871f47a78a12f18277c56be6">edge_asym_sign_ctx_reset</a> (EDGE_ASYM_SIGN_CTX *p_context)</td></tr>
<tr class="memdesc:ga5a3bd0d9871f47a78a12f18277c56be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">비대칭키 전자 서명에 사용되는 context에 할당된 메모리 초기화 함수.  <a href="group__digisign.html#ga5a3bd0d9871f47a78a12f18277c56be6">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga5a3bd0d9871f47a78a12f18277c56be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95fac3456811e2f19d3601f176bb3f57"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digisign.html#ga95fac3456811e2f19d3601f176bb3f57">edge_asym_sign_ctx_free</a> (EDGE_ASYM_SIGN_CTX *p_context)</td></tr>
<tr class="memdesc:ga95fac3456811e2f19d3601f176bb3f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">비대칭키 전자 서명에 사용되는 context 메모리 해제 함수.  <a href="group__digisign.html#ga95fac3456811e2f19d3601f176bb3f57">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga95fac3456811e2f19d3601f176bb3f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf83dd9e13e3fea29f90145faf14e68f1"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digisign.html#gaf83dd9e13e3fea29f90145faf14e68f1">edge_asym_sign_init</a> (EDGE_ASYM_SIGN_CTX *p_context, uint8_t *p_key, uint32_t p_keyLen, <a class="el" href="struct_e_d_g_e___a_s_y_m___s_i_g_n___p_a_r_a_m.html">EDGE_ASYM_SIGN_PARAM</a> *p_signParam)</td></tr>
<tr class="memdesc:gaf83dd9e13e3fea29f90145faf14e68f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">비대칭키 전자 서명 초기화 함수.  <a href="group__digisign.html#gaf83dd9e13e3fea29f90145faf14e68f1">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gaf83dd9e13e3fea29f90145faf14e68f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a0e1d4942bca3b64377b91566323ef9"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digisign.html#ga4a0e1d4942bca3b64377b91566323ef9">edge_asym_sign_update</a> (EDGE_ASYM_SIGN_CTX *p_context, uint8_t *p_data, uint32_t p_dataLen)</td></tr>
<tr class="memdesc:ga4a0e1d4942bca3b64377b91566323ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">비대칭키 전자 서명 데이터 입력 함수.  <a href="group__digisign.html#ga4a0e1d4942bca3b64377b91566323ef9">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga4a0e1d4942bca3b64377b91566323ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e67046015d882e32e9dc9319f0e2ec9"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digisign.html#ga1e67046015d882e32e9dc9319f0e2ec9">edge_asym_sign_final</a> (EDGE_ASYM_SIGN_CTX *p_context, uint8_t *p_signData, uint32_t *p_signDataLen)</td></tr>
<tr class="memdesc:ga1e67046015d882e32e9dc9319f0e2ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">비대칭키 전자 서명 출력 함수.  <a href="group__digisign.html#ga1e67046015d882e32e9dc9319f0e2ec9">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga1e67046015d882e32e9dc9319f0e2ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8adf1665350bfea53d96e81c3aa9587f"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digisign.html#ga8adf1665350bfea53d96e81c3aa9587f">edge_asym_verify_init</a> (EDGE_ASYM_SIGN_CTX *p_context, uint8_t *p_key, uint32_t p_keyLen, <a class="el" href="struct_e_d_g_e___a_s_y_m___s_i_g_n___p_a_r_a_m.html">EDGE_ASYM_SIGN_PARAM</a> *p_signParam)</td></tr>
<tr class="memdesc:ga8adf1665350bfea53d96e81c3aa9587f"><td class="mdescLeft">&#160;</td><td class="mdescRight">비대칭키 전자 서명 검증 초기화 함수.  <a href="group__digisign.html#ga8adf1665350bfea53d96e81c3aa9587f">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga8adf1665350bfea53d96e81c3aa9587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada4bb3f9ad5747f921d144172f9a9fb7"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digisign.html#gada4bb3f9ad5747f921d144172f9a9fb7">edge_asym_verify_update</a> (EDGE_ASYM_SIGN_CTX *p_context, uint8_t *p_data, uint32_t p_dataLen)</td></tr>
<tr class="memdesc:gada4bb3f9ad5747f921d144172f9a9fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">비대칭키 전자 서명 검증 데이터 입력 함수.  <a href="group__digisign.html#gada4bb3f9ad5747f921d144172f9a9fb7">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gada4bb3f9ad5747f921d144172f9a9fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e063d509fed59f8685c8a22f37ee51f"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digisign.html#ga4e063d509fed59f8685c8a22f37ee51f">edge_asym_verify_final</a> (EDGE_ASYM_SIGN_CTX *p_context, uint8_t *p_signData, uint32_t p_signDataLen)</td></tr>
<tr class="memdesc:ga4e063d509fed59f8685c8a22f37ee51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">비대칭키 전자 서명 검증 함수.  <a href="group__digisign.html#ga4e063d509fed59f8685c8a22f37ee51f">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga4e063d509fed59f8685c8a22f37ee51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7c184e8ddcba5aabdde887ced3d532a"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digisign.html#gae7c184e8ddcba5aabdde887ced3d532a">edge_asym_gen_keypair</a> (uint8_t *p_publicKey, uint32_t *p_publicKeyLen, uint8_t *p_privateKey, uint32_t *p_privateKeyLen, <a class="el" href="struct_e_d_g_e___a_s_y_m___k_e_y___p_a_r_a_m.html">EDGE_ASYM_KEY_PARAM</a> *p_param)</td></tr>
<tr class="memdesc:gae7c184e8ddcba5aabdde887ced3d532a"><td class="mdescLeft">&#160;</td><td class="mdescRight">비대칭 알고리즘에 따른 비대칭 키 생성 함수 (RSA의 키는 ASN.1 인코딩되어 있는 형태로 생성된다) <br  />
 생성되는 키 길이에 따라 시간이 오래 걸릴 수 있다.  <a href="group__digisign.html#gae7c184e8ddcba5aabdde887ced3d532a">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gae7c184e8ddcba5aabdde887ced3d532a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf12bfacc33b583499a0dbeb69a679b59"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digisign.html#gaf12bfacc33b583499a0dbeb69a679b59">edge_asym_verify_keypair</a> (uint8_t *p_publicKey, uint32_t p_publicKeyLen, uint8_t *p_privateKey, uint32_t p_privateKeyLen, <a class="el" href="struct_e_d_g_e___a_s_y_m___k_e_y___p_a_r_a_m.html">EDGE_ASYM_KEY_PARAM</a> *p_param)</td></tr>
<tr class="memdesc:gaf12bfacc33b583499a0dbeb69a679b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">비대칭 알고리즘에 따른 비대칭 키쌍 검증 함수. 입력된 키쌍이 유효한지 검증한다.  <a href="group__digisign.html#gaf12bfacc33b583499a0dbeb69a679b59">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gaf12bfacc33b583499a0dbeb69a679b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<p>비대칭키 알고리즘 전자 서명으로 지원하는 알고리즘은 다음과 같다. </p>
<ul>
<li>RSA (PSS, PKCS1_v15)</li>
<li>ECDSA</li>
<li>EC_KCDSA</li>
<li>KCDSA ECDSA와 EC_KCDSA의 알고리즘 입력은 ECC 알고리즘과 결합한 형태로 넣어 주어야 한다. <br  />
 ex&gt; ECDSA_B233을 사용하고자 하는 경우 Algorighm ID : EDGE_ASYM_ECDSA + EDGE_ASYM_ID_ECC_B233 <br  />
 EDGE_ASYM_DSA와 EDGE_ASYM_DOMAIN_PARAM은 여기에 사용되지 않는다. </li>
</ul>
<h2 class="groupheader">열거형 타입 문서화</h2>
<a id="gac5f25ab5a30faa90baf3a9ea9154f12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5f25ab5a30faa90baf3a9ea9154f12c">&#9670;&nbsp;</a></span>EDGE_RSA_SIGN_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__digisign.html#gac5f25ab5a30faa90baf3a9ea9154f12c">EDGE_RSA_SIGN_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RSA 서명 인코딩 모드 </p>
<p><a class="anchor" id="EDGE_RSA_SIGN_MODE"></a></p>
<table class="fieldtable">
<tr><th colspan="2">열거형 멤버</th></tr><tr><td class="fieldname"><a id="ggac5f25ab5a30faa90baf3a9ea9154f12ca80e15940b14dadba7f29cabf9f9d39ae"></a>EDGE_RSA_SIGN_MODE_PSS&#160;</td><td class="fielddoc"><p>PSS 인코딩 모드 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac5f25ab5a30faa90baf3a9ea9154f12cabf306526dcc226d35f33e465e9149cf9"></a>EDGE_RSA_SIGN_MODE_PKCS1_v15&#160;</td><td class="fielddoc"><p>PKCS1_v15 인코딩 모드 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">함수 문서화</h2>
<a id="gae7c184e8ddcba5aabdde887ced3d532a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7c184e8ddcba5aabdde887ced3d532a">&#9670;&nbsp;</a></span>edge_asym_gen_keypair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_asym_gen_keypair </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_publicKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_publicKeyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_privateKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_privateKeyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_d_g_e___a_s_y_m___k_e_y___p_a_r_a_m.html">EDGE_ASYM_KEY_PARAM</a> *&#160;</td>
          <td class="paramname"><em>p_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>비대칭 알고리즘에 따른 비대칭 키 생성 함수 (RSA의 키는 ASN.1 인코딩되어 있는 형태로 생성된다) <br  />
 생성되는 키 길이에 따라 시간이 오래 걸릴 수 있다. </p>
<p><a class="anchor" id="edge_asym_gen_keypair"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_publicKey</td><td>[out] uint8_t * 비대칭키의 공개키 데이터 </td></tr>
    <tr><td class="paramname">p_publicKeyLen</td><td>[out] uint32_t * 공개키의 길이 </td></tr>
    <tr><td class="paramname">p_privateKey</td><td>[out] uint8_t * 비대칭키의 개인키 데이터 </td></tr>
    <tr><td class="paramname">p_privateKeyLen</td><td>[out] uint32_t * 개인키의 길이 </td></tr>
    <tr><td class="paramname">p_param</td><td>[in] <a class="el" href="struct_e_d_g_e___a_s_y_m___k_e_y___p_a_r_a_m.html" title="비대칭키 생성 또는 키쌍 검증에 사용되는 세부 정보를 담은 구조체">EDGE_ASYM_KEY_PARAM</a> * 알고리즘에 따른 세부 정보 구조체 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>- EDGE_ASYM_DOMAIN_PARAM 생성시 p_publicKey, p_privatekey는 사용되지 않는다.<ul>
<li>EDGE_ASYM_DSA (DH용 키생성) 생성시 Domain Param을 생성할 수도 있고 기존 Domain Param을 사용 할 수도 있다.</li>
<li>RSA 키 생성 결과 PKCS#1(ASN.1 type RSAPrivateKey, ASN.1 type RSAPublicKey) </li>
</ul>
</dd></dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__digisign.html#gaf12bfacc33b583499a0dbeb69a679b59" title="비대칭 알고리즘에 따른 비대칭 키쌍 검증 함수. 입력된 키쌍이 유효한지 검증한다.">edge_asym_verify_keypair</a> </dd>
<dd>
<a class="el" href="struct_e_d_g_e___a_s_y_m___k_e_y___p_a_r_a_m.html" title="비대칭키 생성 또는 키쌍 검증에 사용되는 세부 정보를 담은 구조체">EDGE_ASYM_KEY_PARAM</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="gac014840ebce65e115663b4f8afdf1b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac014840ebce65e115663b4f8afdf1b64">&#9670;&nbsp;</a></span>edge_asym_sign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_asym_sign </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_keyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_d_g_e___a_s_y_m___s_i_g_n___p_a_r_a_m.html">EDGE_ASYM_SIGN_PARAM</a> *&#160;</td>
          <td class="paramname"><em>p_signParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_signData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_signDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>비대칭키 전자 서명 함수. </p>
<p><a class="anchor" id="edge_asym_sign"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_key</td><td>[in] uint8_t * 전자 서명에 사용되는 비대칭 키 (RSA의 키는 ASN.1인코딩된 키를 사용한다.) </td></tr>
    <tr><td class="paramname">p_keyLen</td><td>[in] uint32_t 비대칭키 길이 </td></tr>
    <tr><td class="paramname">p_data</td><td>[in] uint8_t * 전자 서명 대상 평문 </td></tr>
    <tr><td class="paramname">p_dataLen</td><td>[in] uint32_t 평문 길이 </td></tr>
    <tr><td class="paramname">p_signData</td><td>[out] uint8_t * 전자 서명 데이터. </td></tr>
    <tr><td class="paramname">p_signDataLen</td><td>[out] uint32_t * 전자 서명 데이터의 길이 </td></tr>
    <tr><td class="paramname">p_signParam</td><td>[in] <a class="el" href="struct_e_d_g_e___a_s_y_m___s_i_g_n___p_a_r_a_m.html" title="비대칭키 전자서명에 사용되는 세부 정보">EDGE_ASYM_SIGN_PARAM</a> * 알고리즘에 적용할 세부 설정x <a class="anchor" id="multi_row"></a>
<table class="doxtable">
<caption>키 길이에 따른 Hash, Salt 길이 제한</caption>
<tr>
<th>키 길이 </th><th>메시지 Hash </th><th>MGF Hash </th><th>Salt 길이 </th></tr>
<tr>
<td rowspan="2">256 byte </td><td>SHA-224 </td><td>SHA-224 </td><td>28 byte </td></tr>
<tr>
<td>SHA-256 </td><td>SHA-256 </td><td>32 byte </td></tr>
<tr>
<td>384 byte </td><td>SHA-256 </td><td>SHA-256 </td><td>32 byte </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__digisign.html#ga7298349aa1b672450a18c004b8eb7dc2" title="비대칭키 전자 서명 검증 함수.">edge_asym_verify</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="ga95fac3456811e2f19d3601f176bb3f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95fac3456811e2f19d3601f176bb3f57">&#9670;&nbsp;</a></span>edge_asym_sign_ctx_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT void edge_asym_sign_ctx_free </td>
          <td>(</td>
          <td class="paramtype">EDGE_ASYM_SIGN_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>비대칭키 전자 서명에 사용되는 context 메모리 해제 함수. </p>
<p><a class="anchor" id="edge_asym_sign_ctx_free"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_ASYM_SIGN_CTX * 비대칭키 전자 서명에 사용되는 context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__digisign.html#gae3833ad936a96d9b4d9cd696ce1eb638" title="비대칭키 전자 서명에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_asym_sign_ctx_free로 메모리 해제해 주어야 한다.">edge_asym_sign_ctx_new</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>void </dd></dl>

</div>
</div>
<a id="gae3833ad936a96d9b4d9cd696ce1eb638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3833ad936a96d9b4d9cd696ce1eb638">&#9670;&nbsp;</a></span>edge_asym_sign_ctx_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT EDGE_ASYM_SIGN_CTX* edge_asym_sign_ctx_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>비대칭키 전자 서명에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_asym_sign_ctx_free로 메모리 해제해 주어야 한다. </p>
<p><a class="anchor" id="edge_asym_sign_ctx_new"></a></p><dl class="section see"><dt>참고</dt><dd><a class="el" href="group__digisign.html#ga95fac3456811e2f19d3601f176bb3f57" title="비대칭키 전자 서명에 사용되는 context 메모리 해제 함수.">edge_asym_sign_ctx_free</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>void * 내부적인 상태 정보를 저장하고 있는 구조체의 주소. <br  />
 NULL 메모리 할당 실패 또는 지원하지 않는 알고리즘. </dd></dl>

</div>
</div>
<a id="ga5a3bd0d9871f47a78a12f18277c56be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a3bd0d9871f47a78a12f18277c56be6">&#9670;&nbsp;</a></span>edge_asym_sign_ctx_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT void edge_asym_sign_ctx_reset </td>
          <td>(</td>
          <td class="paramtype">EDGE_ASYM_SIGN_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>비대칭키 전자 서명에 사용되는 context에 할당된 메모리 초기화 함수. </p>
<p><a class="anchor" id="edge_asym_sign_ctx_reset"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_ASYM_SIGN_CTX * 비대칭키 전자 서명에 사용되는 context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__digisign.html#gae3833ad936a96d9b4d9cd696ce1eb638" title="비대칭키 전자 서명에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_asym_sign_ctx_free로 메모리 해제해 주어야 한다.">edge_asym_sign_ctx_new</a> </dd>
<dd>
<a class="el" href="group__digisign.html#ga95fac3456811e2f19d3601f176bb3f57" title="비대칭키 전자 서명에 사용되는 context 메모리 해제 함수.">edge_asym_sign_ctx_free</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga1e67046015d882e32e9dc9319f0e2ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e67046015d882e32e9dc9319f0e2ec9">&#9670;&nbsp;</a></span>edge_asym_sign_final()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_asym_sign_final </td>
          <td>(</td>
          <td class="paramtype">EDGE_ASYM_SIGN_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_signData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_signDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>비대칭키 전자 서명 출력 함수. </p>
<p><a class="anchor" id="edge_asym_sign_final"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_ASYM_SIGN_CTX * 비대칭키 전자 서명에 사용되는 context </td></tr>
    <tr><td class="paramname">p_signData</td><td>[out] uint8_t * 전자 서명 데이터. </td></tr>
    <tr><td class="paramname">p_signDataLen</td><td>[out] uint32_t * 전자 서명 데이터의 길이 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__digisign.html#gaf83dd9e13e3fea29f90145faf14e68f1" title="비대칭키 전자 서명 초기화 함수.">edge_asym_sign_init</a> </dd>
<dd>
<a class="el" href="group__digisign.html#ga4a0e1d4942bca3b64377b91566323ef9" title="비대칭키 전자 서명 데이터 입력 함수.">edge_asym_sign_update</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="gaf83dd9e13e3fea29f90145faf14e68f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf83dd9e13e3fea29f90145faf14e68f1">&#9670;&nbsp;</a></span>edge_asym_sign_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_asym_sign_init </td>
          <td>(</td>
          <td class="paramtype">EDGE_ASYM_SIGN_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_keyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_d_g_e___a_s_y_m___s_i_g_n___p_a_r_a_m.html">EDGE_ASYM_SIGN_PARAM</a> *&#160;</td>
          <td class="paramname"><em>p_signParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>비대칭키 전자 서명 초기화 함수. </p>
<p><a class="anchor" id="edge_asym_sign_init"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_ASYM_SIGN_CTX * 비대칭키 전자 서명에 사용되는 context </td></tr>
    <tr><td class="paramname">p_key</td><td>[in] uint8_t * 전자 서명에 사용되는 비대칭 키 (RSA의 키는 ASN.1인코딩된 키를 사용한다.) </td></tr>
    <tr><td class="paramname">p_keyLen</td><td>[in] uint32_t 비대칭키 길이 </td></tr>
    <tr><td class="paramname">p_signParam</td><td>[in] <a class="el" href="struct_e_d_g_e___a_s_y_m___s_i_g_n___p_a_r_a_m.html" title="비대칭키 전자서명에 사용되는 세부 정보">EDGE_ASYM_SIGN_PARAM</a> * 알고리즘에 적용할 세부 설정 <a class="anchor" id="multi_row"></a>
<table class="doxtable">
<caption>키 길이에 따른 Hash, Salt 길이 제한</caption>
<tr>
<th>키 길이 </th><th>메시지 Hash </th><th>MGF Hash </th><th>Salt 길이 </th></tr>
<tr>
<td rowspan="2">256 byte </td><td>SHA-224 </td><td>SHA-224 </td><td>28 byte </td></tr>
<tr>
<td>SHA-256 </td><td>SHA-256 </td><td>32 byte </td></tr>
<tr>
<td>384 byte </td><td>SHA-256 </td><td>SHA-256 </td><td>32 byte </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__digisign.html#ga4a0e1d4942bca3b64377b91566323ef9" title="비대칭키 전자 서명 데이터 입력 함수.">edge_asym_sign_update</a> </dd>
<dd>
<a class="el" href="group__digisign.html#ga1e67046015d882e32e9dc9319f0e2ec9" title="비대칭키 전자 서명 출력 함수.">edge_asym_sign_final</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="ga4a0e1d4942bca3b64377b91566323ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a0e1d4942bca3b64377b91566323ef9">&#9670;&nbsp;</a></span>edge_asym_sign_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_asym_sign_update </td>
          <td>(</td>
          <td class="paramtype">EDGE_ASYM_SIGN_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_dataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>비대칭키 전자 서명 데이터 입력 함수. </p>
<p><a class="anchor" id="edge_asym_sign_update"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_ASYM_SIGN_CTX * 비대칭키 전자 서명에 사용되는 context </td></tr>
    <tr><td class="paramname">p_data</td><td>[in] uint8_t * 전자 서명 대상 평문 </td></tr>
    <tr><td class="paramname">p_dataLen</td><td>[in] uint32_t 평문 길이 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__digisign.html#ga4a0e1d4942bca3b64377b91566323ef9" title="비대칭키 전자 서명 데이터 입력 함수.">edge_asym_sign_update</a> </dd>
<dd>
<a class="el" href="group__digisign.html#ga1e67046015d882e32e9dc9319f0e2ec9" title="비대칭키 전자 서명 출력 함수.">edge_asym_sign_final</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="ga7298349aa1b672450a18c004b8eb7dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7298349aa1b672450a18c004b8eb7dc2">&#9670;&nbsp;</a></span>edge_asym_verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_asym_verify </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_keyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_d_g_e___a_s_y_m___s_i_g_n___p_a_r_a_m.html">EDGE_ASYM_SIGN_PARAM</a> *&#160;</td>
          <td class="paramname"><em>p_signParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_signData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_signDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>비대칭키 전자 서명 검증 함수. </p>
<p><a class="anchor" id="edge_asym_verify"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_key</td><td>[in] uint8_t * 전자 서명에 사용되는 비대칭 키 (RSA의 키는 ASN.1인코딩된 키를 사용한다.) </td></tr>
    <tr><td class="paramname">p_keyLen</td><td>[in] uint32_t 비대칭키 길이 </td></tr>
    <tr><td class="paramname">p_data</td><td>[in] uint8_t * 전자 서명 대상 평문 </td></tr>
    <tr><td class="paramname">p_dataLen</td><td>[in] uint32_t 평문 길이 </td></tr>
    <tr><td class="paramname">p_signData</td><td>[in] uint8_t * 전자 서명 데이터 </td></tr>
    <tr><td class="paramname">p_signDataLen</td><td>[in] uint32_t 전자 서명 데이터의 길이 </td></tr>
    <tr><td class="paramname">p_signParam</td><td>[in] <a class="el" href="struct_e_d_g_e___a_s_y_m___s_i_g_n___p_a_r_a_m.html" title="비대칭키 전자서명에 사용되는 세부 정보">EDGE_ASYM_SIGN_PARAM</a> * 알고리즘에 적용할 세부 설정 <a class="anchor" id="multi_row"></a>
<table class="doxtable">
<caption>키 길이에 따른 Hash, Salt 길이 제한</caption>
<tr>
<th>키 길이 </th><th>메시지 Hash </th><th>MGF Hash </th><th>Salt 길이 </th></tr>
<tr>
<td rowspan="2">256 byte </td><td>SHA-224 </td><td>SHA-224 </td><td>28 byte </td></tr>
<tr>
<td>SHA-256 </td><td>SHA-256 </td><td>32 byte </td></tr>
<tr>
<td>384 byte </td><td>SHA-256 </td><td>SHA-256 </td><td>32 byte </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__digisign.html#gac014840ebce65e115663b4f8afdf1b64" title="비대칭키 전자 서명 함수.">edge_asym_sign</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 서명 검증 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="ga4e063d509fed59f8685c8a22f37ee51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e063d509fed59f8685c8a22f37ee51f">&#9670;&nbsp;</a></span>edge_asym_verify_final()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_asym_verify_final </td>
          <td>(</td>
          <td class="paramtype">EDGE_ASYM_SIGN_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_signData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_signDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>비대칭키 전자 서명 검증 함수. </p>
<p><a class="anchor" id="edge_asym_verify_final"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_ASYM_SIGN_CTX * 비대칭키 전자 서명에 사용되는 context </td></tr>
    <tr><td class="paramname">p_signData</td><td>[in] uint8_t 전자 서명 데이터 </td></tr>
    <tr><td class="paramname">p_signDataLen</td><td>[in] uint32_t 전자 서명 데이터의 길이 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__digisign.html#ga8adf1665350bfea53d96e81c3aa9587f" title="비대칭키 전자 서명 검증 초기화 함수.">edge_asym_verify_init</a> </dd>
<dd>
<a class="el" href="group__digisign.html#gada4bb3f9ad5747f921d144172f9a9fb7" title="비대칭키 전자 서명 검증 데이터 입력 함수.">edge_asym_verify_update</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 서명 검증 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="ga8adf1665350bfea53d96e81c3aa9587f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8adf1665350bfea53d96e81c3aa9587f">&#9670;&nbsp;</a></span>edge_asym_verify_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_asym_verify_init </td>
          <td>(</td>
          <td class="paramtype">EDGE_ASYM_SIGN_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_keyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_d_g_e___a_s_y_m___s_i_g_n___p_a_r_a_m.html">EDGE_ASYM_SIGN_PARAM</a> *&#160;</td>
          <td class="paramname"><em>p_signParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>비대칭키 전자 서명 검증 초기화 함수. </p>
<p><a class="anchor" id="edge_asym_verify_init"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_ASYM_SIGN_CTX * 비대칭키 전자 서명에 사용되는 context </td></tr>
    <tr><td class="paramname">p_key</td><td>[in] uint8_t * 전자 서명에 사용되는 비대칭 키 (RSA의 키는 ASN.1인코딩된 키를 사용한다.) </td></tr>
    <tr><td class="paramname">p_keyLen</td><td>[in] uint32_t 비대칭키 길이 </td></tr>
    <tr><td class="paramname">p_signParam</td><td>[in] <a class="el" href="struct_e_d_g_e___a_s_y_m___s_i_g_n___p_a_r_a_m.html" title="비대칭키 전자서명에 사용되는 세부 정보">EDGE_ASYM_SIGN_PARAM</a> * 알고리즘에 적용할 세부 설정 <a class="anchor" id="multi_row"></a>
<table class="doxtable">
<caption>키 길이에 따른 Hash, Salt 길이 제한</caption>
<tr>
<th>키 길이 </th><th>메시지 Hash </th><th>MGF Hash </th><th>Salt 길이 </th></tr>
<tr>
<td rowspan="2">256 byte </td><td>SHA-224 </td><td>SHA-224 </td><td>28 byte </td></tr>
<tr>
<td>SHA-256 </td><td>SHA-256 </td><td>32 byte </td></tr>
<tr>
<td>384 byte </td><td>SHA-256 </td><td>SHA-256 </td><td>32 byte </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__digisign.html#gada4bb3f9ad5747f921d144172f9a9fb7" title="비대칭키 전자 서명 검증 데이터 입력 함수.">edge_asym_verify_update</a> </dd>
<dd>
<a class="el" href="group__digisign.html#ga4e063d509fed59f8685c8a22f37ee51f" title="비대칭키 전자 서명 검증 함수.">edge_asym_verify_final</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="gaf12bfacc33b583499a0dbeb69a679b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf12bfacc33b583499a0dbeb69a679b59">&#9670;&nbsp;</a></span>edge_asym_verify_keypair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_asym_verify_keypair </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_publicKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_publicKeyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_privateKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_privateKeyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_d_g_e___a_s_y_m___k_e_y___p_a_r_a_m.html">EDGE_ASYM_KEY_PARAM</a> *&#160;</td>
          <td class="paramname"><em>p_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>비대칭 알고리즘에 따른 비대칭 키쌍 검증 함수. 입력된 키쌍이 유효한지 검증한다. </p>
<p><a class="anchor" id="edge_asym_verify_keypair"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_publicKey</td><td>[in] uint8_t * 비대칭키의 공개키 데이터 </td></tr>
    <tr><td class="paramname">p_publicKeyLen</td><td>[in] uint32_t 공개키의 길이 </td></tr>
    <tr><td class="paramname">p_privateKey</td><td>[in] uint8_t * 비대칭키의 개인키 데이터 </td></tr>
    <tr><td class="paramname">p_privateKeyLen</td><td>[in] uint32_t 개인키의 길이 </td></tr>
    <tr><td class="paramname">p_param</td><td>[in] <a class="el" href="struct_e_d_g_e___a_s_y_m___k_e_y___p_a_r_a_m.html" title="비대칭키 생성 또는 키쌍 검증에 사용되는 세부 정보를 담은 구조체">EDGE_ASYM_KEY_PARAM</a> * 알고리즘에 따른 세부 정보 구조체 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>- EDGE_ASYM_DOMAIN_PARAM 검증시 Domain param의 유효성을 검증한다. </dd></dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__digisign.html#gae7c184e8ddcba5aabdde887ced3d532a" title="비대칭 알고리즘에 따른 비대칭 키 생성 함수 (RSA의 키는 ASN.1 인코딩되어 있는 형태로 생성된다)   생성되는 키 길이에 따라 시간이 오래 걸릴 수 있다.">edge_asym_gen_keypair</a> </dd>
<dd>
<a class="el" href="struct_e_d_g_e___a_s_y_m___k_e_y___p_a_r_a_m.html" title="비대칭키 생성 또는 키쌍 검증에 사용되는 세부 정보를 담은 구조체">EDGE_ASYM_KEY_PARAM</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="gada4bb3f9ad5747f921d144172f9a9fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada4bb3f9ad5747f921d144172f9a9fb7">&#9670;&nbsp;</a></span>edge_asym_verify_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_asym_verify_update </td>
          <td>(</td>
          <td class="paramtype">EDGE_ASYM_SIGN_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_dataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>비대칭키 전자 서명 검증 데이터 입력 함수. </p>
<p><a class="anchor" id="edge_asym_verify_update"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_ASYM_SIGN_CTX * 비대칭키 전자 서명에 사용되는 context </td></tr>
    <tr><td class="paramname">p_data</td><td>[in] uint8_t * 전자 서명 대상 평문 </td></tr>
    <tr><td class="paramname">p_dataLen</td><td>[in] uint32_t 평문 길이 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__digisign.html#ga8adf1665350bfea53d96e81c3aa9587f" title="비대칭키 전자 서명 검증 초기화 함수.">edge_asym_verify_init</a> </dd>
<dd>
<a class="el" href="group__digisign.html#ga4e063d509fed59f8685c8a22f37ee51f" title="비대칭키 전자 서명 검증 함수.">edge_asym_verify_final</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 : &#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
