<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EdgeCrypto: CMVP 기능</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EdgeCrypto
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">열거형 타입</a> &#124;
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">CMVP 기능</div>  </div>
</div><!--header-->
<div class="contents">

<p>CMVP에 필요한 기능 제공  
<a href="#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
열거형 타입</h2></td></tr>
<tr class="memitem:ga0d7096ab329cad933978bc8797fea490"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmvp.html#ga0d7096ab329cad933978bc8797fea490">EDGE_CRYPTO_STATUS</a> { <br />
&#160;&#160;<a class="el" href="group__cmvp.html#gga0d7096ab329cad933978bc8797fea490a5828f4a1517d1fa0eedb3d640d31fff6">EDGE_CRYPTO_STATUS_NOT_INITIALIZED</a> = 0, 
<a class="el" href="group__cmvp.html#gga0d7096ab329cad933978bc8797fea490af0edf11b11f9cc4bd2e1f996dd9d9f77">EDGE_CRYPTO_STATUS_INIT_SELFTEST</a>, 
<a class="el" href="group__cmvp.html#gga0d7096ab329cad933978bc8797fea490a0c81178d1f8506e03e08a046765ddd91">EDGE_CRYPTO_STATUS_CMVP</a>, 
<a class="el" href="group__cmvp.html#gga0d7096ab329cad933978bc8797fea490a31cf706574ac8e3a580d5f77a7356ab8">EDGE_CRYPTO_STATUS_CONDITIONAL_SELFTEST</a>, 
<br />
&#160;&#160;<a class="el" href="group__cmvp.html#gga0d7096ab329cad933978bc8797fea490aa9dd21db8c2baf1906730f5f56389559">EDGE_CRYPTO_STATUS_NORMAL</a>, 
<a class="el" href="group__cmvp.html#gga0d7096ab329cad933978bc8797fea490ad6595fc8d962f8793cee051b66846377">EDGE_CRYPTO_STATUS_ERROR</a>
<br />
 }</td></tr>
<tr class="memdesc:ga0d7096ab329cad933978bc8797fea490"><td class="mdescLeft">&#160;</td><td class="mdescRight">edge_crypto 라이브러리 상태 정보  <a href="group__cmvp.html#ga0d7096ab329cad933978bc8797fea490">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga0d7096ab329cad933978bc8797fea490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:ga19d0eb228c9cf13bd01e94aeaa6f0363"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmvp.html#ga19d0eb228c9cf13bd01e94aeaa6f0363">edge_crypto_get_version</a> (void)</td></tr>
<tr class="memdesc:ga19d0eb228c9cf13bd01e94aeaa6f0363"><td class="mdescLeft">&#160;</td><td class="mdescRight">edge_crypto 모듈의 버전정보 문자열을 리턴한다.  <a href="group__cmvp.html#ga19d0eb228c9cf13bd01e94aeaa6f0363">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga19d0eb228c9cf13bd01e94aeaa6f0363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46dc8709d16a3da08678fc08d940fb51"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmvp.html#ga46dc8709d16a3da08678fc08d940fb51">edge_random_byte</a> (uint8_t *p_buffer, uint32_t p_reqSize)</td></tr>
<tr class="memdesc:ga46dc8709d16a3da08678fc08d940fb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">요청한 바이트 수만큼 랜덤 값을 가져온다.  <a href="group__cmvp.html#ga46dc8709d16a3da08678fc08d940fb51">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga46dc8709d16a3da08678fc08d940fb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf987dd572bb5d8764a1c7865da1ad26f"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmvp.html#gaf987dd572bb5d8764a1c7865da1ad26f">edge_crypto_init</a> (uint8_t *p_signPath)</td></tr>
<tr class="memdesc:gaf987dd572bb5d8764a1c7865da1ad26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">edge crypto CMVP 초기화 함수로 crypto 모듈 사용 전에 필히 실행애 주어야 한다. 서명값 데이터 파일이 library와 별도로 존재하는 경우 지정된 경로에 서명값 데이터 파일이 존재해야 한다.  <a href="group__cmvp.html#gaf987dd572bb5d8764a1c7865da1ad26f">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gaf987dd572bb5d8764a1c7865da1ad26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25ba5aa6ef988a4bc1ed9447a376ed69"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmvp.html#ga25ba5aa6ef988a4bc1ed9447a376ed69">edge_crypto_final</a> (void)</td></tr>
<tr class="memdesc:ga25ba5aa6ef988a4bc1ed9447a376ed69"><td class="mdescLeft">&#160;</td><td class="mdescRight">edge crypto CMVP 종료 함수로 내부적으로 사용한 메모리를 해제한다.  <a href="group__cmvp.html#ga25ba5aa6ef988a4bc1ed9447a376ed69">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga25ba5aa6ef988a4bc1ed9447a376ed69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bd559f03c6cb5766b7a9b56273d5d70"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmvp.html#ga4bd559f03c6cb5766b7a9b56273d5d70">edge_crypto_change_mode</a> (void)</td></tr>
<tr class="memdesc:ga4bd559f03c6cb5766b7a9b56273d5d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">edge_crypto 모듈의 운영모드를 검증 대상 동작 모드에서 비검증 대상 동작 모드로 변경한다.  <a href="group__cmvp.html#ga4bd559f03c6cb5766b7a9b56273d5d70">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga4bd559f03c6cb5766b7a9b56273d5d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17f1f06e53d6fb6db26583e2ac1b35dd"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmvp.html#ga17f1f06e53d6fb6db26583e2ac1b35dd">edge_crypto_get_status</a> (void)</td></tr>
<tr class="memdesc:ga17f1f06e53d6fb6db26583e2ac1b35dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">edge_crypto 모듈의 현재 상태 정보를 가져 온다.  <a href="group__cmvp.html#ga17f1f06e53d6fb6db26583e2ac1b35dd">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga17f1f06e53d6fb6db26583e2ac1b35dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91ee63843e8847def17e7f30739bc562"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmvp.html#ga91ee63843e8847def17e7f30739bc562">edge_crypto_zeroize</a> (void *p_data, uint32_t p_dataSize)</td></tr>
<tr class="memdesc:ga91ee63843e8847def17e7f30739bc562"><td class="mdescLeft">&#160;</td><td class="mdescRight">edge_crypto_zeroize 입력 받은 버퍼를 zero화 할때 사용한다. (대칭키 삭제 등)  <a href="group__cmvp.html#ga91ee63843e8847def17e7f30739bc562">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga91ee63843e8847def17e7f30739bc562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac567394cc19271f08e35d93ef43f12c4"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmvp.html#gac567394cc19271f08e35d93ef43f12c4">edge_crypto_cmvp_selftest</a> (uint8_t *p_signPath)</td></tr>
<tr class="memdesc:gac567394cc19271f08e35d93ef43f12c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">엔트로피 테스트, 무결성 검증, 모든 검증대상 알고리즘 자가테스트를 수행하는 사함수이다. 이 함수 실행시 다른 스레드의 입출력을 막는다.  <a href="group__cmvp.html#gac567394cc19271f08e35d93ef43f12c4">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gac567394cc19271f08e35d93ef43f12c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<p>CMVP에 필요한 기능 제공 </p>
<ol type="1">
<li>초기화, 메모리 해제<ol type="a">
<li>모드 변경 기능 (검증 모드, 비검증 모드)</li>
<li>상태 확인 기능 (현 상태 정보 리턴)</li>
<li>랜덤 함수<ul>
<li>랜덤 함수는 내부적으로 해쉬 기반 난수 발생기를 사용하고 있으며 모드 변경시 난수 발생기 내부 정보는 초기화 된다. </li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 class="groupheader">열거형 타입 문서화</h2>
<a id="ga0d7096ab329cad933978bc8797fea490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d7096ab329cad933978bc8797fea490">&#9670;&nbsp;</a></span>EDGE_CRYPTO_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cmvp.html#ga0d7096ab329cad933978bc8797fea490">EDGE_CRYPTO_STATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>edge_crypto 라이브러리 상태 정보 </p>
<p><a class="anchor" id="EDGE_CRYPTO_STATUS"></a></p>
<table class="fieldtable">
<tr><th colspan="2">열거형 멤버</th></tr><tr><td class="fieldname"><a id="gga0d7096ab329cad933978bc8797fea490a5828f4a1517d1fa0eedb3d640d31fff6"></a>EDGE_CRYPTO_STATUS_NOT_INITIALIZED&#160;</td><td class="fielddoc"><p>초기화 전 상태 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0d7096ab329cad933978bc8797fea490af0edf11b11f9cc4bd2e1f996dd9d9f77"></a>EDGE_CRYPTO_STATUS_INIT_SELFTEST&#160;</td><td class="fielddoc"><p>동작 전 자가 시험 상태 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0d7096ab329cad933978bc8797fea490a0c81178d1f8506e03e08a046765ddd91"></a>EDGE_CRYPTO_STATUS_CMVP&#160;</td><td class="fielddoc"><p>검증 대상 동작 상태 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0d7096ab329cad933978bc8797fea490a31cf706574ac8e3a580d5f77a7356ab8"></a>EDGE_CRYPTO_STATUS_CONDITIONAL_SELFTEST&#160;</td><td class="fielddoc"><p>조건부 자가 시험 상태 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0d7096ab329cad933978bc8797fea490aa9dd21db8c2baf1906730f5f56389559"></a>EDGE_CRYPTO_STATUS_NORMAL&#160;</td><td class="fielddoc"><p>비검증 대상 동작 상태 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0d7096ab329cad933978bc8797fea490ad6595fc8d962f8793cee051b66846377"></a>EDGE_CRYPTO_STATUS_ERROR&#160;</td><td class="fielddoc"><p>심각한 오류 상태 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">함수 문서화</h2>
<a id="ga4bd559f03c6cb5766b7a9b56273d5d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bd559f03c6cb5766b7a9b56273d5d70">&#9670;&nbsp;</a></span>edge_crypto_change_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_crypto_change_mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>edge_crypto 모듈의 운영모드를 검증 대상 동작 모드에서 비검증 대상 동작 모드로 변경한다. </p>
<p><a class="anchor" id="edge_crypto_change_mode"></a></p><dl class="section remark"><dt>Remarks</dt><dd>edge_crypto는 검증 모드에서 비검증 모드로 전환 후 다시 검증 모드로 돌아올 수 없다. </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>void </dd></dl>

</div>
</div>
<a id="gac567394cc19271f08e35d93ef43f12c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac567394cc19271f08e35d93ef43f12c4">&#9670;&nbsp;</a></span>edge_crypto_cmvp_selftest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_crypto_cmvp_selftest </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_signPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>엔트로피 테스트, 무결성 검증, 모든 검증대상 알고리즘 자가테스트를 수행하는 사함수이다. 이 함수 실행시 다른 스레드의 입출력을 막는다. </p>
<p><a class="anchor" id="edge_crypto_cmvp_selftest"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_signPath</td><td>[in] uint8_t * 서명 파일 경로 (Mac, Android, iOS 운영체제만 해당) <br  />
 Mac, Android, iOS 외 NULL 입력. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실페에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="ga25ba5aa6ef988a4bc1ed9447a376ed69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25ba5aa6ef988a4bc1ed9447a376ed69">&#9670;&nbsp;</a></span>edge_crypto_final()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT void edge_crypto_final </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>edge crypto CMVP 종료 함수로 내부적으로 사용한 메모리를 해제한다. </p>
<p><a class="anchor" id="edge_crypto_final"></a></p><dl class="section return"><dt>반환값</dt><dd></dd></dl>

</div>
</div>
<a id="ga17f1f06e53d6fb6db26583e2ac1b35dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17f1f06e53d6fb6db26583e2ac1b35dd">&#9670;&nbsp;</a></span>edge_crypto_get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_crypto_get_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>edge_crypto 모듈의 현재 상태 정보를 가져 온다. </p>
<p><a class="anchor" id="edge_crypto_get_status"></a></p><dl class="section see"><dt>참고</dt><dd><a class="el" href="group__cmvp.html#ga0d7096ab329cad933978bc8797fea490" title="edge_crypto 라이브러리 상태 정보">EDGE_CRYPTO_STATUS</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>int EDGE_CRYPTO_STATUS 정보를 리턴한다. </dd></dl>

</div>
</div>
<a id="ga19d0eb228c9cf13bd01e94aeaa6f0363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19d0eb228c9cf13bd01e94aeaa6f0363">&#9670;&nbsp;</a></span>edge_crypto_get_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT const char* edge_crypto_get_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>edge_crypto 모듈의 버전정보 문자열을 리턴한다. </p>
<p><a class="anchor" id="edge_crypto_get_version"></a></p><dl class="section return"><dt>반환값</dt><dd>const char * 버전 정보 문자열 </dd></dl>

</div>
</div>
<a id="gaf987dd572bb5d8764a1c7865da1ad26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf987dd572bb5d8764a1c7865da1ad26f">&#9670;&nbsp;</a></span>edge_crypto_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_crypto_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_signPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>edge crypto CMVP 초기화 함수로 crypto 모듈 사용 전에 필히 실행애 주어야 한다. 서명값 데이터 파일이 library와 별도로 존재하는 경우 지정된 경로에 서명값 데이터 파일이 존재해야 한다. </p>
<p><a class="anchor" id="edge_crypto_init"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_signPath</td><td>[in] uint8_t * 서명 파일 경로 (Mac, Android, iOS 운영체제만 해당) <br  />
 Mac, Android, iOS 외 NULL 입력. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="ga91ee63843e8847def17e7f30739bc562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91ee63843e8847def17e7f30739bc562">&#9670;&nbsp;</a></span>edge_crypto_zeroize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT void edge_crypto_zeroize </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>edge_crypto_zeroize 입력 받은 버퍼를 zero화 할때 사용한다. (대칭키 삭제 등) </p>
<p><a class="anchor" id="edge_crypto_zeroize"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td>* p_data 제로화 하고자 하는 메모리 주소 </td></tr>
    <tr><td class="paramname">uint32_t</td><td>p_dataSize 제로화 대상 길이 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga46dc8709d16a3da08678fc08d940fb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46dc8709d16a3da08678fc08d940fb51">&#9670;&nbsp;</a></span>edge_random_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_random_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_reqSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>요청한 바이트 수만큼 랜덤 값을 가져온다. </p>
<p><a class="anchor" id="edge_random_byte"></a></p><dl class="section see"><dt>참고</dt><dd>edge_random_bit </dd></dl>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_buffer</td><td>[out] uint8_t * 랜덤 값을 받아올 버퍼의 주소 </td></tr>
    <tr><td class="paramname">p_reqSize</td><td>[in] uint32_t 랜덤 요청 바이트 길이 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 : &#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
