<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EdgeCrypto: 메시지 인증(MAC)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EdgeCrypto
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">메시지 인증(MAC)</div>  </div>
</div><!--header-->
<div class="contents">

<p>메시지인증 함수로 내부적으로 해쉬 기반 HMAC과 블럭암호 기반 CMAC이 있다.  
<a href="#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:ga24392541903d5841906edf9114e3fd6c"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac.html#ga24392541903d5841906edf9114e3fd6c">edge_mac</a> (int p_macID, uint8_t *p_key, uint32_t p_keyLen, uint8_t *p_input, uint32_t p_inputLen, uint8_t *p_mac, uint32_t *p_macLen)</td></tr>
<tr class="memdesc:ga24392541903d5841906edf9114e3fd6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">메시지 인증 함수. <br  />
 HMAC에서 사용하는 비밀키는 해쉬 함수 출력 크기 보다 같거나 커야 한다. <br  />
 SHA224 : 28, SHA256 : 32, SHA384 : 48, SHA512 : 64  <a href="group__mac.html#ga24392541903d5841906edf9114e3fd6c">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga24392541903d5841906edf9114e3fd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf4d4b8172f32c4ad79e7eff8246fa32"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT EDGE_MAC_CTX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac.html#gabf4d4b8172f32c4ad79e7eff8246fa32">edge_mac_ctx_new</a> (void)</td></tr>
<tr class="memdesc:gabf4d4b8172f32c4ad79e7eff8246fa32"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_mac_ctx_free로 메모리 해제해 주어야 한다.  <a href="group__mac.html#gabf4d4b8172f32c4ad79e7eff8246fa32">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gabf4d4b8172f32c4ad79e7eff8246fa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7b278e5fd8757aecfd678b4cba05ece"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac.html#gac7b278e5fd8757aecfd678b4cba05ece">edge_mac_ctx_reset</a> (EDGE_MAC_CTX *p_context)</td></tr>
<tr class="memdesc:gac7b278e5fd8757aecfd678b4cba05ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC에 사용한 context 메모리 초기화 함수.  <a href="group__mac.html#gac7b278e5fd8757aecfd678b4cba05ece">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gac7b278e5fd8757aecfd678b4cba05ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac06d3a3ebf0b1ac73241cf091cfdb9ad"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac.html#gac06d3a3ebf0b1ac73241cf091cfdb9ad">edge_mac_ctx_free</a> (EDGE_MAC_CTX *p_context)</td></tr>
<tr class="memdesc:gac06d3a3ebf0b1ac73241cf091cfdb9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC에 사용한 context 메모리 해제 함수.  <a href="group__mac.html#gac06d3a3ebf0b1ac73241cf091cfdb9ad">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gac06d3a3ebf0b1ac73241cf091cfdb9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6862fe03b9b8409595f8124c0780c85"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac.html#gaf6862fe03b9b8409595f8124c0780c85">edge_mac_init</a> (EDGE_MAC_CTX *p_context, const int p_macID, uint8_t *p_key, uint32_t p_keyLen)</td></tr>
<tr class="memdesc:gaf6862fe03b9b8409595f8124c0780c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">메시지 인증 초기화 함수  <a href="group__mac.html#gaf6862fe03b9b8409595f8124c0780c85">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gaf6862fe03b9b8409595f8124c0780c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa67d87d6a05400a2b869e26851ccc092"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac.html#gaa67d87d6a05400a2b869e26851ccc092">edge_mac_update</a> (EDGE_MAC_CTX *p_context, uint8_t *p_input, uint32_t p_inputLen)</td></tr>
<tr class="memdesc:gaa67d87d6a05400a2b869e26851ccc092"><td class="mdescLeft">&#160;</td><td class="mdescRight">메시지 인증 데이터 입력 함수  <a href="group__mac.html#gaa67d87d6a05400a2b869e26851ccc092">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gaa67d87d6a05400a2b869e26851ccc092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf79902a2a2b6b4dbdcc6a048fa29c83"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac.html#gacf79902a2a2b6b4dbdcc6a048fa29c83">edge_mac_final</a> (EDGE_MAC_CTX *p_conctext, uint8_t *p_mac, uint32_t *p_macLen)</td></tr>
<tr class="memdesc:gacf79902a2a2b6b4dbdcc6a048fa29c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">메시지 인증 종료 함수  <a href="group__mac.html#gacf79902a2a2b6b4dbdcc6a048fa29c83">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gacf79902a2a2b6b4dbdcc6a048fa29c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<p>메시지인증 함수로 내부적으로 해쉬 기반 HMAC과 블럭암호 기반 CMAC이 있다. </p>
<h2 class="groupheader">함수 문서화</h2>
<a id="ga24392541903d5841906edf9114e3fd6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24392541903d5841906edf9114e3fd6c">&#9670;&nbsp;</a></span>edge_mac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_mac </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_macID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_keyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_inputLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_macLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>메시지 인증 함수. <br  />
 HMAC에서 사용하는 비밀키는 해쉬 함수 출력 크기 보다 같거나 커야 한다. <br  />
 SHA224 : 28, SHA256 : 32, SHA384 : 48, SHA512 : 64 </p>
<p><a class="anchor" id="edge_mac"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_key</td><td>[in] uint8_t * mac에 사용되는 키 </td></tr>
    <tr><td class="paramname">p_keyLen</td><td>[in] uint32_t 키의 길이 </td></tr>
    <tr><td class="paramname">p_macID</td><td>[in] int MAC 알고리즘 아이디 </td></tr>
    <tr><td class="paramname">p_input</td><td>[in] uint8_t * 대상 데이터 </td></tr>
    <tr><td class="paramname">p_inputLen</td><td>[in] uint32_t 데이터의 길이 </td></tr>
    <tr><td class="paramname">p_mac</td><td>[out] uint8_t * MAC 결과 값 </td></tr>
    <tr><td class="paramname">p_macLen</td><td>[out] uint32_t * MAC 결과 값의 길이</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>
키 길이 제한 <ol>
<li>
HMAC <ul>
<li>
SHA224 : 최소 28 byte, 최대 64 byte </li>
<li>
SHA256 : 최소 32 byte, 최대 64 byte </li>
<li>
SHA384 : 최소 48 byte, 최대 128 byte </li>
<li>
SHA512 : 최소 64 byte, 최대 128 byte</li>
</ul>
</li>
<li>
CMAC <ul>
<li>
SEED : 16 byte </li>
<li>
HIGHT : 16 byte </li>
<li>
ARIA : 16 / 24 / 32 byte </li>
<li>
LEA : 16 / 24 / 32 byte</li>
</ul>
</li>
</ol>
</li>
</ul>
<p><br  />
</p>
<ul>
<li>
메시지 인증코드 길이 <ol>
<li>
HMAC <ul>
<li>
SHA224 : 28 byte </li>
<li>
SHA256 : 32 byte </li>
<li>
SHA384 : 48 byte </li>
<li>
SHA512 : 64 byte</li>
</ul>
</li>
<li>
CMAC <ul>
<li>
SEED : 16 byte </li>
<li>
HIGHT : 8 byte </li>
<li>
ARIA : 16 byte </li>
<li>
LEA : 16 byte</li>
</ul>
</li>
</ol>
</li>
</ul>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="gac06d3a3ebf0b1ac73241cf091cfdb9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac06d3a3ebf0b1ac73241cf091cfdb9ad">&#9670;&nbsp;</a></span>edge_mac_ctx_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT void edge_mac_ctx_free </td>
          <td>(</td>
          <td class="paramtype">EDGE_MAC_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAC에 사용한 context 메모리 해제 함수. </p>
<p><a class="anchor" id="edge_mac_ctx_free"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_MAC_CTX * MAC context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__mac.html#gabf4d4b8172f32c4ad79e7eff8246fa32" title="MAC에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_mac_ctx_free로 메모리 해제해 주어야 한다.">edge_mac_ctx_new</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>void </dd></dl>

</div>
</div>
<a id="gabf4d4b8172f32c4ad79e7eff8246fa32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf4d4b8172f32c4ad79e7eff8246fa32">&#9670;&nbsp;</a></span>edge_mac_ctx_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT EDGE_MAC_CTX* edge_mac_ctx_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAC에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_mac_ctx_free로 메모리 해제해 주어야 한다. </p>
<p><a class="anchor" id="edge_mac_ctx_new"></a></p><dl class="section see"><dt>참고</dt><dd><a class="el" href="group__mac.html#gac06d3a3ebf0b1ac73241cf091cfdb9ad" title="MAC에 사용한 context 메모리 해제 함수.">edge_mac_ctx_free</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_MAC_CTX * 내부적인 상태 정보를 저장하고 있는 구조체의 주소. <br  />
 NULL 메모리 할당 실패. </dd></dl>

</div>
</div>
<a id="gac7b278e5fd8757aecfd678b4cba05ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7b278e5fd8757aecfd678b4cba05ece">&#9670;&nbsp;</a></span>edge_mac_ctx_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT void edge_mac_ctx_reset </td>
          <td>(</td>
          <td class="paramtype">EDGE_MAC_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAC에 사용한 context 메모리 초기화 함수. </p>
<p><a class="anchor" id="edge_mac_ctx_reset"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_MAC_CTX * MAC context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__mac.html#gabf4d4b8172f32c4ad79e7eff8246fa32" title="MAC에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_mac_ctx_free로 메모리 해제해 주어야 한다.">edge_mac_ctx_new</a> </dd>
<dd>
<a class="el" href="group__mac.html#gac06d3a3ebf0b1ac73241cf091cfdb9ad" title="MAC에 사용한 context 메모리 해제 함수.">edge_mac_ctx_free</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>void </dd></dl>

</div>
</div>
<a id="gacf79902a2a2b6b4dbdcc6a048fa29c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf79902a2a2b6b4dbdcc6a048fa29c83">&#9670;&nbsp;</a></span>edge_mac_final()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_mac_final </td>
          <td>(</td>
          <td class="paramtype">EDGE_MAC_CTX *&#160;</td>
          <td class="paramname"><em>p_conctext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_macLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>메시지 인증 종료 함수 </p>
<p><a class="anchor" id="edge_mac_final"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_MAC_CTX * 내부적인 상태 관리를 위한 context edge_hash_ctx_new로 생성한다. </td></tr>
    <tr><td class="paramname">p_mac</td><td>[out] uint8_t * MAC 결과 값 </td></tr>
    <tr><td class="paramname">p_macLen</td><td>[out] uint32_t * MAC 결과 값의 길이 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="gaf6862fe03b9b8409595f8124c0780c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6862fe03b9b8409595f8124c0780c85">&#9670;&nbsp;</a></span>edge_mac_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_mac_init </td>
          <td>(</td>
          <td class="paramtype">EDGE_MAC_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>p_macID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_keyLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>메시지 인증 초기화 함수 </p>
<p><a class="anchor" id="edge_mac_init"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_MAC_CTX * 내부적인 상태 관리를 위한 context edge_hash_ctx_new로 생성한다. </td></tr>
    <tr><td class="paramname">p_macID</td><td>[in] const int MAC 알고리즘 아이디 </td></tr>
    <tr><td class="paramname">p_key</td><td>[in] uint8_t * mac에 사용되는 키 </td></tr>
    <tr><td class="paramname">p_keyLen</td><td>[in] uint32_t 키의 길이</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>
키 길이 제한 <ol>
<li>
HMAC <ul>
<li>
SHA224 : 최소 28 byte, 최대 64 byte </li>
<li>
SHA256 : 최소 32 byte, 최대 64 byte </li>
<li>
SHA384 : 최소 48 byte, 최대 128 byte </li>
<li>
SHA512 : 최소 64 byte, 최대 128 byte</li>
</ul>
</li>
<li>
CMAC <ul>
<li>
SEED : 16 byte </li>
<li>
HIGHT : 16 byte </li>
<li>
ARIA : 16 / 24 / 32 byte </li>
<li>
LEA : 16 / 24 / 32 byte</li>
</ul>
</li>
</ol>
</li>
</ul>
<p><br  />
</p>
<ul>
<li>
메시지 인증코드 길이 <ol>
<li>
HMAC <ul>
<li>
SHA224 : 28 byte </li>
<li>
SHA256 : 32 byte </li>
<li>
SHA384 : 48 byte </li>
<li>
SHA512 : 64 byte</li>
</ul>
</li>
<li>
CMAC <ul>
<li>
SEED : 16 byte </li>
<li>
HIGHT : 8 byte </li>
<li>
ARIA : 16 byte </li>
<li>
LEA : 16 byte</li>
</ul>
</li>
</ol>
</li>
</ul>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="gaa67d87d6a05400a2b869e26851ccc092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa67d87d6a05400a2b869e26851ccc092">&#9670;&nbsp;</a></span>edge_mac_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_mac_update </td>
          <td>(</td>
          <td class="paramtype">EDGE_MAC_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_inputLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>메시지 인증 데이터 입력 함수 </p>
<p><a class="anchor" id="edge_mac_update"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_MAC_CTX * 내부적인 상태 관리를 위한 context edge_hash_ctx_new로 생성한다. </td></tr>
    <tr><td class="paramname">p_input</td><td>[in] uint8_t * 대상 데이터 </td></tr>
    <tr><td class="paramname">p_inputLen</td><td>[in] uint32_t 데이터의 길이 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 : &#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
