<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EdgeCrypto: 블럭 암호(Block Cipher)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EdgeCrypto
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#enum-members">열거형 타입</a> &#124;
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">블럭 암호(Block Cipher)</div>  </div>
</div><!--header-->
<div class="contents">

<p>블럭 암호(대칭키 암호) 알고리즘 지원 API  
<a href="#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e___c_i_p_h_e_r___m_o_d_e___p_a_r_a_m_e_t_e_r_s.html">EDGE_CIPHER_MODE_PARAMETERS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">블록알고리즘 운용모드(CBC,OFB,CFB,CTR)별로 필요한 세부사항에 대한 설정 구조체.  <a href="struct_e_d_g_e___c_i_p_h_e_r___m_o_d_e___p_a_r_a_m_e_t_e_r_s.html#details">더 자세히 ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e___c_i_p_h_e_r___p_a_r_a_m_e_t_e_r_s.html">EDGE_CIPHER_PARAMETERS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">블록알고리즘별로 필요한 세부사항에 대한 설정 구조체. <br  />
  <a href="struct_e_d_g_e___c_i_p_h_e_r___p_a_r_a_m_e_t_e_r_s.html#details">더 자세히 ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
열거형 타입</h2></td></tr>
<tr class="memitem:gab21e8e8fb9bfe79aa3326e01cbb5e2e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blockcipher.html#gab21e8e8fb9bfe79aa3326e01cbb5e2e3">EDGE_CIPHER_MODE</a> { <br />
&#160;&#160;<a class="el" href="group__blockcipher.html#ggab21e8e8fb9bfe79aa3326e01cbb5e2e3abecfeacc51bcec37f9f86752012ec9c0">EDGE_CIPHER_MODE_ECB</a> = 1, 
<a class="el" href="group__blockcipher.html#ggab21e8e8fb9bfe79aa3326e01cbb5e2e3a130624b2451973529856295fb7eeed02">EDGE_CIPHER_MODE_CBC</a>, 
<a class="el" href="group__blockcipher.html#ggab21e8e8fb9bfe79aa3326e01cbb5e2e3ab9c9719b730ff34fc6210f97915c040c">EDGE_CIPHER_MODE_CFB</a>, 
<a class="el" href="group__blockcipher.html#ggab21e8e8fb9bfe79aa3326e01cbb5e2e3a89532ac0e1ede3b943aee9583639f484">EDGE_CIPHER_MODE_OFB</a>, 
<br />
&#160;&#160;<a class="el" href="group__blockcipher.html#ggab21e8e8fb9bfe79aa3326e01cbb5e2e3a8e2fed64d406a97a0721ae40e62a7a79">EDGE_CIPHER_MODE_CTR</a>, 
<b>EDGE_CIPHER_MODE_UNKNOWN</b>
<br />
 }</td></tr>
<tr class="memdesc:gab21e8e8fb9bfe79aa3326e01cbb5e2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">블럭 암호(대칭키 암호) 운영모드 ID  <a href="group__blockcipher.html#gab21e8e8fb9bfe79aa3326e01cbb5e2e3">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gab21e8e8fb9bfe79aa3326e01cbb5e2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41d58bdcab7f687eb45f209718d55158"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blockcipher.html#ga41d58bdcab7f687eb45f209718d55158">EDGE_CIPHER_PADDING</a> { <br />
&#160;&#160;<a class="el" href="group__blockcipher.html#gga41d58bdcab7f687eb45f209718d55158a8cd07311e338d720b580d29ab76c0c05">EDGE_CIPHER_PADDING_NONE</a> = 1, 
<a class="el" href="group__blockcipher.html#gga41d58bdcab7f687eb45f209718d55158a9b598985864b913604a6bca961af0545">EDGE_CIPHER_PADDING_ZERO</a>, 
<a class="el" href="group__blockcipher.html#gga41d58bdcab7f687eb45f209718d55158a7fa5cbb9c786749ab06413732c845454">EDGE_CIPHER_PADDING_PKCS5</a>, 
<a class="el" href="group__blockcipher.html#gga41d58bdcab7f687eb45f209718d55158a9cab24e6c9db35df1efa45cdbca6ee0d">EDGE_CIPHER_PADDING_ANSI_x9_23</a>, 
<br />
&#160;&#160;<b>EDGE_CIPHER_PADDING_UNKNOWN</b>
<br />
 }</td></tr>
<tr class="memdesc:ga41d58bdcab7f687eb45f209718d55158"><td class="mdescLeft">&#160;</td><td class="mdescRight">블럭 암호(대칭키 암호) 패딩 ID  <a href="group__blockcipher.html#ga41d58bdcab7f687eb45f209718d55158">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga41d58bdcab7f687eb45f209718d55158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:ga173ea7aed22bdf9eab28dcb0e4d4f4cf"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blockcipher.html#ga173ea7aed22bdf9eab28dcb0e4d4f4cf">edge_enc</a> (int p_cipherId, uint8_t *p_key, uint32_t p_keyLen, <a class="el" href="struct_e_d_g_e___c_i_p_h_e_r___p_a_r_a_m_e_t_e_r_s.html">EDGE_CIPHER_PARAMETERS</a> *p_param, uint8_t *p_input, uint32_t p_inputLen, uint8_t *p_output, uint32_t *p_outputLen)</td></tr>
<tr class="memdesc:ga173ea7aed22bdf9eab28dcb0e4d4f4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">대칭키 암호문을 생성하기 위한 함수  <a href="group__blockcipher.html#ga173ea7aed22bdf9eab28dcb0e4d4f4cf">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga173ea7aed22bdf9eab28dcb0e4d4f4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa53260888ef187fd5273851b12e9c0a"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blockcipher.html#gaaa53260888ef187fd5273851b12e9c0a">edge_dec</a> (int p_cipherId, uint8_t *p_key, uint32_t p_keyLen, <a class="el" href="struct_e_d_g_e___c_i_p_h_e_r___p_a_r_a_m_e_t_e_r_s.html">EDGE_CIPHER_PARAMETERS</a> *p_param, uint8_t *p_input, uint32_t p_inputLen, uint8_t *p_output, uint32_t *p_outputLen)</td></tr>
<tr class="memdesc:gaaa53260888ef187fd5273851b12e9c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">대칭키 암호문을 복호화하기 위한 함수  <a href="group__blockcipher.html#gaaa53260888ef187fd5273851b12e9c0a">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gaaa53260888ef187fd5273851b12e9c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga386ed2c98ac049a5c506bfd0a48f875c"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT EDGE_CIPHER_CTX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blockcipher.html#ga386ed2c98ac049a5c506bfd0a48f875c">edge_ctx_new</a> (void)</td></tr>
<tr class="memdesc:ga386ed2c98ac049a5c506bfd0a48f875c"><td class="mdescLeft">&#160;</td><td class="mdescRight">대칭키 암/복호화에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_ctx_free로 메모리 해제해 주어야 한다. ini/update/final 사용이 끝난 후 다시 사용할 경우 필히 edge_ctx_reset을 호출해서 초기화 해주어야 한다.  <a href="group__blockcipher.html#ga386ed2c98ac049a5c506bfd0a48f875c">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga386ed2c98ac049a5c506bfd0a48f875c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf98b3f26b77f1567243ac07776297ab"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blockcipher.html#gadf98b3f26b77f1567243ac07776297ab">edge_ctx_reset</a> (EDGE_CIPHER_CTX *p_context)</td></tr>
<tr class="memdesc:gadf98b3f26b77f1567243ac07776297ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">대칭키 암/복호화에서 할당된 context 메모리 초기화 함수.  <a href="group__blockcipher.html#gadf98b3f26b77f1567243ac07776297ab">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gadf98b3f26b77f1567243ac07776297ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga876ddfb7f9b2eb5f0057ccbf97c31e62"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blockcipher.html#ga876ddfb7f9b2eb5f0057ccbf97c31e62">edge_ctx_free</a> (EDGE_CIPHER_CTX *p_context)</td></tr>
<tr class="memdesc:ga876ddfb7f9b2eb5f0057ccbf97c31e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">대칭키 암/복호화에서 할당된 context 메모리 해제 함수.  <a href="group__blockcipher.html#ga876ddfb7f9b2eb5f0057ccbf97c31e62">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga876ddfb7f9b2eb5f0057ccbf97c31e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6803d34ee91881a6daa2271bdd6202e0"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blockcipher.html#ga6803d34ee91881a6daa2271bdd6202e0">edge_enc_init</a> (EDGE_CIPHER_CTX *p_context, const int p_cipherId, uint8_t *p_key, uint32_t p_keyLen, const <a class="el" href="struct_e_d_g_e___c_i_p_h_e_r___p_a_r_a_m_e_t_e_r_s.html">EDGE_CIPHER_PARAMETERS</a> *p_param)</td></tr>
<tr class="memdesc:ga6803d34ee91881a6daa2271bdd6202e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">대칭키 암호문을 생성하기 위한 초기화 함수.  <a href="group__blockcipher.html#ga6803d34ee91881a6daa2271bdd6202e0">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga6803d34ee91881a6daa2271bdd6202e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dc802a5e429cb3ac0aa5ae5d412c133"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blockcipher.html#ga2dc802a5e429cb3ac0aa5ae5d412c133">edge_enc_update</a> (EDGE_CIPHER_CTX *p_context, uint8_t *p_input, uint32_t p_inputLen, uint8_t *p_output, uint32_t *p_outputLen)</td></tr>
<tr class="memdesc:ga2dc802a5e429cb3ac0aa5ae5d412c133"><td class="mdescLeft">&#160;</td><td class="mdescRight">대칭키 암호문을 생성하기 위한 데이터 입력 함수.  <a href="group__blockcipher.html#ga2dc802a5e429cb3ac0aa5ae5d412c133">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga2dc802a5e429cb3ac0aa5ae5d412c133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7366313be65927f29ce3a3f90cd03268"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blockcipher.html#ga7366313be65927f29ce3a3f90cd03268">edge_enc_final</a> (EDGE_CIPHER_CTX *p_context, uint8_t *p_output, uint32_t *p_outputLen)</td></tr>
<tr class="memdesc:ga7366313be65927f29ce3a3f90cd03268"><td class="mdescLeft">&#160;</td><td class="mdescRight">대칭키 암호문을 생성하기 위한 마지막 단계.  <a href="group__blockcipher.html#ga7366313be65927f29ce3a3f90cd03268">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga7366313be65927f29ce3a3f90cd03268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e4f29072351dfc43c710dfdab9c8e18"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blockcipher.html#ga8e4f29072351dfc43c710dfdab9c8e18">edge_dec_init</a> (EDGE_CIPHER_CTX *p_context, const int p_cipherId, uint8_t *p_key, uint32_t p_keyLen, const <a class="el" href="struct_e_d_g_e___c_i_p_h_e_r___p_a_r_a_m_e_t_e_r_s.html">EDGE_CIPHER_PARAMETERS</a> *p_param)</td></tr>
<tr class="memdesc:ga8e4f29072351dfc43c710dfdab9c8e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">대칭키 암호문을 복호화 하기 위한 초기화 함수.  <a href="group__blockcipher.html#ga8e4f29072351dfc43c710dfdab9c8e18">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga8e4f29072351dfc43c710dfdab9c8e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19049bcf01c922ed43cf8a8d73411ee4"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blockcipher.html#ga19049bcf01c922ed43cf8a8d73411ee4">edge_dec_update</a> (EDGE_CIPHER_CTX *p_context, uint8_t *p_input, uint32_t p_inputLen, uint8_t *p_output, uint32_t *p_outputLen)</td></tr>
<tr class="memdesc:ga19049bcf01c922ed43cf8a8d73411ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">대칭키 암호문을 생성하기 위한 데이터 입력 함수.  <a href="group__blockcipher.html#ga19049bcf01c922ed43cf8a8d73411ee4">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga19049bcf01c922ed43cf8a8d73411ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga508bfbe4d6a30dfe883f28e3efdcbcaa"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blockcipher.html#ga508bfbe4d6a30dfe883f28e3efdcbcaa">edge_dec_final</a> (EDGE_CIPHER_CTX *p_context, uint8_t *p_output, uint32_t *p_outputLen, uint32_t *p_paddingLength)</td></tr>
<tr class="memdesc:ga508bfbe4d6a30dfe883f28e3efdcbcaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">대칭키 암호문을 복호화 하기 위한 마지막 단계.  <a href="group__blockcipher.html#ga508bfbe4d6a30dfe883f28e3efdcbcaa">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga508bfbe4d6a30dfe883f28e3efdcbcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<p>블럭 암호(대칭키 암호) 알고리즘 지원 API </p>
<h2 class="groupheader">열거형 타입 문서화</h2>
<a id="gab21e8e8fb9bfe79aa3326e01cbb5e2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab21e8e8fb9bfe79aa3326e01cbb5e2e3">&#9670;&nbsp;</a></span>EDGE_CIPHER_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__blockcipher.html#gab21e8e8fb9bfe79aa3326e01cbb5e2e3">EDGE_CIPHER_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>블럭 암호(대칭키 암호) 운영모드 ID </p>
<p><a class="anchor" id="EDGE_CIPHER_MODE"></a></p>
<table class="fieldtable">
<tr><th colspan="2">열거형 멤버</th></tr><tr><td class="fieldname"><a id="ggab21e8e8fb9bfe79aa3326e01cbb5e2e3abecfeacc51bcec37f9f86752012ec9c0"></a>EDGE_CIPHER_MODE_ECB&#160;</td><td class="fielddoc"><p>ECB 운영 모드 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab21e8e8fb9bfe79aa3326e01cbb5e2e3a130624b2451973529856295fb7eeed02"></a>EDGE_CIPHER_MODE_CBC&#160;</td><td class="fielddoc"><p>CBC 운영 모드 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab21e8e8fb9bfe79aa3326e01cbb5e2e3ab9c9719b730ff34fc6210f97915c040c"></a>EDGE_CIPHER_MODE_CFB&#160;</td><td class="fielddoc"><p>CFB 운영 모드 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab21e8e8fb9bfe79aa3326e01cbb5e2e3a89532ac0e1ede3b943aee9583639f484"></a>EDGE_CIPHER_MODE_OFB&#160;</td><td class="fielddoc"><p>OFB 운영 모드 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab21e8e8fb9bfe79aa3326e01cbb5e2e3a8e2fed64d406a97a0721ae40e62a7a79"></a>EDGE_CIPHER_MODE_CTR&#160;</td><td class="fielddoc"><p>CTR 운영 모드 </p>
</td></tr>
</table>

</div>
</div>
<a id="ga41d58bdcab7f687eb45f209718d55158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41d58bdcab7f687eb45f209718d55158">&#9670;&nbsp;</a></span>EDGE_CIPHER_PADDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__blockcipher.html#ga41d58bdcab7f687eb45f209718d55158">EDGE_CIPHER_PADDING</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>블럭 암호(대칭키 암호) 패딩 ID </p>
<p><a class="anchor" id="EDGE_CIPHER_PADDING"></a></p>
<table class="fieldtable">
<tr><th colspan="2">열거형 멤버</th></tr><tr><td class="fieldname"><a id="gga41d58bdcab7f687eb45f209718d55158a8cd07311e338d720b580d29ab76c0c05"></a>EDGE_CIPHER_PADDING_NONE&#160;</td><td class="fielddoc"><p>패딩을 사용하지 않는다. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga41d58bdcab7f687eb45f209718d55158a9b598985864b913604a6bca961af0545"></a>EDGE_CIPHER_PADDING_ZERO&#160;</td><td class="fielddoc"><p>ZERO 패딩 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga41d58bdcab7f687eb45f209718d55158a7fa5cbb9c786749ab06413732c845454"></a>EDGE_CIPHER_PADDING_PKCS5&#160;</td><td class="fielddoc"><p>PKCS5 패딩 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga41d58bdcab7f687eb45f209718d55158a9cab24e6c9db35df1efa45cdbca6ee0d"></a>EDGE_CIPHER_PADDING_ANSI_x9_23&#160;</td><td class="fielddoc"><p>ANSI_X9_23 패팅 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">함수 문서화</h2>
<a id="ga876ddfb7f9b2eb5f0057ccbf97c31e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga876ddfb7f9b2eb5f0057ccbf97c31e62">&#9670;&nbsp;</a></span>edge_ctx_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT void edge_ctx_free </td>
          <td>(</td>
          <td class="paramtype">EDGE_CIPHER_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>대칭키 암/복호화에서 할당된 context 메모리 해제 함수. </p>
<p><a class="anchor" id="edge_ctx_free"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_CIPHER_CTX * 대칭키 암/복호화에 사용되는 Context 구조체의 주소 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__blockcipher.html#ga386ed2c98ac049a5c506bfd0a48f875c" title="대칭키 암/복호화에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_ctx_free로 메모리 해제해 주어야 한다....">edge_ctx_new</a> </dd>
<dd>
<a class="el" href="group__blockcipher.html#gadf98b3f26b77f1567243ac07776297ab" title="대칭키 암/복호화에서 할당된 context 메모리 초기화 함수.">edge_ctx_reset</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd></dd></dl>

</div>
</div>
<a id="ga386ed2c98ac049a5c506bfd0a48f875c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga386ed2c98ac049a5c506bfd0a48f875c">&#9670;&nbsp;</a></span>edge_ctx_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT EDGE_CIPHER_CTX* edge_ctx_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>대칭키 암/복호화에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_ctx_free로 메모리 해제해 주어야 한다. ini/update/final 사용이 끝난 후 다시 사용할 경우 필히 edge_ctx_reset을 호출해서 초기화 해주어야 한다. </p>
<p><a class="anchor" id="edge_ctx_new"></a></p><dl class="section see"><dt>참고</dt><dd><a class="el" href="group__blockcipher.html#ga876ddfb7f9b2eb5f0057ccbf97c31e62" title="대칭키 암/복호화에서 할당된 context 메모리 해제 함수.">edge_ctx_free</a> </dd>
<dd>
<a class="el" href="group__blockcipher.html#gadf98b3f26b77f1567243ac07776297ab" title="대칭키 암/복호화에서 할당된 context 메모리 초기화 함수.">edge_ctx_reset</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_CIPHER_CTX * 내부적인 상태 정보를 저장하고 있는 구조체의 주소. <br  />
 NULL 메모리 할당 실패. </dd></dl>

</div>
</div>
<a id="gadf98b3f26b77f1567243ac07776297ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf98b3f26b77f1567243ac07776297ab">&#9670;&nbsp;</a></span>edge_ctx_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT void edge_ctx_reset </td>
          <td>(</td>
          <td class="paramtype">EDGE_CIPHER_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>대칭키 암/복호화에서 할당된 context 메모리 초기화 함수. </p>
<p><a class="anchor" id="edge_ctx_reset"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_CIPHER_CTX * 대칭키 암/복호화에 사용되는 Context 구조체의 주소 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__blockcipher.html#ga386ed2c98ac049a5c506bfd0a48f875c" title="대칭키 암/복호화에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_ctx_free로 메모리 해제해 주어야 한다....">edge_ctx_new</a> </dd>
<dd>
<a class="el" href="group__blockcipher.html#ga876ddfb7f9b2eb5f0057ccbf97c31e62" title="대칭키 암/복호화에서 할당된 context 메모리 해제 함수.">edge_ctx_free</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd></dd></dl>

</div>
</div>
<a id="gaaa53260888ef187fd5273851b12e9c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa53260888ef187fd5273851b12e9c0a">&#9670;&nbsp;</a></span>edge_dec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_dec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_cipherId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_keyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_d_g_e___c_i_p_h_e_r___p_a_r_a_m_e_t_e_r_s.html">EDGE_CIPHER_PARAMETERS</a> *&#160;</td>
          <td class="paramname"><em>p_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_inputLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_outputLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>대칭키 암호문을 복호화하기 위한 함수 </p>
<p><a class="anchor" id="edge_dec"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_key</td><td>[in] uint8_t * 암호 알고리즘에 사용되는 대칭 키. </td></tr>
    <tr><td class="paramname">p_keyLen</td><td>[in] uint32_t 대팅 키의 길이. </td></tr>
    <tr><td class="paramname">p_cipherId</td><td>[in] int 암호화에 사용할 알고리즘 </td></tr>
    <tr><td class="paramname">p_param</td><td>[in] <a class="el" href="struct_e_d_g_e___c_i_p_h_e_r___p_a_r_a_m_e_t_e_r_s.html" title="블록알고리즘별로 필요한 세부사항에 대한 설정 구조체.">EDGE_CIPHER_PARAMETERS</a> * 암호 알고리즘에 적용할 세부 설정. </td></tr>
    <tr><td class="paramname">p_input</td><td>[in] uint8_t * 암호화된 암호문. </td></tr>
    <tr><td class="paramname">p_inputLen</td><td>[in] uint32_t 암호문의 길이. </td></tr>
    <tr><td class="paramname">p_output</td><td>[out] uint8_t * 암호화 대상 평문. (input 데이터의 길이보다 크거나 같아야 한다) </td></tr>
    <tr><td class="paramname">p_outputLen</td><td>[out] uint32_t * 암호화 대상 평문의 길이.</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>
<pre>
 키 길이 제한 - SEED  : 16 byte
                HIGHT : 16 byte
                ARIA  : 16 / 24 / 32 byte
                LEA   : 16 / 24 / 32 byte
 </pre></li>
<li>
<pre>
 iv 길이 제한 - SEED  : 16 byte
                HIGHT : 8 byte
                ARIA  : 16 byte
                LEA   : 16 byte</pre></li>
</ul>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="ga508bfbe4d6a30dfe883f28e3efdcbcaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga508bfbe4d6a30dfe883f28e3efdcbcaa">&#9670;&nbsp;</a></span>edge_dec_final()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_dec_final </td>
          <td>(</td>
          <td class="paramtype">EDGE_CIPHER_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_outputLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_paddingLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>대칭키 암호문을 복호화 하기 위한 마지막 단계. </p>
<p><a class="anchor" id="edge_dec_final"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_CIPHER_CTX * 내부적인 상태 관리를 위한 context edge_ctx_new로 생성한다. </td></tr>
    <tr><td class="paramname">p_output</td><td>[out] uint8_t * OFB,CFB,CTR 모드에서 패딩을 사용하지 않은 경우(스트림 암호화 모드)에만 사용된다. (패딩을 사용한경우 NULL 입력) 남아있는 마지막 암호문. </td></tr>
    <tr><td class="paramname">p_outputLen</td><td>[out] uint32_t * p_output을 사용한 경우 암호문의 길이.(p_output을 사용하지 않을 경우 NULL) </td></tr>
    <tr><td class="paramname">p_paddingLength</td><td>[out] uint32_t * 패딩을 사용한 경우에만 사용되며 패딩된 길이를 전달한다. (패딩을 사용하지 않는 경우 NULL 입력) edge_dec_update 결과 값에 패딩 길이를 빼주어야 한다. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>- 스트림 암호화 모드에서 p_output의 버퍼는 최소 알고리즘 블럭 사이즈보다 같거나 커야한다. </dd></dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__blockcipher.html#ga386ed2c98ac049a5c506bfd0a48f875c" title="대칭키 암/복호화에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_ctx_free로 메모리 해제해 주어야 한다....">edge_ctx_new</a> </dd>
<dd>
<a class="el" href="group__blockcipher.html#ga6803d34ee91881a6daa2271bdd6202e0" title="대칭키 암호문을 생성하기 위한 초기화 함수.">edge_enc_init</a> </dd>
<dd>
<a class="el" href="group__blockcipher.html#ga2dc802a5e429cb3ac0aa5ae5d412c133" title="대칭키 암호문을 생성하기 위한 데이터 입력 함수.">edge_enc_update</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="ga8e4f29072351dfc43c710dfdab9c8e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e4f29072351dfc43c710dfdab9c8e18">&#9670;&nbsp;</a></span>edge_dec_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_dec_init </td>
          <td>(</td>
          <td class="paramtype">EDGE_CIPHER_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>p_cipherId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_keyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_e_d_g_e___c_i_p_h_e_r___p_a_r_a_m_e_t_e_r_s.html">EDGE_CIPHER_PARAMETERS</a> *&#160;</td>
          <td class="paramname"><em>p_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>대칭키 암호문을 복호화 하기 위한 초기화 함수. </p>
<p><a class="anchor" id="edge_dec_init"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_CIPHER_CTX * 내부적인 상태 관리를 위한 context edge_ctx_new로 생성한다. </td></tr>
    <tr><td class="paramname">p_key</td><td>[in] uint8_t * 암호 알고리즘에 사용되는 대칭 키. </td></tr>
    <tr><td class="paramname">p_keyLen</td><td>[in] uint32_t 대칭 키의 길이. </td></tr>
    <tr><td class="paramname">p_cipherId</td><td>[in] int 암호화에 사용할 알고리즘 </td></tr>
    <tr><td class="paramname">p_param</td><td>[in] <a class="el" href="struct_e_d_g_e___c_i_p_h_e_r___p_a_r_a_m_e_t_e_r_s.html" title="블록알고리즘별로 필요한 세부사항에 대한 설정 구조체.">EDGE_CIPHER_PARAMETERS</a> * 암호 알고리즘에 적용할 세부 설정.</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>
<pre>
키 길이 제한 - SEED  : 16 byte
               HIGHT : 16 byte
               ARIA  : 16 / 24 / 32 byte
               LEA   : 16 / 24 / 32 byte
</pre></li>
<li>
<pre>
iv 길이 제한 - SEED  : 16 byte
               HIGHT : 8 byte
               ARIA  : 16 byte
               LEA   : 16 byte</pre></li>
</ul>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__blockcipher.html#ga386ed2c98ac049a5c506bfd0a48f875c" title="대칭키 암/복호화에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_ctx_free로 메모리 해제해 주어야 한다....">edge_ctx_new</a> </dd>
<dd>
<a class="el" href="struct_e_d_g_e___c_i_p_h_e_r___p_a_r_a_m_e_t_e_r_s.html" title="블록알고리즘별로 필요한 세부사항에 대한 설정 구조체.">EDGE_CIPHER_PARAMETERS</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="ga19049bcf01c922ed43cf8a8d73411ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19049bcf01c922ed43cf8a8d73411ee4">&#9670;&nbsp;</a></span>edge_dec_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_dec_update </td>
          <td>(</td>
          <td class="paramtype">EDGE_CIPHER_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_inputLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_outputLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>대칭키 암호문을 생성하기 위한 데이터 입력 함수. </p>
<p><a class="anchor" id="edge_dec_update"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_CIPHER_CTX * 내부적인 상태 관리를 위한 context edge_ctx_new로 생성한다. </td></tr>
    <tr><td class="paramname">p_input</td><td>[in] uint8_t * 암호화된 암호문. </td></tr>
    <tr><td class="paramname">p_inputLen</td><td>[in] uint32_t 암호문의 길이. </td></tr>
    <tr><td class="paramname">p_output</td><td>[out] uint8_t * 암호화 대상 평문. </td></tr>
    <tr><td class="paramname">p_outputLen</td><td>[out] uint32_t * 암호화 대상 평문의 길이. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__blockcipher.html#ga386ed2c98ac049a5c506bfd0a48f875c" title="대칭키 암/복호화에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_ctx_free로 메모리 해제해 주어야 한다....">edge_ctx_new</a> </dd>
<dd>
<a class="el" href="group__blockcipher.html#ga8e4f29072351dfc43c710dfdab9c8e18" title="대칭키 암호문을 복호화 하기 위한 초기화 함수.">edge_dec_init</a> </dd>
<dd>
<a class="el" href="group__blockcipher.html#ga508bfbe4d6a30dfe883f28e3efdcbcaa" title="대칭키 암호문을 복호화 하기 위한 마지막 단계.">edge_dec_final</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="ga173ea7aed22bdf9eab28dcb0e4d4f4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga173ea7aed22bdf9eab28dcb0e4d4f4cf">&#9670;&nbsp;</a></span>edge_enc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_enc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_cipherId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_keyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_d_g_e___c_i_p_h_e_r___p_a_r_a_m_e_t_e_r_s.html">EDGE_CIPHER_PARAMETERS</a> *&#160;</td>
          <td class="paramname"><em>p_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_inputLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_outputLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>대칭키 암호문을 생성하기 위한 함수 </p>
<p><a class="anchor" id="edge_enc"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_key</td><td>[in] uint8_t * 암호 알고리즘에 사용되는 대칭 키. </td></tr>
    <tr><td class="paramname">p_keyLen</td><td>[in] uint32_t 대칭 키의 길이. </td></tr>
    <tr><td class="paramname">p_cipherId</td><td>[in] int 암호화에 사용할 알고리즘 </td></tr>
    <tr><td class="paramname">p_param</td><td>[in] <a class="el" href="struct_e_d_g_e___c_i_p_h_e_r___p_a_r_a_m_e_t_e_r_s.html" title="블록알고리즘별로 필요한 세부사항에 대한 설정 구조체.">EDGE_CIPHER_PARAMETERS</a> * 암호 알고리즘에 적용할 세부 설정. </td></tr>
    <tr><td class="paramname">p_input</td><td>[in] uint8_t * 암호화 대상 평문. </td></tr>
    <tr><td class="paramname">p_inputLen</td><td>[in] uint32_t 암호화 대상 평문의 길이. </td></tr>
    <tr><td class="paramname">p_output</td><td>[out] uint8_t * 암호화된 암호문. </td></tr>
    <tr><td class="paramname">p_outputLen</td><td>[out] uint32_t * 암호문의 길이.</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>
<pre>
 키 길이 제한 - SEED  : 16 byte
                HIGHT : 16 byte
                ARIA  : 16 / 24 / 32 byte
                LEA   : 16 / 24 / 32 byte
 </pre></li>
<li>
<pre>
 iv 길이 제한 - SEED  : 16 byte
                HIGHT : 8 byte
                ARIA  : 16 byte
                LEA   : 16 byte</pre></li>
</ul>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="ga7366313be65927f29ce3a3f90cd03268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7366313be65927f29ce3a3f90cd03268">&#9670;&nbsp;</a></span>edge_enc_final()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_enc_final </td>
          <td>(</td>
          <td class="paramtype">EDGE_CIPHER_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_outputLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>대칭키 암호문을 생성하기 위한 마지막 단계. </p>
<p><a class="anchor" id="edge_enc_final"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_CIPHER_CTX * 내부적인 상태 관리를 위한 context edge_ctx_new로 생성한다. </td></tr>
    <tr><td class="paramname">p_output</td><td>[out] uint8_t * 남아있는 마지막 암호문. </td></tr>
    <tr><td class="paramname">p_outputLen</td><td>[out] uint32_t * 암호문의 길이. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__blockcipher.html#ga386ed2c98ac049a5c506bfd0a48f875c" title="대칭키 암/복호화에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_ctx_free로 메모리 해제해 주어야 한다....">edge_ctx_new</a> </dd>
<dd>
<a class="el" href="group__blockcipher.html#ga6803d34ee91881a6daa2271bdd6202e0" title="대칭키 암호문을 생성하기 위한 초기화 함수.">edge_enc_init</a> </dd>
<dd>
<a class="el" href="group__blockcipher.html#ga2dc802a5e429cb3ac0aa5ae5d412c133" title="대칭키 암호문을 생성하기 위한 데이터 입력 함수.">edge_enc_update</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="ga6803d34ee91881a6daa2271bdd6202e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6803d34ee91881a6daa2271bdd6202e0">&#9670;&nbsp;</a></span>edge_enc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_enc_init </td>
          <td>(</td>
          <td class="paramtype">EDGE_CIPHER_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>p_cipherId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_keyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_e_d_g_e___c_i_p_h_e_r___p_a_r_a_m_e_t_e_r_s.html">EDGE_CIPHER_PARAMETERS</a> *&#160;</td>
          <td class="paramname"><em>p_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>대칭키 암호문을 생성하기 위한 초기화 함수. </p>
<p><a class="anchor" id="edge_enc_init"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_CIPHER_CTX * 내부적인 상태 관리를 위한 context edge_ctx_new로 생성한다. </td></tr>
    <tr><td class="paramname">p_key</td><td>[in] uint8_t * 암호 알고리즘에 사용되는 대칭 키. </td></tr>
    <tr><td class="paramname">p_keyLen</td><td>[in] uint32_t 대칭 키의 길이. </td></tr>
    <tr><td class="paramname">p_cipherId</td><td>[in] int 암호화에 사용할 알고리즘 </td></tr>
    <tr><td class="paramname">p_param</td><td>[in] <a class="el" href="struct_e_d_g_e___c_i_p_h_e_r___p_a_r_a_m_e_t_e_r_s.html" title="블록알고리즘별로 필요한 세부사항에 대한 설정 구조체.">EDGE_CIPHER_PARAMETERS</a> * 암호 알고리즘에 적용할 세부 설정. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__blockcipher.html#ga386ed2c98ac049a5c506bfd0a48f875c" title="대칭키 암/복호화에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_ctx_free로 메모리 해제해 주어야 한다....">edge_ctx_new</a> </dd>
<dd>
<a class="el" href="struct_e_d_g_e___c_i_p_h_e_r___p_a_r_a_m_e_t_e_r_s.html" title="블록알고리즘별로 필요한 세부사항에 대한 설정 구조체.">EDGE_CIPHER_PARAMETERS</a> </dd>
<dd>
<a class="el" href="group__blockcipher.html#ga2dc802a5e429cb3ac0aa5ae5d412c133" title="대칭키 암호문을 생성하기 위한 데이터 입력 함수.">edge_enc_update</a> </dd>
<dd>
<a class="el" href="group__blockcipher.html#ga7366313be65927f29ce3a3f90cd03268" title="대칭키 암호문을 생성하기 위한 마지막 단계.">edge_enc_final</a></dd></dl>
<ul>
<li>
<pre>
키 길이 제한 - SEED  : 16 byte
               HIGHT : 16 byte
               ARIA  : 16 / 24 / 32 byte
               LEA   : 16 / 24 / 32 byte
</pre></li>
<li>
<pre>
iv 길이 제한 - SEED  : 16 byte
               HIGHT : 8 byte
               ARIA  : 16 byte
               LEA   : 16 byte</pre></li>
</ul>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="ga2dc802a5e429cb3ac0aa5ae5d412c133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dc802a5e429cb3ac0aa5ae5d412c133">&#9670;&nbsp;</a></span>edge_enc_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_enc_update </td>
          <td>(</td>
          <td class="paramtype">EDGE_CIPHER_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_inputLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_outputLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>대칭키 암호문을 생성하기 위한 데이터 입력 함수. </p>
<p><a class="anchor" id="edge_enc_update"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_CIPHER_CTX * 내부적인 상태 관리를 위한 context edge_ctx_new로 생성한다. </td></tr>
    <tr><td class="paramname">p_input</td><td>[in] uint8_t * 암호화 대상 평문. </td></tr>
    <tr><td class="paramname">p_inputLen</td><td>[in] uint32_t 암호화 대상 평문의 길이. </td></tr>
    <tr><td class="paramname">p_output</td><td>[out] uint8_t * 암호화된 암호문. </td></tr>
    <tr><td class="paramname">p_outputLen</td><td>[out] uint32_t * 암호문의 길이. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__blockcipher.html#ga386ed2c98ac049a5c506bfd0a48f875c" title="대칭키 암/복호화에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_ctx_free로 메모리 해제해 주어야 한다....">edge_ctx_new</a> </dd>
<dd>
<a class="el" href="group__blockcipher.html#ga6803d34ee91881a6daa2271bdd6202e0" title="대칭키 암호문을 생성하기 위한 초기화 함수.">edge_enc_init</a> </dd>
<dd>
<a class="el" href="group__blockcipher.html#ga7366313be65927f29ce3a3f90cd03268" title="대칭키 암호문을 생성하기 위한 마지막 단계.">edge_enc_final</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 : &#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
