<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EdgeCrypto: 메시지 인증 암호(CCM)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EdgeCrypto
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">메시지 인증 암호(CCM)</div>  </div>
</div><!--header-->
<div class="contents">

<p>기밀성, 무결성을 지원하는 암호 알고리즘 API  
<a href="#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:gad4fe8fb88e4cefa2dcbf0382a848fe70"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authcrypto__ccm.html#gad4fe8fb88e4cefa2dcbf0382a848fe70">edge_ccm_enc</a> (int p_cipherID, uint8_t *p_key, uint32_t p_keyLen, uint8_t *p_add, uint64_t p_addLen, uint8_t *p_nonce, uint32_t p_nonceLen, uint8_t *p_input, uint64_t p_inputLen, uint32_t p_reqTagLen, uint8_t *p_output, uint64_t *p_outputLen)</td></tr>
<tr class="memdesc:gad4fe8fb88e4cefa2dcbf0382a848fe70"><td class="mdescLeft">&#160;</td><td class="mdescRight">기밀성과 무결성을 지원하는 대칭키 암호 함수. 입력되는 길이 정보는 모두 byte 단위 이다.  <a href="group__authcrypto__ccm.html#gad4fe8fb88e4cefa2dcbf0382a848fe70">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gad4fe8fb88e4cefa2dcbf0382a848fe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16988cda0597f4b008f12460ec268b74"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authcrypto__ccm.html#ga16988cda0597f4b008f12460ec268b74">edge_ccm_dec</a> (int p_cipherID, uint8_t *p_key, uint32_t p_keyLen, uint8_t *p_add, uint64_t p_addLen, uint8_t *p_nonce, uint32_t p_nonceLen, uint8_t *p_input, uint64_t p_inputLen, uint32_t p_tagLen, uint8_t *p_output, uint64_t *p_outputLen)</td></tr>
<tr class="memdesc:ga16988cda0597f4b008f12460ec268b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">기밀성과 무결성을 지원하는 대칭키 복호화 함수. 입력되는 길이 정보는 모두 byte 단위 이다.  <a href="group__authcrypto__ccm.html#ga16988cda0597f4b008f12460ec268b74">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga16988cda0597f4b008f12460ec268b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc65f7fe200a7564b88434af0104373a"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT EDGE_CCM_CTX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authcrypto__ccm.html#gafc65f7fe200a7564b88434af0104373a">edge_ccm_ctx_new</a> (void)</td></tr>
<tr class="memdesc:gafc65f7fe200a7564b88434af0104373a"><td class="mdescLeft">&#160;</td><td class="mdescRight">대칭키[CCM] 암/복호화에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_ccm_ctx_free로 메모리 해제해 주어야 한다.  <a href="group__authcrypto__ccm.html#gafc65f7fe200a7564b88434af0104373a">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gafc65f7fe200a7564b88434af0104373a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee856ece2498af712fe5383aa8c771f3"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authcrypto__ccm.html#gaee856ece2498af712fe5383aa8c771f3">edge_ccm_ctx_reset</a> (EDGE_CCM_CTX *p_context)</td></tr>
<tr class="memdesc:gaee856ece2498af712fe5383aa8c771f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">대칭키[CCM] 암/복호화에서 할당된 context 메모리 초기화 함수.  <a href="group__authcrypto__ccm.html#gaee856ece2498af712fe5383aa8c771f3">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gaee856ece2498af712fe5383aa8c771f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63790e78fcbab29ae7f7f1bd82895ce7"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authcrypto__ccm.html#ga63790e78fcbab29ae7f7f1bd82895ce7">edge_ccm_ctx_free</a> (EDGE_CCM_CTX *p_context)</td></tr>
<tr class="memdesc:ga63790e78fcbab29ae7f7f1bd82895ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">대칭키[CCM] 암/복호화에서 할당된 context 메모리 해제 함수.  <a href="group__authcrypto__ccm.html#ga63790e78fcbab29ae7f7f1bd82895ce7">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga63790e78fcbab29ae7f7f1bd82895ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad903f8cd3c4bcfd925c647254e213660"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authcrypto__ccm.html#gad903f8cd3c4bcfd925c647254e213660">edge_ccm_enc_init</a> (EDGE_CCM_CTX *p_context, int p_cipherID, uint8_t *p_key, uint32_t p_keyLen, uint8_t *p_add, uint64_t p_addLen, uint8_t *p_nonce, uint32_t p_nonceLen, uint64_t p_plainLen, uint32_t p_reqTagLen)</td></tr>
<tr class="memdesc:gad903f8cd3c4bcfd925c647254e213660"><td class="mdescLeft">&#160;</td><td class="mdescRight">인증 기밀 데이터를 생성하기 위한 초기화 함수. <br  />
 평문은 update로 여러번 호출 가능하지만. 최종 입력 길이는 미리 알고 있어야 한다.  <a href="group__authcrypto__ccm.html#gad903f8cd3c4bcfd925c647254e213660">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gad903f8cd3c4bcfd925c647254e213660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81f367b35bd7d9c92026e4622389b2be"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authcrypto__ccm.html#ga81f367b35bd7d9c92026e4622389b2be">edge_ccm_enc_update</a> (EDGE_CCM_CTX *p_context, uint8_t *p_input, uint64_t p_inputLen, uint8_t *p_output, uint64_t *p_outputLen)</td></tr>
<tr class="memdesc:ga81f367b35bd7d9c92026e4622389b2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">인증 기밀 데이터를 생성하기 위한 데이터 입력 함수.  <a href="group__authcrypto__ccm.html#ga81f367b35bd7d9c92026e4622389b2be">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga81f367b35bd7d9c92026e4622389b2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a7e55f0d6ac19a1e899b89b3be2abc1"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authcrypto__ccm.html#ga1a7e55f0d6ac19a1e899b89b3be2abc1">edge_ccm_enc_final</a> (EDGE_CCM_CTX *p_context, uint8_t *p_output, uint64_t *p_outputLen)</td></tr>
<tr class="memdesc:ga1a7e55f0d6ac19a1e899b89b3be2abc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">인증 기밀 데이터를 생성하기 위한 마지막 단계  <a href="group__authcrypto__ccm.html#ga1a7e55f0d6ac19a1e899b89b3be2abc1">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga1a7e55f0d6ac19a1e899b89b3be2abc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac96c47c6c2da32f456ba240adde039cf"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authcrypto__ccm.html#gac96c47c6c2da32f456ba240adde039cf">edge_ccm_dec_init</a> (EDGE_CCM_CTX *p_context, int p_cipherID, uint8_t *p_key, uint32_t p_keyLen, uint8_t *p_add, uint64_t p_addLen, uint8_t *p_nonce, uint32_t p_nonceLen, uint64_t p_inputLen, uint32_t p_reqTagLen)</td></tr>
<tr class="memdesc:gac96c47c6c2da32f456ba240adde039cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">기밀성과 무결성을 지원하는 대칭키 복호화 함수. 입력되는 길이 정보는 모두 byte 단위 이다.  <a href="group__authcrypto__ccm.html#gac96c47c6c2da32f456ba240adde039cf">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gac96c47c6c2da32f456ba240adde039cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae07066c0489a1c5f3e25364b221f15d3"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authcrypto__ccm.html#gae07066c0489a1c5f3e25364b221f15d3">edge_ccm_dec_update</a> (EDGE_CCM_CTX *p_context, uint8_t *p_input, uint64_t p_inputLen, uint8_t *p_output, uint64_t *p_outputLen)</td></tr>
<tr class="memdesc:gae07066c0489a1c5f3e25364b221f15d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">인증 기밀 데이터를 복호화 하기 위한 데이터 입력 함수.  <a href="group__authcrypto__ccm.html#gae07066c0489a1c5f3e25364b221f15d3">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gae07066c0489a1c5f3e25364b221f15d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c191aebf00501dd63c2cb71abd37fed"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__authcrypto__ccm.html#ga9c191aebf00501dd63c2cb71abd37fed">edge_ccm_dec_final</a> (EDGE_CCM_CTX *p_context)</td></tr>
<tr class="memdesc:ga9c191aebf00501dd63c2cb71abd37fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">인증 기밀 데이터를 복호화 하기 위한 마지막 단계 인증값 검증을 수행한다.  <a href="group__authcrypto__ccm.html#ga9c191aebf00501dd63c2cb71abd37fed">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga9c191aebf00501dd63c2cb71abd37fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<p>기밀성, 무결성을 지원하는 암호 알고리즘 API </p>
<h2 class="groupheader">함수 문서화</h2>
<a id="ga63790e78fcbab29ae7f7f1bd82895ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63790e78fcbab29ae7f7f1bd82895ce7">&#9670;&nbsp;</a></span>edge_ccm_ctx_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT void edge_ccm_ctx_free </td>
          <td>(</td>
          <td class="paramtype">EDGE_CCM_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>대칭키[CCM] 암/복호화에서 할당된 context 메모리 해제 함수. </p>
<p><a class="anchor" id="edge_ccm_ctx_free"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_CCM_CTX * 내부적인 상태 관리를 위한 context edge_ccm_ctx_new로 생성한다. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__authcrypto__ccm.html#gafc65f7fe200a7564b88434af0104373a" title="대칭키[CCM] 암/복호화에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_ccm_ctx_free로 메모리 해제해 주어야 한다.">edge_ccm_ctx_new</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>void </dd></dl>

</div>
</div>
<a id="gafc65f7fe200a7564b88434af0104373a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc65f7fe200a7564b88434af0104373a">&#9670;&nbsp;</a></span>edge_ccm_ctx_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT EDGE_CCM_CTX* edge_ccm_ctx_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>대칭키[CCM] 암/복호화에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_ccm_ctx_free로 메모리 해제해 주어야 한다. </p>
<p><a class="anchor" id="edge_ccm_ctx_new"></a></p><dl class="section see"><dt>참고</dt><dd><a class="el" href="group__authcrypto__ccm.html#ga63790e78fcbab29ae7f7f1bd82895ce7" title="대칭키[CCM] 암/복호화에서 할당된 context 메모리 해제 함수.">edge_ccm_ctx_free</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_CCM_CTX * 내부적인 상태 정보를 저장하고 있는 구조체의 주소. <br  />
 NULL 메모리 할당 실패. </dd></dl>

</div>
</div>
<a id="gaee856ece2498af712fe5383aa8c771f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee856ece2498af712fe5383aa8c771f3">&#9670;&nbsp;</a></span>edge_ccm_ctx_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT void edge_ccm_ctx_reset </td>
          <td>(</td>
          <td class="paramtype">EDGE_CCM_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>대칭키[CCM] 암/복호화에서 할당된 context 메모리 초기화 함수. </p>
<p><a class="anchor" id="edge_ccm_ctx_reset"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_CCM_CTX * 내부적인 상태 관리를 위한 context edge_ccm_ctx_new로 생성한다. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__authcrypto__ccm.html#gafc65f7fe200a7564b88434af0104373a" title="대칭키[CCM] 암/복호화에 사용되는 context 생성 (init/update/final에 사용) 사용 후 edge_ccm_ctx_free로 메모리 해제해 주어야 한다.">edge_ccm_ctx_new</a> </dd>
<dd>
<a class="el" href="group__authcrypto__ccm.html#ga63790e78fcbab29ae7f7f1bd82895ce7" title="대칭키[CCM] 암/복호화에서 할당된 context 메모리 해제 함수.">edge_ccm_ctx_free</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga16988cda0597f4b008f12460ec268b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16988cda0597f4b008f12460ec268b74">&#9670;&nbsp;</a></span>edge_ccm_dec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_ccm_dec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_cipherID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_keyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>p_addLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_nonceLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>p_inputLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_tagLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>p_outputLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>기밀성과 무결성을 지원하는 대칭키 복호화 함수. 입력되는 길이 정보는 모두 byte 단위 이다. </p>
<p><a class="anchor" id="edge_ccm_dec"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_cipherID</td><td>[in] int 암호화에 사용할 대칭키 알고리즘 </td></tr>
    <tr><td class="paramname">p_key</td><td>[in] uint8_t * 암호 알고리즘에 사용되는 대칭 키 </td></tr>
    <tr><td class="paramname">p_keyLen</td><td>[in] uint32_t 대칭 키의 길이 </td></tr>
    <tr><td class="paramname">p_add</td><td>[in] uint8_t * 추가 인증데이터 (optional) </td></tr>
    <tr><td class="paramname">p_addLen</td><td>[in] uint64_t 추가 인증데이터의 길이 </td></tr>
    <tr><td class="paramname">p_nonce</td><td>[in] uint8_t * 랜덤 값. 랜덤 값의 길이는 다음의 제한조건을 만족해야 한다 [7,8,9,10,11,12,13] </td></tr>
    <tr><td class="paramname">p_nonceLen</td><td>[in] uint32_t 랜덤 값의 길이 </td></tr>
    <tr><td class="paramname">p_input</td><td>[in] uint8_t * 암호화된 암호문 </td></tr>
    <tr><td class="paramname">p_inputLen</td><td>[in] uint64_t 암호문의 길이 </td></tr>
    <tr><td class="paramname">p_tagLen</td><td>[in] uint32_t 암호화시 사용된 태그 길이. 길이는 다음 제한조건을 만족해야 한다 [4,6,8,10,12,14,16] </td></tr>
    <tr><td class="paramname">p_output</td><td>[out] uint8_t * 암호화 대상 평문 </td></tr>
    <tr><td class="paramname">p_outputLen</td><td>[out] uint64_t * 평문의 길이</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>
<pre>
키 길이 제한 -  SEED : 16 byte
                ARIA : 16 / 24 / 32 byte
                LEA  : 16 / 24 / 32 byte </pre></li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>p_outputLen의 경우 타잎을 필히 맞춰줘야 한다. 64비트 길이의 정수 포인터로 이를 지키지 않을시 오류가 발생함. </dd></dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__authcrypto__ccm.html#gad4fe8fb88e4cefa2dcbf0382a848fe70" title="기밀성과 무결성을 지원하는 대칭키 암호 함수. 입력되는 길이 정보는 모두 byte 단위 이다.">edge_ccm_enc</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="ga9c191aebf00501dd63c2cb71abd37fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c191aebf00501dd63c2cb71abd37fed">&#9670;&nbsp;</a></span>edge_ccm_dec_final()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_ccm_dec_final </td>
          <td>(</td>
          <td class="paramtype">EDGE_CCM_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>인증 기밀 데이터를 복호화 하기 위한 마지막 단계 인증값 검증을 수행한다. </p>
<p><a class="anchor" id="edge_ccm_dec_final"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_CCM_CTX * 내부적인 상태 관리를 위한 context edge_ccm_ctx_new로 생성한다. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__authcrypto__ccm.html#gac96c47c6c2da32f456ba240adde039cf" title="기밀성과 무결성을 지원하는 대칭키 복호화 함수. 입력되는 길이 정보는 모두 byte 단위 이다.">edge_ccm_dec_init</a> </dd>
<dd>
<a class="el" href="group__authcrypto__ccm.html#gae07066c0489a1c5f3e25364b221f15d3" title="인증 기밀 데이터를 복호화 하기 위한 데이터 입력 함수.">edge_ccm_dec_update</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 EDGE_ERR_AUTH_CRYPTO_VERIFY_TAG 인증값 검증 실패 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="gac96c47c6c2da32f456ba240adde039cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac96c47c6c2da32f456ba240adde039cf">&#9670;&nbsp;</a></span>edge_ccm_dec_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_ccm_dec_init </td>
          <td>(</td>
          <td class="paramtype">EDGE_CCM_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_cipherID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_keyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>p_addLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_nonceLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>p_inputLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_reqTagLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>기밀성과 무결성을 지원하는 대칭키 복호화 함수. 입력되는 길이 정보는 모두 byte 단위 이다. </p>
<p><a class="anchor" id="edge_ccm_dec_init"></a> 인증 기밀 데이터를 복호화 하기 위한 초기화 함수. <br  />
 암호문은 update로 여러번 호출 가능하지만. 최종 입력 길이는 미리 알고 있어야 한다. </p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_CCM_CTX * 내부적인 상태 관리를 위한 context edge_ccm_ctx_new로 생성한다. </td></tr>
    <tr><td class="paramname">p_cipherID</td><td>[in] int 암호화에 사용할 대칭키 알고리즘 </td></tr>
    <tr><td class="paramname">p_key</td><td>[in] uint8_t * 암호 알고리즘에 사용되는 대칭 키 </td></tr>
    <tr><td class="paramname">p_keyLen</td><td>[in] uint32_t 대칭 키의 길이 </td></tr>
    <tr><td class="paramname">p_add</td><td>[in] uint8_t * 추가 인증데이터 (optional) </td></tr>
    <tr><td class="paramname">p_addLen</td><td>[in] uint64_t 추가 인증데이터의 길이 </td></tr>
    <tr><td class="paramname">p_nonce</td><td>[in] uint8_t * 랜덤 값. 랜덤 값의 길이는 다음의 제한조건을 만족해야 한다 [7,8,9,10,11,12,13] </td></tr>
    <tr><td class="paramname">p_nonceLen</td><td>[in] uint32_t 랜덤 값의 길이 </td></tr>
    <tr><td class="paramname">p_inputLen</td><td>[in] uint64_t 암호문의 전체 길이 </td></tr>
    <tr><td class="paramname">p_reqTagLen</td><td>[in] uint32_t 암호화시 사용된 태그 길이. 길이는 다음 제한조건을 만족해야 한다 [4,6,8,10,12,14,16]</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>
<pre>
키 길이 제한 -  SEED : 16 byte
                ARIA : 16 / 24 / 32 byte
                LEA  : 16 / 24 / 32 byte </pre></li>
</ul>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__authcrypto__ccm.html#gae07066c0489a1c5f3e25364b221f15d3" title="인증 기밀 데이터를 복호화 하기 위한 데이터 입력 함수.">edge_ccm_dec_update</a> </dd>
<dd>
<a class="el" href="group__authcrypto__ccm.html#ga9c191aebf00501dd63c2cb71abd37fed" title="인증 기밀 데이터를 복호화 하기 위한 마지막 단계 인증값 검증을 수행한다.">edge_ccm_dec_final</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="gae07066c0489a1c5f3e25364b221f15d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae07066c0489a1c5f3e25364b221f15d3">&#9670;&nbsp;</a></span>edge_ccm_dec_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_ccm_dec_update </td>
          <td>(</td>
          <td class="paramtype">EDGE_CCM_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>p_inputLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>p_outputLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>인증 기밀 데이터를 복호화 하기 위한 데이터 입력 함수. </p>
<p><a class="anchor" id="edge_ccm_dec_update"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_CCM_CTX * 내부적인 상태 관리를 위한 context edge_ccm_ctx_new로 생성한다. </td></tr>
    <tr><td class="paramname">p_input</td><td>[in] uint8_t * 복호화 대상 암호문 </td></tr>
    <tr><td class="paramname">p_inputLen</td><td>[in] uint64_t 암호문의 길이 </td></tr>
    <tr><td class="paramname">p_output</td><td>[out] uint8_t * 복호화된 평문 </td></tr>
    <tr><td class="paramname">p_outputLen</td><td>[out] uint64_t * 평문의 길이. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>p_outputLen의 경우 타잎을 필히 맞춰줘야 한다. 64비트 길이의 정수 포인터로 이를 지키지 않을시 오류가 발생함. </dd></dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__authcrypto__ccm.html#gac96c47c6c2da32f456ba240adde039cf" title="기밀성과 무결성을 지원하는 대칭키 복호화 함수. 입력되는 길이 정보는 모두 byte 단위 이다.">edge_ccm_dec_init</a> </dd>
<dd>
<a class="el" href="group__authcrypto__ccm.html#ga9c191aebf00501dd63c2cb71abd37fed" title="인증 기밀 데이터를 복호화 하기 위한 마지막 단계 인증값 검증을 수행한다.">edge_ccm_dec_final</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="gad4fe8fb88e4cefa2dcbf0382a848fe70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4fe8fb88e4cefa2dcbf0382a848fe70">&#9670;&nbsp;</a></span>edge_ccm_enc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_ccm_enc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_cipherID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_keyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>p_addLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_nonceLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>p_inputLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_reqTagLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>p_outputLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>기밀성과 무결성을 지원하는 대칭키 암호 함수. 입력되는 길이 정보는 모두 byte 단위 이다. </p>
<p><a class="anchor" id="edge_ccm_enc"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_cipherID</td><td>[in] int 암호화에 사용할 대칭키 알고리즘 </td></tr>
    <tr><td class="paramname">p_key</td><td>[in] uint8_t * 암호 알고리즘에 사용되는 대칭 키 </td></tr>
    <tr><td class="paramname">p_keyLen</td><td>[in] uint32_t 대칭 키의 길이 </td></tr>
    <tr><td class="paramname">p_add</td><td>[in] uint8_t * 추가 인증데이터 (optional) </td></tr>
    <tr><td class="paramname">p_addLen</td><td>[in] uint64_t 추가 인증데이터의 길이 </td></tr>
    <tr><td class="paramname">p_nonce</td><td>[in] uint8_t * 랜덤 값. 랜덤 값의 길이는 다음의 제한조건을 만족해야 한다 [7,8,9,10,11,12,13] </td></tr>
    <tr><td class="paramname">p_nonceLen</td><td>[in] uint32_t 랜덤 값의 길이 </td></tr>
    <tr><td class="paramname">p_input</td><td>[in] uint8_t * 암호화 대상 평문 </td></tr>
    <tr><td class="paramname">p_inputLen</td><td>[in] uint64_t 암호화 대상 평문의 길이 </td></tr>
    <tr><td class="paramname">p_reqTagLen</td><td>[in] uint32_t 요청 인증 태그 값의 길이. 길이는 다음 제한조건을 만족해야 한다 [4,6,8,10,12,14,16] </td></tr>
    <tr><td class="paramname">p_output</td><td>[out] uint8_t * 암호화된 암호문과 태그 (암호문과 태그가 붙어서 나온다) </td></tr>
    <tr><td class="paramname">p_outputLen</td><td>[out] uint64_t * 암호문의 길이.</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>
<pre>
키 길이 제한 -  SEED : 16 byte
                ARIA : 16 / 24 / 32 byte
                LEA  : 16 / 24 / 32 byte </pre></li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>p_outputLen의 경우 타잎을 필히 맞춰줘야 한다. 64비트 길이의 정수 포인터로 이를 지키지 않을시 오류가 발생함. </dd></dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__authcrypto__ccm.html#ga16988cda0597f4b008f12460ec268b74" title="기밀성과 무결성을 지원하는 대칭키 복호화 함수. 입력되는 길이 정보는 모두 byte 단위 이다.">edge_ccm_dec</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="ga1a7e55f0d6ac19a1e899b89b3be2abc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a7e55f0d6ac19a1e899b89b3be2abc1">&#9670;&nbsp;</a></span>edge_ccm_enc_final()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_ccm_enc_final </td>
          <td>(</td>
          <td class="paramtype">EDGE_CCM_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>p_outputLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>인증 기밀 데이터를 생성하기 위한 마지막 단계 </p>
<p><a class="anchor" id="edge_ccm_enc_final"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_CCM_CTX * 내부적인 상태 관리를 위한 context edge_ccm_ctx_new로 생성한다. </td></tr>
    <tr><td class="paramname">p_output</td><td>[out] uint8_t * 남아있는 마지막 암호문 </td></tr>
    <tr><td class="paramname">p_outputLen</td><td>[out] uint64_t * 암호문의 길이. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>p_outputLen의 경우 타잎을 필히 맞춰줘야 한다. 64비트 길이의 정수 포인터로 이를 지키지 않을시 오류가 발생함. </dd></dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__authcrypto__ccm.html#gad903f8cd3c4bcfd925c647254e213660" title="인증 기밀 데이터를 생성하기 위한 초기화 함수.   평문은 update로 여러번 호출 가능하지만. 최종 입력 길이는 미리 알고 있어야 한다.">edge_ccm_enc_init</a> </dd>
<dd>
<a class="el" href="group__authcrypto__ccm.html#ga81f367b35bd7d9c92026e4622389b2be" title="인증 기밀 데이터를 생성하기 위한 데이터 입력 함수.">edge_ccm_enc_update</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="gad903f8cd3c4bcfd925c647254e213660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad903f8cd3c4bcfd925c647254e213660">&#9670;&nbsp;</a></span>edge_ccm_enc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_ccm_enc_init </td>
          <td>(</td>
          <td class="paramtype">EDGE_CCM_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_cipherID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_keyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>p_addLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_nonceLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>p_plainLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_reqTagLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>인증 기밀 데이터를 생성하기 위한 초기화 함수. <br  />
 평문은 update로 여러번 호출 가능하지만. 최종 입력 길이는 미리 알고 있어야 한다. </p>
<p><a class="anchor" id="edge_ccm_enc_init"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_CCM_CTX * 내부적인 상태 관리를 위한 context edge_ccm_ctx_new로 생성한다. </td></tr>
    <tr><td class="paramname">p_cipherID</td><td>[in] int 암호화에 사용할 대칭키 알고리즘 </td></tr>
    <tr><td class="paramname">p_key</td><td>[in] uint8_t * 암호 알고리즘에 사용되는 대칭 키 </td></tr>
    <tr><td class="paramname">p_keyLen</td><td>[in] uint32_t 대칭 키의 길이 </td></tr>
    <tr><td class="paramname">p_add</td><td>[in] uint8_t * 추가 인증데이터 (optional) </td></tr>
    <tr><td class="paramname">p_addLen</td><td>[in] uint64_t 추가 인증데이터의 길이 </td></tr>
    <tr><td class="paramname">p_nonce</td><td>[in] uint8_t * 랜덤 값. 랜덤 값의 길이는 다음의 제한조건을 만족해야 한다 [7,8,9,10,11,12,13] </td></tr>
    <tr><td class="paramname">p_nonceLen</td><td>[in] uint32_t 랜덤 값의 길이 </td></tr>
    <tr><td class="paramname">p_plainLen</td><td>[in] uint64_t 암호화 대상 평문 전체의 길이. </td></tr>
    <tr><td class="paramname">p_reqTagLen</td><td>[in] uint32_t 요청 인증 태그 값의 길이. 길이는 다음 제한조건을 만족해야 한다 [4,6,8,10,12,14,16]</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>
<pre>
키 길이 제한 -  SEED : 16 byte
                ARIA : 16 / 24 / 32 byte
                LEA  : 16 / 24 / 32 byte </pre></li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>암호화에 사용되는 평문 전체의 길이를 필수로 입력해 주어야 한다. </dd></dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__authcrypto__ccm.html#ga81f367b35bd7d9c92026e4622389b2be" title="인증 기밀 데이터를 생성하기 위한 데이터 입력 함수.">edge_ccm_enc_update</a> </dd>
<dd>
<a class="el" href="group__authcrypto__ccm.html#ga1a7e55f0d6ac19a1e899b89b3be2abc1" title="인증 기밀 데이터를 생성하기 위한 마지막 단계">edge_ccm_enc_final</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="ga81f367b35bd7d9c92026e4622389b2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81f367b35bd7d9c92026e4622389b2be">&#9670;&nbsp;</a></span>edge_ccm_enc_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_ccm_enc_update </td>
          <td>(</td>
          <td class="paramtype">EDGE_CCM_CTX *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>p_inputLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>p_outputLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>인증 기밀 데이터를 생성하기 위한 데이터 입력 함수. </p>
<p><a class="anchor" id="edge_ccm_enc_update"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] EDGE_CCM_CTX * 내부적인 상태 관리를 위한 context edge_ccm_ctx_new로 생성한다. </td></tr>
    <tr><td class="paramname">p_input</td><td>[in] uint8_t * 암호화 대상 평문 </td></tr>
    <tr><td class="paramname">p_inputLen</td><td>[in] uint64_t 암호화 대상 평문의 길이 </td></tr>
    <tr><td class="paramname">p_output</td><td>[out] uint8_t * 암호화된 암호문과 태그 (암호문과 태그가 붙어서 나온다) </td></tr>
    <tr><td class="paramname">p_outputLen</td><td>[out] uint64_t * 암호문의 길이. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>p_outputLen의 경우 타잎을 필히 맞춰줘야 한다. 64비트 길이의 정수 포인터로 이를 지키지 않을시 오류가 발생함. </dd></dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="group__authcrypto__ccm.html#gad903f8cd3c4bcfd925c647254e213660" title="인증 기밀 데이터를 생성하기 위한 초기화 함수.   평문은 update로 여러번 호출 가능하지만. 최종 입력 길이는 미리 알고 있어야 한다.">edge_ccm_enc_init</a> </dd>
<dd>
<a class="el" href="group__authcrypto__ccm.html#ga1a7e55f0d6ac19a1e899b89b3be2abc1" title="인증 기밀 데이터를 생성하기 위한 마지막 단계">edge_ccm_enc_final</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 : &#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
