<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EdgeCrypto: 공개키 암호 (Asymmetric Cipher)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EdgeCrypto
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#enum-members">열거형 타입</a> &#124;
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">공개키 암호 (Asymmetric Cipher)</div>  </div>
</div><!--header-->
<div class="contents">

<p>공개키 암호 RSA 암/복호화를 제공한다. 인코딩 방식에 따라 OAEP, PKCS1_v15 두 가지 방식이 있으며 CMVP 인증 인코딩은 OAEP이다.  
<a href="#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e___a_s_y_m___o_a_e_p___p_a_r_a_m.html">EDGE_ASYM_OAEP_PARAM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OAEP에 사용되는 세부사항에 대한 설정 구조체  <a href="struct_e_d_g_e___a_s_y_m___o_a_e_p___p_a_r_a_m.html#details">더 자세히 ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e___a_s_y_m___e_n_c___p_a_r_a_m.html">EDGE_ASYM_ENC_PARAM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">비대칭키 암호화에 사용되는 파라미터  <a href="struct_e_d_g_e___a_s_y_m___e_n_c___p_a_r_a_m.html#details">더 자세히 ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
열거형 타입</h2></td></tr>
<tr class="memitem:gadb271624af2054f5b74c01eb2c29e0ad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asymcipher.html#gadb271624af2054f5b74c01eb2c29e0ad">EDGE_RSA_ENC_MODE</a> { <a class="el" href="group__asymcipher.html#ggadb271624af2054f5b74c01eb2c29e0ada907981540821d412c669379d7b625ac3">EDGE_RSA_ENC_MODE_OAEP</a> = 0, 
<a class="el" href="group__asymcipher.html#ggadb271624af2054f5b74c01eb2c29e0adae14ff8982e32a569bdfb69996a4c40f6">EDGE_RSA_ENC_MODE_PKCS1_v15</a>
 }</td></tr>
<tr class="memdesc:gadb271624af2054f5b74c01eb2c29e0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">인코딩 모드  <a href="group__asymcipher.html#gadb271624af2054f5b74c01eb2c29e0ad">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gadb271624af2054f5b74c01eb2c29e0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:gae9e187d12004560baefa8c63bcb7260f"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asymcipher.html#gae9e187d12004560baefa8c63bcb7260f">edge_asym_enc</a> (uint8_t *p_key, uint32_t p_keyLen, <a class="el" href="struct_e_d_g_e___a_s_y_m___e_n_c___p_a_r_a_m.html">EDGE_ASYM_ENC_PARAM</a> *p_encParam, uint8_t *p_data, uint32_t p_dataLen, uint8_t *p_outData, uint32_t *p_outDataLen)</td></tr>
<tr class="memdesc:gae9e187d12004560baefa8c63bcb7260f"><td class="mdescLeft">&#160;</td><td class="mdescRight">비대칭키 (RSA) 암호화 함수 <br  />
 CVMP모드에서는 2048,3082의 키 길이만 지원된다.  <a href="group__asymcipher.html#gae9e187d12004560baefa8c63bcb7260f">더 자세히 ...</a><br /></td></tr>
<tr class="separator:gae9e187d12004560baefa8c63bcb7260f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20e994f12fa5e5dfe830073a89b6ef42"><td class="memItemLeft" align="right" valign="top">EDGE_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asymcipher.html#ga20e994f12fa5e5dfe830073a89b6ef42">edge_asym_dec</a> (uint8_t *p_key, uint32_t p_keyLen, <a class="el" href="struct_e_d_g_e___a_s_y_m___e_n_c___p_a_r_a_m.html">EDGE_ASYM_ENC_PARAM</a> *p_encParam, uint8_t *p_data, uint32_t p_dataLen, uint8_t *p_outData, uint32_t *p_outDataLen)</td></tr>
<tr class="memdesc:ga20e994f12fa5e5dfe830073a89b6ef42"><td class="mdescLeft">&#160;</td><td class="mdescRight">비대칭키 (RSA) 복호화 함수 <br  />
 CVMP모드에서는 2048,3082의 키 길이만 지원된다.  <a href="group__asymcipher.html#ga20e994f12fa5e5dfe830073a89b6ef42">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ga20e994f12fa5e5dfe830073a89b6ef42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<p>공개키 암호 RSA 암/복호화를 제공한다. 인코딩 방식에 따라 OAEP, PKCS1_v15 두 가지 방식이 있으며 CMVP 인증 인코딩은 OAEP이다. </p>
<h2 class="groupheader">열거형 타입 문서화</h2>
<a id="gadb271624af2054f5b74c01eb2c29e0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb271624af2054f5b74c01eb2c29e0ad">&#9670;&nbsp;</a></span>EDGE_RSA_ENC_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__asymcipher.html#gadb271624af2054f5b74c01eb2c29e0ad">EDGE_RSA_ENC_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>인코딩 모드 </p>
<p><a class="anchor" id="EDGE_RSA_ENC_MODE"></a></p>
<table class="fieldtable">
<tr><th colspan="2">열거형 멤버</th></tr><tr><td class="fieldname"><a id="ggadb271624af2054f5b74c01eb2c29e0ada907981540821d412c669379d7b625ac3"></a>EDGE_RSA_ENC_MODE_OAEP&#160;</td><td class="fielddoc"><p>OAEP 인코딩 모드 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadb271624af2054f5b74c01eb2c29e0adae14ff8982e32a569bdfb69996a4c40f6"></a>EDGE_RSA_ENC_MODE_PKCS1_v15&#160;</td><td class="fielddoc"><p>PKCS1_v15 인코딩 모드 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">함수 문서화</h2>
<a id="ga20e994f12fa5e5dfe830073a89b6ef42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20e994f12fa5e5dfe830073a89b6ef42">&#9670;&nbsp;</a></span>edge_asym_dec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_asym_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_keyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_d_g_e___a_s_y_m___e_n_c___p_a_r_a_m.html">EDGE_ASYM_ENC_PARAM</a> *&#160;</td>
          <td class="paramname"><em>p_encParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_outData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_outDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>비대칭키 (RSA) 복호화 함수 <br  />
 CVMP모드에서는 2048,3082의 키 길이만 지원된다. </p>
<p><a class="anchor" id="edge_asym_dec"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_key</td><td>[in] uint8_t * 복호화에 사용되는 RSA 키 [ASN.1 인코딩된 키] </td></tr>
    <tr><td class="paramname">p_keyLen</td><td>[in] uint32_t 비대칭키 길이 </td></tr>
    <tr><td class="paramname">p_data</td><td>[in] uint8_t * 암호문 </td></tr>
    <tr><td class="paramname">p_dataLen</td><td>[in] uint32_t 암호문의 길이 </td></tr>
    <tr><td class="paramname">p_outData</td><td>[out] uint8_t * 복호화된 평문 </td></tr>
    <tr><td class="paramname">p_outDataLen</td><td>[out] uint32_t * 평문의 길이 </td></tr>
    <tr><td class="paramname">p_encParam</td><td>[in] <a class="el" href="struct_e_d_g_e___a_s_y_m___e_n_c___p_a_r_a_m.html" title="비대칭키 암호화에 사용되는 파라미터">EDGE_ASYM_ENC_PARAM</a> * 알고리즘에 적용할 세부 설정 <a class="anchor" id="multi_row"></a>
<table class="doxtable">
<caption>키 길이에 따른 Hash 알고리즘 제한</caption>
<tr>
<th>키 길이 </th><th>메시지 Hash </th><th>MGF Hash </th></tr>
<tr>
<td>256 byte </td><td>SHA-224 / SHA-256 </td><td>SHA-224 / SHA-256 </td></tr>
<tr>
<td>384 byte </td><td>SHA-256 </td><td>SHA-256 </td></tr>
</table>
<br  />
 <a class="anchor" id="multi_row"></a>
<table class="doxtable">
<caption>키 길이와 메시지 hash에 따른 메시지 길이 및 라벨 길이 제한</caption>
<tr>
<th>키 길이 </th><th>메시지 Hash </th><th>데이터 최대 길이 </th><th>라벨 길이 </th></tr>
<tr>
<td rowspan="2">256 byte </td><td>SHA-224 </td><td>192 byte </td><td>28 byte 이하 </td></tr>
<tr>
<td>SHA-256 </td><td>190 byte </td><td>32 byte 이하 </td></tr>
<tr>
<td>384 byte </td><td>SHA-256 </td><td>318 byte </td><td>32 byte 이하 </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="struct_e_d_g_e___a_s_y_m___e_n_c___p_a_r_a_m.html" title="비대칭키 암호화에 사용되는 파라미터">EDGE_ASYM_ENC_PARAM</a> </dd>
<dd>
<a class="el" href="group__asymcipher.html#gae9e187d12004560baefa8c63bcb7260f" title="비대칭키 (RSA) 암호화 함수   CVMP모드에서는 2048,3082의 키 길이만 지원된다.">edge_asym_enc</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
<a id="gae9e187d12004560baefa8c63bcb7260f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9e187d12004560baefa8c63bcb7260f">&#9670;&nbsp;</a></span>edge_asym_enc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDGE_EXPORT int edge_asym_enc </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_keyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_d_g_e___a_s_y_m___e_n_c___p_a_r_a_m.html">EDGE_ASYM_ENC_PARAM</a> *&#160;</td>
          <td class="paramname"><em>p_encParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_outData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_outDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>비대칭키 (RSA) 암호화 함수 <br  />
 CVMP모드에서는 2048,3082의 키 길이만 지원된다. </p>
<p><a class="anchor" id="edge_asym_enc"></a></p><dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_key</td><td>[in] uint8_t * 암호화에 사용되는 RSA 키 [ASN.1 인코딩된 키] @Param p_keyLen [in] uint32_t 비대칭키 길이 </td></tr>
    <tr><td class="paramname">p_data</td><td>[in] uint8_t * 암호화 대상 평문 </td></tr>
    <tr><td class="paramname">p_dataLen</td><td>[in] uint32_t 평문 길이 </td></tr>
    <tr><td class="paramname">p_outData</td><td>[out] uint8_t * 암호문 </td></tr>
    <tr><td class="paramname">p_outDataLen</td><td>[out] uint32_t * 암호문의 길이 </td></tr>
    <tr><td class="paramname">p_encParam</td><td>[in] <a class="el" href="struct_e_d_g_e___a_s_y_m___e_n_c___p_a_r_a_m.html" title="비대칭키 암호화에 사용되는 파라미터">EDGE_ASYM_ENC_PARAM</a> * 알고리즘에 적용할 세부 설정 <a class="anchor" id="multi_row"></a>
<table class="doxtable">
<caption>키 길이에 따른 Hash 알고리즘 제한</caption>
<tr>
<th>키 길이 </th><th>메시지 Hash </th><th>MGF Hash </th></tr>
<tr>
<td>256 byte </td><td>SHA-224 / SHA-256 </td><td>SHA-224 / SHA-256 </td></tr>
<tr>
<td>384 byte </td><td>SHA-256 </td><td>SHA-256 </td></tr>
</table>
<br  />
 <a class="anchor" id="multi_row"></a>
<table class="doxtable">
<caption>키 길이와 메시지 hash에 따른 메시지 길이 및 라벨 길이 제한</caption>
<tr>
<th>키 길이 </th><th>메시지 Hash </th><th>데이터 최대 길이 </th><th>라벨 길이 </th></tr>
<tr>
<td rowspan="2">256 byte </td><td>SHA-224 </td><td>192 byte </td><td>28 byte 이하 </td></tr>
<tr>
<td>SHA-256 </td><td>190 byte </td><td>32 byte 이하 </td></tr>
<tr>
<td>384 byte </td><td>SHA-256 </td><td>318 byte </td><td>32 byte 이하 </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>참고</dt><dd><a class="el" href="struct_e_d_g_e___a_s_y_m___e_n_c___p_a_r_a_m.html" title="비대칭키 암호화에 사용되는 파라미터">EDGE_ASYM_ENC_PARAM</a> </dd>
<dd>
<a class="el" href="group__asymcipher.html#ga20e994f12fa5e5dfe830073a89b6ef42" title="비대칭키 (RSA) 복호화 함수   CVMP모드에서는 2048,3082의 키 길이만 지원된다.">edge_asym_dec</a> </dd></dl>
<dl class="section return"><dt>반환값</dt><dd>EDGE_ERR_SUCCESS 성공 <br  />
 그외 실패에 따른 오류 코드 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 : &#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
