<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EdgeCrypto: EDGE_ASYM_ENC_PARAM 구조체 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EdgeCrypto
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="struct_e_d_g_e___a_s_y_m___e_n_c___p_a_r_a_m-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">EDGE_ASYM_ENC_PARAM 구조체 참조<div class="ingroups"><a class="el" href="group__asymcipher.html">공개키 암호 (Asymmetric Cipher)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>비대칭키 암호화에 사용되는 파라미터  
 <a href="struct_e_d_g_e___a_s_y_m___e_n_c___p_a_r_a_m.html#details">더 자세히 ...</a></p>

<p><code>#include &lt;<a class="el" href="edge__crypto_8h_source.html">edge_crypto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a1d6ed2c252a6abadbfd93cc12d3c0594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__asymcipher.html#gadb271624af2054f5b74c01eb2c29e0ad">EDGE_RSA_ENC_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e___a_s_y_m___e_n_c___p_a_r_a_m.html#a1d6ed2c252a6abadbfd93cc12d3c0594">m_encMode</a></td></tr>
<tr class="separator:a1d6ed2c252a6abadbfd93cc12d3c0594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cb80156bcf842dc15df3e8bf4dbb52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_e_d_g_e___a_s_y_m___o_a_e_p___p_a_r_a_m.html">EDGE_ASYM_OAEP_PARAM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e___a_s_y_m___e_n_c___p_a_r_a_m.html#a79cb80156bcf842dc15df3e8bf4dbb52">m_oaep</a></td></tr>
<tr class="separator:a79cb80156bcf842dc15df3e8bf4dbb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>비대칭키 암호화에 사용되는 파라미터 </p>
<p><a class="anchor" id="EDGE_ASYM_ENC_PARAM"></a></p><dl class="section see"><dt>참고</dt><dd><a class="el" href="struct_e_d_g_e___a_s_y_m___o_a_e_p___p_a_r_a_m.html" title="OAEP에 사용되는 세부사항에 대한 설정 구조체">EDGE_ASYM_OAEP_PARAM</a> </dd></dl>
</div><h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="a1d6ed2c252a6abadbfd93cc12d3c0594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6ed2c252a6abadbfd93cc12d3c0594">&#9670;&nbsp;</a></span>m_encMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__asymcipher.html#gadb271624af2054f5b74c01eb2c29e0ad">EDGE_RSA_ENC_MODE</a> EDGE_ASYM_ENC_PARAM::m_encMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>인코딩 모드 설정 </p><dl class="section see"><dt>참고</dt><dd><a class="el" href="group__asymcipher.html#gadb271624af2054f5b74c01eb2c29e0ad" title="인코딩 모드">EDGE_RSA_ENC_MODE</a> </dd></dl>

</div>
</div>
<a id="a79cb80156bcf842dc15df3e8bf4dbb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cb80156bcf842dc15df3e8bf4dbb52">&#9670;&nbsp;</a></span>m_oaep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_d_g_e___a_s_y_m___o_a_e_p___p_a_r_a_m.html">EDGE_ASYM_OAEP_PARAM</a> EDGE_ASYM_ENC_PARAM::m_oaep</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>참고</dt><dd><a class="el" href="struct_e_d_g_e___a_s_y_m___o_a_e_p___p_a_r_a_m.html" title="OAEP에 사용되는 세부사항에 대한 설정 구조체">EDGE_ASYM_OAEP_PARAM</a> </dd></dl>

</div>
</div>
<hr/>이 구조체에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="edge__crypto_8h_source.html">edge_crypto.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 : &#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
