<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EdgeCrypto: EDGE_ASYM_SIGN_PARAM 구조체 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EdgeCrypto
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="struct_e_d_g_e___a_s_y_m___s_i_g_n___p_a_r_a_m-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">EDGE_ASYM_SIGN_PARAM 구조체 참조<div class="ingroups"><a class="el" href="group__digisign.html">전자 서명(Digital Signatures)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>비대칭키 전자서명에 사용되는 세부 정보  
 <a href="struct_e_d_g_e___a_s_y_m___s_i_g_n___p_a_r_a_m.html#details">더 자세히 ...</a></p>

<p><code>#include &lt;<a class="el" href="edge__crypto_8h_source.html">edge_crypto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:ad94bb89f77c83bd4c410d54e1cb2e2bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e___a_s_y_m___s_i_g_n___p_a_r_a_m.html#ad94bb89f77c83bd4c410d54e1cb2e2bf">m_asymAlg</a></td></tr>
<tr class="separator:ad94bb89f77c83bd4c410d54e1cb2e2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fe3649cccd995a57172446ea4c38d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e___a_s_y_m___s_i_g_n___p_a_r_a_m.html#a78fe3649cccd995a57172446ea4c38d4">m_hashAlg</a></td></tr>
<tr class="separator:a78fe3649cccd995a57172446ea4c38d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ed837eedbd54d0489130bad0bf3f53"><td class="memItemLeft" ><a id="a71ed837eedbd54d0489130bad0bf3f53"></a>
struct {</td></tr>
<tr class="memitem:a6123dac782ca7589290b6ff5b44fe006"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__digisign.html#gac5f25ab5a30faa90baf3a9ea9154f12c">EDGE_RSA_SIGN_MODE</a>&#160;&#160;&#160;<a class="el" href="struct_e_d_g_e___a_s_y_m___s_i_g_n___p_a_r_a_m.html#afb45002121f48d0e6aa034ffa56b8e17">m_signMode</a></td></tr>
<tr class="separator:a6123dac782ca7589290b6ff5b44fe006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bdd8d50b7a166ef10c0409a88cd62e"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct_e_d_g_e___a_s_y_m___s_i_g_n___p_a_r_a_m.html#a75a19ff7b37fa93c527d452c004e4577">m_mgfHashAlg</a></td></tr>
<tr class="separator:a58bdd8d50b7a166ef10c0409a88cd62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d2b90acf6b07ceda2220811a73bd53"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct_e_d_g_e___a_s_y_m___s_i_g_n___p_a_r_a_m.html#aa0bfd74e1a18708c276b4f29faa34632">m_saltLength</a></td></tr>
<tr class="separator:aa1d2b90acf6b07ceda2220811a73bd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ed837eedbd54d0489130bad0bf3f53"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>rsa</b></td></tr>
<tr class="separator:a71ed837eedbd54d0489130bad0bf3f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2888b9ec827f81151e1e8ea01f6c38f0"><td class="memItemLeft" ><a id="a2888b9ec827f81151e1e8ea01f6c38f0"></a>
struct {</td></tr>
<tr class="memitem:a0517bf3e516911822af9581716bf88a1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_e_d_g_e___d_o_m_a_i_n___p_a_r_a_m.html">EDGE_DOMAIN_PARAM</a>&#160;&#160;&#160;<a class="el" href="struct_e_d_g_e___a_s_y_m___s_i_g_n___p_a_r_a_m.html#a2b0d9dae1173807a34e9c4de50bf2dfd">m_domainParam</a></td></tr>
<tr class="separator:a0517bf3e516911822af9581716bf88a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2888b9ec827f81151e1e8ea01f6c38f0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>kcdsa</b></td></tr>
<tr class="separator:a2888b9ec827f81151e1e8ea01f6c38f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>비대칭키 전자서명에 사용되는 세부 정보 </p>
<p><a class="anchor" id="EDGE_ASYM_SIGN_PARAM"></a> </p><dl class="section see"><dt>참고</dt><dd><a class="el" href="struct_e_d_g_e___d_o_m_a_i_n___p_a_r_a_m.html" title="DH, KCDSA에서 사용하는 전자서명 도메인 파라미터">EDGE_DOMAIN_PARAM</a> </dd></dl>
</div><h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="ad94bb89f77c83bd4c410d54e1cb2e2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94bb89f77c83bd4c410d54e1cb2e2bf">&#9670;&nbsp;</a></span>m_asymAlg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EDGE_ASYM_SIGN_PARAM::m_asymAlg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>비대칭키 알고리즘 </p>

</div>
</div>
<a id="a2b0d9dae1173807a34e9c4de50bf2dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0d9dae1173807a34e9c4de50bf2dfd">&#9670;&nbsp;</a></span>m_domainParam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_d_g_e___d_o_m_a_i_n___p_a_r_a_m.html">EDGE_DOMAIN_PARAM</a> EDGE_ASYM_SIGN_PARAM::m_domainParam</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>도메인 파라미터 </p><dl class="section see"><dt>참고</dt><dd><a class="el" href="struct_e_d_g_e___d_o_m_a_i_n___p_a_r_a_m.html" title="DH, KCDSA에서 사용하는 전자서명 도메인 파라미터">EDGE_DOMAIN_PARAM</a> </dd></dl>

</div>
</div>
<a id="a78fe3649cccd995a57172446ea4c38d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fe3649cccd995a57172446ea4c38d4">&#9670;&nbsp;</a></span>m_hashAlg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EDGE_ASYM_SIGN_PARAM::m_hashAlg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>서명에 사용될 해쉬 알고리즘 </p>

</div>
</div>
<a id="a75a19ff7b37fa93c527d452c004e4577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a19ff7b37fa93c527d452c004e4577">&#9670;&nbsp;</a></span>m_mgfHashAlg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EDGE_ASYM_SIGN_PARAM::m_mgfHashAlg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EDGE_RSA_SIGN_MODE_PSS 에 사용되는 MGF 해쉬 알고리즘 </p>

</div>
</div>
<a id="aa0bfd74e1a18708c276b4f29faa34632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bfd74e1a18708c276b4f29faa34632">&#9670;&nbsp;</a></span>m_saltLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EDGE_ASYM_SIGN_PARAM::m_saltLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EDGE_RSA_SIGN_MODE_PSS에 사용되는 salt의 길이 일반적으로 EDGE_RSA_DEFAULT_SALT_LENGTH를 설정 </p>

</div>
</div>
<a id="afb45002121f48d0e6aa034ffa56b8e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb45002121f48d0e6aa034ffa56b8e17">&#9670;&nbsp;</a></span>m_signMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__digisign.html#gac5f25ab5a30faa90baf3a9ea9154f12c">EDGE_RSA_SIGN_MODE</a> EDGE_ASYM_SIGN_PARAM::m_signMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSA 서명 인코딩 </p><dl class="section see"><dt>참고</dt><dd><a class="el" href="group__digisign.html#gac5f25ab5a30faa90baf3a9ea9154f12c" title="RSA 서명 인코딩 모드">EDGE_RSA_SIGN_MODE</a> </dd></dl>

</div>
</div>
<hr/>이 구조체에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="edge__crypto_8h_source.html">edge_crypto.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 : &#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
