<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EdgeCrypto: EDGE_DOMAIN_PARAM 구조체 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EdgeCrypto
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="struct_e_d_g_e___d_o_m_a_i_n___p_a_r_a_m-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">EDGE_DOMAIN_PARAM 구조체 참조<div class="ingroups"><a class="el" href="group__digisign.html">전자 서명(Digital Signatures)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DH, KCDSA에서 사용하는 전자서명 도메인 파라미터  
 <a href="struct_e_d_g_e___d_o_m_a_i_n___p_a_r_a_m.html#details">더 자세히 ...</a></p>

<p><code>#include &lt;<a class="el" href="edge__crypto_8h_source.html">edge_crypto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a867d65e319f9f1d2ecc481caabe5fc31"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e___d_o_m_a_i_n___p_a_r_a_m.html#a867d65e319f9f1d2ecc481caabe5fc31">m_p</a> [EDGE_DOMAIN_PARAM_P_MAX]</td></tr>
<tr class="separator:a867d65e319f9f1d2ecc481caabe5fc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12cb42c21142cf45369ff324e2d199e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e___d_o_m_a_i_n___p_a_r_a_m.html#ae12cb42c21142cf45369ff324e2d199e">m_pLen</a></td></tr>
<tr class="separator:ae12cb42c21142cf45369ff324e2d199e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd65d2f85c067ea4b77cf601a643d8c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e___d_o_m_a_i_n___p_a_r_a_m.html#a8cd65d2f85c067ea4b77cf601a643d8c">m_q</a> [EDGE_DOMAIN_PARAM_Q_MAX]</td></tr>
<tr class="separator:a8cd65d2f85c067ea4b77cf601a643d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313c5a732c385cf7fabf7228d1cd652f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e___d_o_m_a_i_n___p_a_r_a_m.html#a313c5a732c385cf7fabf7228d1cd652f">m_qLen</a></td></tr>
<tr class="separator:a313c5a732c385cf7fabf7228d1cd652f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac302c94263097a0468f58b75a75cecbd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e___d_o_m_a_i_n___p_a_r_a_m.html#ac302c94263097a0468f58b75a75cecbd">m_g</a> [EDGE_DOMAIN_PARAM_P_MAX]</td></tr>
<tr class="separator:ac302c94263097a0468f58b75a75cecbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a000092612cfe108292036485d211be"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e___d_o_m_a_i_n___p_a_r_a_m.html#a9a000092612cfe108292036485d211be">m_gLen</a></td></tr>
<tr class="separator:a9a000092612cfe108292036485d211be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>DH, KCDSA에서 사용하는 전자서명 도메인 파라미터 </p>
<p><a class="anchor" id="EDGE_DOMAIN_PARAM"></a></p>
<p>P, Q 길이 제한 - SHA224 - P : 2048 bit, Q : 224 bit SHA256 - P : 2048 bit, Q : 256 bit </p>
</div><h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="ac302c94263097a0468f58b75a75cecbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac302c94263097a0468f58b75a75cecbd">&#9670;&nbsp;</a></span>m_g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EDGE_DOMAIN_PARAM::m_g[EDGE_DOMAIN_PARAM_P_MAX]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Domain param G </p>

</div>
</div>
<a id="a9a000092612cfe108292036485d211be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a000092612cfe108292036485d211be">&#9670;&nbsp;</a></span>m_gLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EDGE_DOMAIN_PARAM::m_gLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>G 길이 </p>

</div>
</div>
<a id="a867d65e319f9f1d2ecc481caabe5fc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867d65e319f9f1d2ecc481caabe5fc31">&#9670;&nbsp;</a></span>m_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EDGE_DOMAIN_PARAM::m_p[EDGE_DOMAIN_PARAM_P_MAX]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Domain param P </p>

</div>
</div>
<a id="ae12cb42c21142cf45369ff324e2d199e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12cb42c21142cf45369ff324e2d199e">&#9670;&nbsp;</a></span>m_pLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EDGE_DOMAIN_PARAM::m_pLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>P 길이 </p>

</div>
</div>
<a id="a8cd65d2f85c067ea4b77cf601a643d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd65d2f85c067ea4b77cf601a643d8c">&#9670;&nbsp;</a></span>m_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EDGE_DOMAIN_PARAM::m_q[EDGE_DOMAIN_PARAM_Q_MAX]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Domain param Q </p>

</div>
</div>
<a id="a313c5a732c385cf7fabf7228d1cd652f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313c5a732c385cf7fabf7228d1cd652f">&#9670;&nbsp;</a></span>m_qLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EDGE_DOMAIN_PARAM::m_qLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Q 길이 </p>

</div>
</div>
<hr/>이 구조체에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="edge__crypto_8h_source.html">edge_crypto.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 : &#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
