<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EdgeCrypto: _cvmp_symfp_ 구조체 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EdgeCrypto
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="struct__cvmp__symfp__-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">_cvmp_symfp_ 구조체 참조</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a9fbe32498af18ab77b1191790773048b"><td class="memItemLeft" align="right" valign="top"><a id="a9fbe32498af18ab77b1191790773048b"></a>
fp_edge_crypto_init&#160;</td><td class="memItemRight" valign="bottom"><b>edge_crypto_init</b></td></tr>
<tr class="separator:a9fbe32498af18ab77b1191790773048b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b13517ba73a8917daa947f3c822631"><td class="memItemLeft" align="right" valign="top"><a id="a51b13517ba73a8917daa947f3c822631"></a>
fp_edge_crypto_get_version&#160;</td><td class="memItemRight" valign="bottom"><b>edge_crypto_get_version</b></td></tr>
<tr class="separator:a51b13517ba73a8917daa947f3c822631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ed227dd93975ad0e4f467bf2859368"><td class="memItemLeft" align="right" valign="top"><a id="a65ed227dd93975ad0e4f467bf2859368"></a>
fp_edge_crypto_change_mode&#160;</td><td class="memItemRight" valign="bottom"><b>edge_crypto_change_mode</b></td></tr>
<tr class="separator:a65ed227dd93975ad0e4f467bf2859368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32273d5826e900491822f5f01a8e9f91"><td class="memItemLeft" align="right" valign="top"><a id="a32273d5826e900491822f5f01a8e9f91"></a>
fp_edge_crypto_get_status&#160;</td><td class="memItemRight" valign="bottom"><b>edge_crypto_get_status</b></td></tr>
<tr class="separator:a32273d5826e900491822f5f01a8e9f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8fc2f326e0d8e97600c70833d33962"><td class="memItemLeft" align="right" valign="top"><a id="a0a8fc2f326e0d8e97600c70833d33962"></a>
fp_edge_crypto_zeroize&#160;</td><td class="memItemRight" valign="bottom"><b>edge_crypto_zeroize</b></td></tr>
<tr class="separator:a0a8fc2f326e0d8e97600c70833d33962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653df776c681e6a9f146e1d38a3feef0"><td class="memItemLeft" align="right" valign="top"><a id="a653df776c681e6a9f146e1d38a3feef0"></a>
fp_edge_random_byte&#160;</td><td class="memItemRight" valign="bottom"><b>edge_random_byte</b></td></tr>
<tr class="separator:a653df776c681e6a9f146e1d38a3feef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fa516f233551d7a8ac80ef2759e0ed"><td class="memItemLeft" align="right" valign="top"><a id="a34fa516f233551d7a8ac80ef2759e0ed"></a>
fp_edge_crypto_final&#160;</td><td class="memItemRight" valign="bottom"><b>edge_crypto_final</b></td></tr>
<tr class="separator:a34fa516f233551d7a8ac80ef2759e0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caa5c8e39dae4c27f864571f19fd6d4"><td class="memItemLeft" align="right" valign="top"><a id="a1caa5c8e39dae4c27f864571f19fd6d4"></a>
fp_edge_crypto_cmvp_selftest&#160;</td><td class="memItemRight" valign="bottom"><b>edge_crypto_cmvp_selftest</b></td></tr>
<tr class="separator:a1caa5c8e39dae4c27f864571f19fd6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3171a8a0c76d60b372a34a0d7e1c858e"><td class="memItemLeft" align="right" valign="top"><a id="a3171a8a0c76d60b372a34a0d7e1c858e"></a>
fp_edge_enc&#160;</td><td class="memItemRight" valign="bottom"><b>edge_enc</b></td></tr>
<tr class="separator:a3171a8a0c76d60b372a34a0d7e1c858e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf78994a8b62671c369a92eb9592f523"><td class="memItemLeft" align="right" valign="top"><a id="adf78994a8b62671c369a92eb9592f523"></a>
fp_edge_dec&#160;</td><td class="memItemRight" valign="bottom"><b>edge_dec</b></td></tr>
<tr class="separator:adf78994a8b62671c369a92eb9592f523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27095c496f0160ca0652dd254d2b8b7"><td class="memItemLeft" align="right" valign="top"><a id="ae27095c496f0160ca0652dd254d2b8b7"></a>
fp_edge_ctx_new&#160;</td><td class="memItemRight" valign="bottom"><b>edge_ctx_new</b></td></tr>
<tr class="separator:ae27095c496f0160ca0652dd254d2b8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d40d0494e8fd025a83c695ceeb3f66"><td class="memItemLeft" align="right" valign="top"><a id="a76d40d0494e8fd025a83c695ceeb3f66"></a>
fp_edge_ctx_reset&#160;</td><td class="memItemRight" valign="bottom"><b>edge_ctx_reset</b></td></tr>
<tr class="separator:a76d40d0494e8fd025a83c695ceeb3f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c35d768c0f8ec86b08e1c83de976125"><td class="memItemLeft" align="right" valign="top"><a id="a4c35d768c0f8ec86b08e1c83de976125"></a>
fp_edge_ctx_free&#160;</td><td class="memItemRight" valign="bottom"><b>edge_ctx_free</b></td></tr>
<tr class="separator:a4c35d768c0f8ec86b08e1c83de976125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d62945f55a31304f48a4c142830b532"><td class="memItemLeft" align="right" valign="top"><a id="a1d62945f55a31304f48a4c142830b532"></a>
fp_edge_enc_init&#160;</td><td class="memItemRight" valign="bottom"><b>edge_enc_init</b></td></tr>
<tr class="separator:a1d62945f55a31304f48a4c142830b532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9499db557812262f3d15b3f4e512b0f9"><td class="memItemLeft" align="right" valign="top"><a id="a9499db557812262f3d15b3f4e512b0f9"></a>
fp_edge_enc_update&#160;</td><td class="memItemRight" valign="bottom"><b>edge_enc_update</b></td></tr>
<tr class="separator:a9499db557812262f3d15b3f4e512b0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbd6cc93f5059951607238f2d758bb4"><td class="memItemLeft" align="right" valign="top"><a id="a0fbd6cc93f5059951607238f2d758bb4"></a>
fp_edge_enc_final&#160;</td><td class="memItemRight" valign="bottom"><b>edge_enc_final</b></td></tr>
<tr class="separator:a0fbd6cc93f5059951607238f2d758bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e676d1bcb7e3de9fa0f53d2b7127bd"><td class="memItemLeft" align="right" valign="top"><a id="a99e676d1bcb7e3de9fa0f53d2b7127bd"></a>
fp_edge_dec_init&#160;</td><td class="memItemRight" valign="bottom"><b>edge_dec_init</b></td></tr>
<tr class="separator:a99e676d1bcb7e3de9fa0f53d2b7127bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af336d842359daedb56cb4a1aab048c04"><td class="memItemLeft" align="right" valign="top"><a id="af336d842359daedb56cb4a1aab048c04"></a>
fp_edge_dec_update&#160;</td><td class="memItemRight" valign="bottom"><b>edge_dec_update</b></td></tr>
<tr class="separator:af336d842359daedb56cb4a1aab048c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a150d8ffb1cb13b8006a7b63ab48cb8"><td class="memItemLeft" align="right" valign="top"><a id="a2a150d8ffb1cb13b8006a7b63ab48cb8"></a>
fp_edge_dec_final&#160;</td><td class="memItemRight" valign="bottom"><b>edge_dec_final</b></td></tr>
<tr class="separator:a2a150d8ffb1cb13b8006a7b63ab48cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb862d8648a4a56fad64472f1b31a086"><td class="memItemLeft" align="right" valign="top"><a id="aeb862d8648a4a56fad64472f1b31a086"></a>
fp_edge_gcm_enc&#160;</td><td class="memItemRight" valign="bottom"><b>edge_gcm_enc</b></td></tr>
<tr class="separator:aeb862d8648a4a56fad64472f1b31a086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b878af3c11b8ef911d5d4f61a2a446d"><td class="memItemLeft" align="right" valign="top"><a id="a8b878af3c11b8ef911d5d4f61a2a446d"></a>
fp_edge_gcm_dec&#160;</td><td class="memItemRight" valign="bottom"><b>edge_gcm_dec</b></td></tr>
<tr class="separator:a8b878af3c11b8ef911d5d4f61a2a446d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11cab04cd4c37597454835ad3b996f1"><td class="memItemLeft" align="right" valign="top"><a id="ad11cab04cd4c37597454835ad3b996f1"></a>
fp_edge_gcm_ctx_new&#160;</td><td class="memItemRight" valign="bottom"><b>edge_gcm_ctx_new</b></td></tr>
<tr class="separator:ad11cab04cd4c37597454835ad3b996f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3a30f1a9ac7ea20713f179d795bd42"><td class="memItemLeft" align="right" valign="top"><a id="a4f3a30f1a9ac7ea20713f179d795bd42"></a>
fp_edge_gcm_ctx_reset&#160;</td><td class="memItemRight" valign="bottom"><b>edge_gcm_ctx_reset</b></td></tr>
<tr class="separator:a4f3a30f1a9ac7ea20713f179d795bd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1c45fc27542c4e950d7541060da019"><td class="memItemLeft" align="right" valign="top"><a id="a7e1c45fc27542c4e950d7541060da019"></a>
fp_edge_gcm_ctx_free&#160;</td><td class="memItemRight" valign="bottom"><b>edge_gcm_ctx_free</b></td></tr>
<tr class="separator:a7e1c45fc27542c4e950d7541060da019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaf5aa597662bbe7d7dc3253b4cd0d9"><td class="memItemLeft" align="right" valign="top"><a id="adeaf5aa597662bbe7d7dc3253b4cd0d9"></a>
fp_edge_gcm_enc_init&#160;</td><td class="memItemRight" valign="bottom"><b>edge_gcm_enc_init</b></td></tr>
<tr class="separator:adeaf5aa597662bbe7d7dc3253b4cd0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc09cfc432bf3d40ea919a2e80ad3b3"><td class="memItemLeft" align="right" valign="top"><a id="a4dc09cfc432bf3d40ea919a2e80ad3b3"></a>
fp_edge_gcm_enc_update&#160;</td><td class="memItemRight" valign="bottom"><b>edge_gcm_enc_update</b></td></tr>
<tr class="separator:a4dc09cfc432bf3d40ea919a2e80ad3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b919535881005cacd24567d5101f782"><td class="memItemLeft" align="right" valign="top"><a id="a1b919535881005cacd24567d5101f782"></a>
fp_edge_gcm_enc_final&#160;</td><td class="memItemRight" valign="bottom"><b>edge_gcm_enc_final</b></td></tr>
<tr class="separator:a1b919535881005cacd24567d5101f782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff8465756e324726f17ba2f19d16e5d"><td class="memItemLeft" align="right" valign="top"><a id="a0ff8465756e324726f17ba2f19d16e5d"></a>
fp_edge_gcm_dec_init&#160;</td><td class="memItemRight" valign="bottom"><b>edge_gcm_dec_init</b></td></tr>
<tr class="separator:a0ff8465756e324726f17ba2f19d16e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee702c6b98ba5e349405e6a4b7a8a582"><td class="memItemLeft" align="right" valign="top"><a id="aee702c6b98ba5e349405e6a4b7a8a582"></a>
fp_edge_gcm_dec_update&#160;</td><td class="memItemRight" valign="bottom"><b>edge_gcm_dec_update</b></td></tr>
<tr class="separator:aee702c6b98ba5e349405e6a4b7a8a582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab049f6690984c7b018e9114575412a6b"><td class="memItemLeft" align="right" valign="top"><a id="ab049f6690984c7b018e9114575412a6b"></a>
fp_edge_gcm_dec_final&#160;</td><td class="memItemRight" valign="bottom"><b>edge_gcm_dec_final</b></td></tr>
<tr class="separator:ab049f6690984c7b018e9114575412a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c37e6aa1d04cd7a1071117c0fab56a2"><td class="memItemLeft" align="right" valign="top"><a id="a4c37e6aa1d04cd7a1071117c0fab56a2"></a>
fp_edge_ccm_enc&#160;</td><td class="memItemRight" valign="bottom"><b>edge_ccm_enc</b></td></tr>
<tr class="separator:a4c37e6aa1d04cd7a1071117c0fab56a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63b685a840cc637eb25bfd84831b3bf"><td class="memItemLeft" align="right" valign="top"><a id="ac63b685a840cc637eb25bfd84831b3bf"></a>
fp_edge_ccm_dec&#160;</td><td class="memItemRight" valign="bottom"><b>edge_ccm_dec</b></td></tr>
<tr class="separator:ac63b685a840cc637eb25bfd84831b3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceb02f8a951099bcf0b9c1fb77af147"><td class="memItemLeft" align="right" valign="top"><a id="a4ceb02f8a951099bcf0b9c1fb77af147"></a>
fp_edge_ccm_ctx_new&#160;</td><td class="memItemRight" valign="bottom"><b>edge_ccm_ctx_new</b></td></tr>
<tr class="separator:a4ceb02f8a951099bcf0b9c1fb77af147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353d9f7d1b2530a7568d8a089aff52d7"><td class="memItemLeft" align="right" valign="top"><a id="a353d9f7d1b2530a7568d8a089aff52d7"></a>
fp_edge_ccm_ctx_reset&#160;</td><td class="memItemRight" valign="bottom"><b>edge_ccm_ctx_reset</b></td></tr>
<tr class="separator:a353d9f7d1b2530a7568d8a089aff52d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c9f62d52cbe6463cf86b381fbe4a68"><td class="memItemLeft" align="right" valign="top"><a id="a81c9f62d52cbe6463cf86b381fbe4a68"></a>
fp_edge_ccm_ctx_free&#160;</td><td class="memItemRight" valign="bottom"><b>edge_ccm_ctx_free</b></td></tr>
<tr class="separator:a81c9f62d52cbe6463cf86b381fbe4a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3679088aef9e956bc55a8b700de607"><td class="memItemLeft" align="right" valign="top"><a id="afc3679088aef9e956bc55a8b700de607"></a>
fp_edge_ccm_enc_init&#160;</td><td class="memItemRight" valign="bottom"><b>edge_ccm_enc_init</b></td></tr>
<tr class="separator:afc3679088aef9e956bc55a8b700de607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cb5ef975646014d84873d8284b4053"><td class="memItemLeft" align="right" valign="top"><a id="aa0cb5ef975646014d84873d8284b4053"></a>
fp_edge_ccm_enc_update&#160;</td><td class="memItemRight" valign="bottom"><b>edge_ccm_enc_update</b></td></tr>
<tr class="separator:aa0cb5ef975646014d84873d8284b4053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b9d5af00c4491d965a16e9c9044824"><td class="memItemLeft" align="right" valign="top"><a id="a10b9d5af00c4491d965a16e9c9044824"></a>
fp_edge_ccm_enc_final&#160;</td><td class="memItemRight" valign="bottom"><b>edge_ccm_enc_final</b></td></tr>
<tr class="separator:a10b9d5af00c4491d965a16e9c9044824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d97c0a849cea271b04c006c41b53592"><td class="memItemLeft" align="right" valign="top"><a id="a7d97c0a849cea271b04c006c41b53592"></a>
fp_edge_ccm_dec_init&#160;</td><td class="memItemRight" valign="bottom"><b>edge_ccm_dec_init</b></td></tr>
<tr class="separator:a7d97c0a849cea271b04c006c41b53592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80becf3220b00f07b5a93b7fab4d75ee"><td class="memItemLeft" align="right" valign="top"><a id="a80becf3220b00f07b5a93b7fab4d75ee"></a>
fp_edge_ccm_dec_update&#160;</td><td class="memItemRight" valign="bottom"><b>edge_ccm_dec_update</b></td></tr>
<tr class="separator:a80becf3220b00f07b5a93b7fab4d75ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b5610af858a56097460b5414bf255c"><td class="memItemLeft" align="right" valign="top"><a id="a54b5610af858a56097460b5414bf255c"></a>
fp_edge_ccm_dec_final&#160;</td><td class="memItemRight" valign="bottom"><b>edge_ccm_dec_final</b></td></tr>
<tr class="separator:a54b5610af858a56097460b5414bf255c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11810e0103b1c7773acf5aaa49bed7d"><td class="memItemLeft" align="right" valign="top"><a id="af11810e0103b1c7773acf5aaa49bed7d"></a>
fp_edge_hash&#160;</td><td class="memItemRight" valign="bottom"><b>edge_hash</b></td></tr>
<tr class="separator:af11810e0103b1c7773acf5aaa49bed7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad640d3a1a3d9a36ad668baa7d9d39b55"><td class="memItemLeft" align="right" valign="top"><a id="ad640d3a1a3d9a36ad668baa7d9d39b55"></a>
fp_edge_hash_ctx_new&#160;</td><td class="memItemRight" valign="bottom"><b>edge_hash_ctx_new</b></td></tr>
<tr class="separator:ad640d3a1a3d9a36ad668baa7d9d39b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa976eeaaa86f7d2ca8d3dfbedcb8d291"><td class="memItemLeft" align="right" valign="top"><a id="aa976eeaaa86f7d2ca8d3dfbedcb8d291"></a>
fp_edge_hash_ctx_reset&#160;</td><td class="memItemRight" valign="bottom"><b>edge_hash_ctx_reset</b></td></tr>
<tr class="separator:aa976eeaaa86f7d2ca8d3dfbedcb8d291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5742da18592a4a39a82e2ee92b8d8b8"><td class="memItemLeft" align="right" valign="top"><a id="ac5742da18592a4a39a82e2ee92b8d8b8"></a>
fp_edge_hash_ctx_free&#160;</td><td class="memItemRight" valign="bottom"><b>edge_hash_ctx_free</b></td></tr>
<tr class="separator:ac5742da18592a4a39a82e2ee92b8d8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1db1d30cac8d5bc8645cba8de1e145"><td class="memItemLeft" align="right" valign="top"><a id="aea1db1d30cac8d5bc8645cba8de1e145"></a>
fp_edge_hash_init&#160;</td><td class="memItemRight" valign="bottom"><b>edge_hash_init</b></td></tr>
<tr class="separator:aea1db1d30cac8d5bc8645cba8de1e145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf04f309070691f722b7b0fd6ee3a83"><td class="memItemLeft" align="right" valign="top"><a id="a6bf04f309070691f722b7b0fd6ee3a83"></a>
fp_edge_hash_update&#160;</td><td class="memItemRight" valign="bottom"><b>edge_hash_update</b></td></tr>
<tr class="separator:a6bf04f309070691f722b7b0fd6ee3a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733747329c39cb7c1e76ec6473c90ea2"><td class="memItemLeft" align="right" valign="top"><a id="a733747329c39cb7c1e76ec6473c90ea2"></a>
fp_edge_hash_final&#160;</td><td class="memItemRight" valign="bottom"><b>edge_hash_final</b></td></tr>
<tr class="separator:a733747329c39cb7c1e76ec6473c90ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9c7fb2f685ab28b36379eb00819c96"><td class="memItemLeft" align="right" valign="top"><a id="a6f9c7fb2f685ab28b36379eb00819c96"></a>
fp_edge_mac&#160;</td><td class="memItemRight" valign="bottom"><b>edge_mac</b></td></tr>
<tr class="separator:a6f9c7fb2f685ab28b36379eb00819c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464fee60daa874367803b324061c7876"><td class="memItemLeft" align="right" valign="top"><a id="a464fee60daa874367803b324061c7876"></a>
fp_edge_mac_ctx_new&#160;</td><td class="memItemRight" valign="bottom"><b>edge_mac_ctx_new</b></td></tr>
<tr class="separator:a464fee60daa874367803b324061c7876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993932b857ff73c8d87d2865d030b772"><td class="memItemLeft" align="right" valign="top"><a id="a993932b857ff73c8d87d2865d030b772"></a>
fp_edge_mac_ctx_reset&#160;</td><td class="memItemRight" valign="bottom"><b>edge_mac_ctx_reset</b></td></tr>
<tr class="separator:a993932b857ff73c8d87d2865d030b772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2867b4facf5a0a7f9b8cc382197aad0b"><td class="memItemLeft" align="right" valign="top"><a id="a2867b4facf5a0a7f9b8cc382197aad0b"></a>
fp_edge_mac_ctx_free&#160;</td><td class="memItemRight" valign="bottom"><b>edge_mac_ctx_free</b></td></tr>
<tr class="separator:a2867b4facf5a0a7f9b8cc382197aad0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720f5d6cc1df5d2741aef72ee9d4fe95"><td class="memItemLeft" align="right" valign="top"><a id="a720f5d6cc1df5d2741aef72ee9d4fe95"></a>
fp_edge_mac_init&#160;</td><td class="memItemRight" valign="bottom"><b>edge_mac_init</b></td></tr>
<tr class="separator:a720f5d6cc1df5d2741aef72ee9d4fe95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b25f4ca7a91855144f81932e792374f"><td class="memItemLeft" align="right" valign="top"><a id="a4b25f4ca7a91855144f81932e792374f"></a>
fp_edge_mac_update&#160;</td><td class="memItemRight" valign="bottom"><b>edge_mac_update</b></td></tr>
<tr class="separator:a4b25f4ca7a91855144f81932e792374f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061b6e95fc6d6c354bd85237dd360c4c"><td class="memItemLeft" align="right" valign="top"><a id="a061b6e95fc6d6c354bd85237dd360c4c"></a>
fp_edge_mac_final&#160;</td><td class="memItemRight" valign="bottom"><b>edge_mac_final</b></td></tr>
<tr class="separator:a061b6e95fc6d6c354bd85237dd360c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b2c0b4bef479961588ebd1868fe379"><td class="memItemLeft" align="right" valign="top"><a id="a44b2c0b4bef479961588ebd1868fe379"></a>
fp_edge_asym_sign&#160;</td><td class="memItemRight" valign="bottom"><b>edge_asym_sign</b></td></tr>
<tr class="separator:a44b2c0b4bef479961588ebd1868fe379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150ee57670fdb0ed80c5c61ea2c88a6a"><td class="memItemLeft" align="right" valign="top"><a id="a150ee57670fdb0ed80c5c61ea2c88a6a"></a>
fp_edge_asym_verify&#160;</td><td class="memItemRight" valign="bottom"><b>edge_asym_verify</b></td></tr>
<tr class="separator:a150ee57670fdb0ed80c5c61ea2c88a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7872142efab008e09406e3deefb444"><td class="memItemLeft" align="right" valign="top"><a id="a9b7872142efab008e09406e3deefb444"></a>
fp_edge_asym_sign_ctx_new&#160;</td><td class="memItemRight" valign="bottom"><b>edge_asym_sign_ctx_new</b></td></tr>
<tr class="separator:a9b7872142efab008e09406e3deefb444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f55b7568c1bd04003840633fdf095a5"><td class="memItemLeft" align="right" valign="top"><a id="a1f55b7568c1bd04003840633fdf095a5"></a>
fp_edge_asym_sign_ctx_reset&#160;</td><td class="memItemRight" valign="bottom"><b>edge_asym_sign_ctx_reset</b></td></tr>
<tr class="separator:a1f55b7568c1bd04003840633fdf095a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d978eb36c48f77dd284f097dbb7925e"><td class="memItemLeft" align="right" valign="top"><a id="a8d978eb36c48f77dd284f097dbb7925e"></a>
fp_edge_asym_sign_ctx_free&#160;</td><td class="memItemRight" valign="bottom"><b>edge_asym_sign_ctx_free</b></td></tr>
<tr class="separator:a8d978eb36c48f77dd284f097dbb7925e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3943553981611482c095524490a35b8b"><td class="memItemLeft" align="right" valign="top"><a id="a3943553981611482c095524490a35b8b"></a>
fp_edge_asym_sign_init&#160;</td><td class="memItemRight" valign="bottom"><b>edge_asym_sign_init</b></td></tr>
<tr class="separator:a3943553981611482c095524490a35b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb1104484c14300079662007cb6c1fd"><td class="memItemLeft" align="right" valign="top"><a id="aeeb1104484c14300079662007cb6c1fd"></a>
fp_edge_asym_sign_update&#160;</td><td class="memItemRight" valign="bottom"><b>edge_asym_sign_update</b></td></tr>
<tr class="separator:aeeb1104484c14300079662007cb6c1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a17d6cb4f9d51e7960a181960da3ddd"><td class="memItemLeft" align="right" valign="top"><a id="a6a17d6cb4f9d51e7960a181960da3ddd"></a>
fp_edge_asym_sign_final&#160;</td><td class="memItemRight" valign="bottom"><b>edge_asym_sign_final</b></td></tr>
<tr class="separator:a6a17d6cb4f9d51e7960a181960da3ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7453261cc59f10cab4b0932c1c8325"><td class="memItemLeft" align="right" valign="top"><a id="a3a7453261cc59f10cab4b0932c1c8325"></a>
fp_edge_asym_verify_init&#160;</td><td class="memItemRight" valign="bottom"><b>edge_asym_verify_init</b></td></tr>
<tr class="separator:a3a7453261cc59f10cab4b0932c1c8325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e014dbfa2a77b429b29802efd320884"><td class="memItemLeft" align="right" valign="top"><a id="a3e014dbfa2a77b429b29802efd320884"></a>
fp_edge_asym_verify_update&#160;</td><td class="memItemRight" valign="bottom"><b>edge_asym_verify_update</b></td></tr>
<tr class="separator:a3e014dbfa2a77b429b29802efd320884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11af129162fd4de87df65317e95c8147"><td class="memItemLeft" align="right" valign="top"><a id="a11af129162fd4de87df65317e95c8147"></a>
fp_edge_asym_verify_final&#160;</td><td class="memItemRight" valign="bottom"><b>edge_asym_verify_final</b></td></tr>
<tr class="separator:a11af129162fd4de87df65317e95c8147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac940e935e225a2d73d3b36e86b6409ff"><td class="memItemLeft" align="right" valign="top"><a id="ac940e935e225a2d73d3b36e86b6409ff"></a>
fp_edge_asym_enc&#160;</td><td class="memItemRight" valign="bottom"><b>edge_asym_enc</b></td></tr>
<tr class="separator:ac940e935e225a2d73d3b36e86b6409ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88dbc2ad94c37e200b3c63d231031dc"><td class="memItemLeft" align="right" valign="top"><a id="ab88dbc2ad94c37e200b3c63d231031dc"></a>
fp_edge_asym_dec&#160;</td><td class="memItemRight" valign="bottom"><b>edge_asym_dec</b></td></tr>
<tr class="separator:ab88dbc2ad94c37e200b3c63d231031dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb36f2a79e432172866c94c99840b819"><td class="memItemLeft" align="right" valign="top"><a id="adb36f2a79e432172866c94c99840b819"></a>
fp_edge_asym_gen_keypair&#160;</td><td class="memItemRight" valign="bottom"><b>edge_asym_gen_keypair</b></td></tr>
<tr class="separator:adb36f2a79e432172866c94c99840b819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f02c23f503e7423dcbcbb32453a7e8"><td class="memItemLeft" align="right" valign="top"><a id="ad3f02c23f503e7423dcbcbb32453a7e8"></a>
fp_edge_asym_verify_keypair&#160;</td><td class="memItemRight" valign="bottom"><b>edge_asym_verify_keypair</b></td></tr>
<tr class="separator:ad3f02c23f503e7423dcbcbb32453a7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad839aeb27d9d0e0bda727fa4d92ef74f"><td class="memItemLeft" align="right" valign="top"><a id="ad839aeb27d9d0e0bda727fa4d92ef74f"></a>
fp_edge_keyagreement&#160;</td><td class="memItemRight" valign="bottom"><b>edge_keyagreement</b></td></tr>
<tr class="separator:ad839aeb27d9d0e0bda727fa4d92ef74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 구조체에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="edge__crypto_8h_source.html">edge_crypto.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 : &#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
