<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EdgeCrypto: EDGE_CIPHER_MODE_PARAMETERS 구조체 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EdgeCrypto
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="struct_e_d_g_e___c_i_p_h_e_r___m_o_d_e___p_a_r_a_m_e_t_e_r_s-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">EDGE_CIPHER_MODE_PARAMETERS 구조체 참조<div class="ingroups"><a class="el" href="group__blockcipher.html">블럭 암호(Block Cipher)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>블록알고리즘 운용모드(CBC,OFB,CFB,CTR)별로 필요한 세부사항에 대한 설정 구조체.  
 <a href="struct_e_d_g_e___c_i_p_h_e_r___m_o_d_e___p_a_r_a_m_e_t_e_r_s.html#details">더 자세히 ...</a></p>

<p><code>#include &lt;<a class="el" href="edge__crypto_8h_source.html">edge_crypto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a29eb2505f838e671754ff003cf57752a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e___c_i_p_h_e_r___m_o_d_e___p_a_r_a_m_e_t_e_r_s.html#a29eb2505f838e671754ff003cf57752a">m_iv</a> [<a class="el" href="edge__crypto_8h.html#ac5c5dc9dd00e83ef4483e4c63667c529">EDGE_CIPHER_IV_LENGTH_MAX</a>]</td></tr>
<tr class="separator:a29eb2505f838e671754ff003cf57752a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2bd37d299047ebf667d19fad5da88f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e___c_i_p_h_e_r___m_o_d_e___p_a_r_a_m_e_t_e_r_s.html#a2e2bd37d299047ebf667d19fad5da88f">m_ivlength</a></td></tr>
<tr class="separator:a2e2bd37d299047ebf667d19fad5da88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b2e808b728f609629d6febeecb430d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e___c_i_p_h_e_r___m_o_d_e___p_a_r_a_m_e_t_e_r_s.html#a93b2e808b728f609629d6febeecb430d">m_modesize</a></td></tr>
<tr class="separator:a93b2e808b728f609629d6febeecb430d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>블록알고리즘 운용모드(CBC,OFB,CFB,CTR)별로 필요한 세부사항에 대한 설정 구조체. </p>
<p><a class="anchor" id="EDGE_CIPHER_MODE_PARAMETERS"></a></p>
</div><h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="a29eb2505f838e671754ff003cf57752a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29eb2505f838e671754ff003cf57752a">&#9670;&nbsp;</a></span>m_iv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EDGE_CIPHER_MODE_PARAMETERS::m_iv[<a class="el" href="edge__crypto_8h.html#ac5c5dc9dd00e83ef4483e4c63667c529">EDGE_CIPHER_IV_LENGTH_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>초기화 벡터. </p>

</div>
</div>
<a id="a2e2bd37d299047ebf667d19fad5da88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2bd37d299047ebf667d19fad5da88f">&#9670;&nbsp;</a></span>m_ivlength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EDGE_CIPHER_MODE_PARAMETERS::m_ivlength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>초기화 벡터의 길이. (단위:byte) </p>

</div>
</div>
<a id="a93b2e808b728f609629d6febeecb430d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b2e808b728f609629d6febeecb430d">&#9670;&nbsp;</a></span>m_modesize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EDGE_CIPHER_MODE_PARAMETERS::m_modesize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CFB, OFB, CTR모드의 경우 해당 모드의 길이. (단위:byte)</p><ul>
<li>OFB, CFB : 해당 모드의 길이 (0일경우 해당 블럭 사이즈 적용)</li>
<li>CTR : CTR모드에서 사용될 고정 랜덤 의 길이 </li>
</ul>

</div>
</div>
<hr/>이 구조체에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="edge__crypto_8h_source.html">edge_crypto.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 : &#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
