<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EdgeCrypto: EDGE_ASYM_OAEP_PARAM 구조체 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EdgeCrypto
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="struct_e_d_g_e___a_s_y_m___o_a_e_p___p_a_r_a_m-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">EDGE_ASYM_OAEP_PARAM 구조체 참조<div class="ingroups"><a class="el" href="group__asymcipher.html">공개키 암호 (Asymmetric Cipher)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>OAEP에 사용되는 세부사항에 대한 설정 구조체  
 <a href="struct_e_d_g_e___a_s_y_m___o_a_e_p___p_a_r_a_m.html#details">더 자세히 ...</a></p>

<p><code>#include &lt;<a class="el" href="edge__crypto_8h_source.html">edge_crypto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a340bcd95e0850d0d295d1e79ef0b12cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e___a_s_y_m___o_a_e_p___p_a_r_a_m.html#a340bcd95e0850d0d295d1e79ef0b12cb">m_hashAlg</a></td></tr>
<tr class="separator:a340bcd95e0850d0d295d1e79ef0b12cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99315a4eb5b2b1e7e1e28ce36e6ffb07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e___a_s_y_m___o_a_e_p___p_a_r_a_m.html#a99315a4eb5b2b1e7e1e28ce36e6ffb07">m_mgfHashAlg</a></td></tr>
<tr class="separator:a99315a4eb5b2b1e7e1e28ce36e6ffb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efbb66aabd98c0c1ea71edcd44dd2b9"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e___a_s_y_m___o_a_e_p___p_a_r_a_m.html#a7efbb66aabd98c0c1ea71edcd44dd2b9">m_label</a></td></tr>
<tr class="separator:a7efbb66aabd98c0c1ea71edcd44dd2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f59296a3df65674d2d5f87ca986b1c8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e___a_s_y_m___o_a_e_p___p_a_r_a_m.html#a6f59296a3df65674d2d5f87ca986b1c8">m_labelLength</a></td></tr>
<tr class="separator:a6f59296a3df65674d2d5f87ca986b1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>OAEP에 사용되는 세부사항에 대한 설정 구조체 </p>
<p><a class="anchor" id="EDGE_ASYM_OAEP_PARAM"></a></p><dl class="section see"><dt>참고</dt><dd><a class="el" href="struct_e_d_g_e___a_s_y_m___e_n_c___p_a_r_a_m.html" title="비대칭키 암호화에 사용되는 파라미터">EDGE_ASYM_ENC_PARAM</a> </dd></dl>
</div><h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="a340bcd95e0850d0d295d1e79ef0b12cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340bcd95e0850d0d295d1e79ef0b12cb">&#9670;&nbsp;</a></span>m_hashAlg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EDGE_ASYM_OAEP_PARAM::m_hashAlg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>메시지 축약에 사용될 HASH 알고리즘 </p>

</div>
</div>
<a id="a7efbb66aabd98c0c1ea71edcd44dd2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efbb66aabd98c0c1ea71edcd44dd2b9">&#9670;&nbsp;</a></span>m_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* EDGE_ASYM_OAEP_PARAM::m_label</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[optional] 추가 라벨 데이터 </p>

</div>
</div>
<a id="a6f59296a3df65674d2d5f87ca986b1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f59296a3df65674d2d5f87ca986b1c8">&#9670;&nbsp;</a></span>m_labelLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EDGE_ASYM_OAEP_PARAM::m_labelLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[optional] 추가 라벨 데이터의 길이 </p>

</div>
</div>
<a id="a99315a4eb5b2b1e7e1e28ce36e6ffb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99315a4eb5b2b1e7e1e28ce36e6ffb07">&#9670;&nbsp;</a></span>m_mgfHashAlg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EDGE_ASYM_OAEP_PARAM::m_mgfHashAlg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MGF에 사용될 HASH 알고리즘 </p>

</div>
</div>
<hr/>이 구조체에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="edge__crypto_8h_source.html">edge_crypto.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 : &#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
