<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EdgeCrypto: EDGE_ASYM_KEY_PARAM 구조체 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EdgeCrypto
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="struct_e_d_g_e___a_s_y_m___k_e_y___p_a_r_a_m-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">EDGE_ASYM_KEY_PARAM 구조체 참조<div class="ingroups"><a class="el" href="group__digisign.html">전자 서명(Digital Signatures)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>비대칭키 생성 또는 키쌍 검증에 사용되는 세부 정보를 담은 구조체  
 <a href="struct_e_d_g_e___a_s_y_m___k_e_y___p_a_r_a_m.html#details">더 자세히 ...</a></p>

<p><code>#include &lt;<a class="el" href="edge__crypto_8h_source.html">edge_crypto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a02ff38e0da4cbb1eded0e1a6587e2e45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e___a_s_y_m___k_e_y___p_a_r_a_m.html#a02ff38e0da4cbb1eded0e1a6587e2e45">m_algorithm</a></td></tr>
<tr class="separator:a02ff38e0da4cbb1eded0e1a6587e2e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f66180a354ff4a272898d864154d788"><td class="memItemLeft" ><a id="a7f66180a354ff4a272898d864154d788"></a>
struct {</td></tr>
<tr class="memitem:a8a8e6dc7537172e07b0419c039046c50"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_e_d_g_e___a_s_y_m___k_e_y___p_a_r_a_m.html#a065220dba17586f5cdf193b70b85e2a1">m_exponent</a></td></tr>
<tr class="separator:a8a8e6dc7537172e07b0419c039046c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d3e8cbf27197dbc5f301a86a514c8a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_e_d_g_e___a_s_y_m___k_e_y___p_a_r_a_m.html#a2684170b90f38fa7fcffe69233a83b3d">m_bits</a></td></tr>
<tr class="separator:a78d3e8cbf27197dbc5f301a86a514c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f66180a354ff4a272898d864154d788"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>rsa</b></td></tr>
<tr class="separator:a7f66180a354ff4a272898d864154d788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9f40865f91feba8fccc6cb8e3449de"><td class="memItemLeft" ><a id="a1b9f40865f91feba8fccc6cb8e3449de"></a>
struct {</td></tr>
<tr class="memitem:a52fa95ba9dfd0589eec226f8d2210183"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_e_d_g_e___a_s_y_m___k_e_y___p_a_r_a_m.html#a7e4746a663be004786c0ef715fb963c6">m_reqGenParam</a></td></tr>
<tr class="separator:a52fa95ba9dfd0589eec226f8d2210183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba75eed367c04be6a7001fad9183095"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_e_d_g_e___a_s_y_m___k_e_y___p_a_r_a_m.html#a3fa2cbbfe9503a03e4bbbe58db500cbf">m_pBitLength</a></td></tr>
<tr class="separator:a4ba75eed367c04be6a7001fad9183095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace94dc3d95ceed73c6bbd18ad469bd46"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_e_d_g_e___a_s_y_m___k_e_y___p_a_r_a_m.html#acbdd4cca5b3254fcfb8ef1ff194ad1f4">m_qBitLength</a></td></tr>
<tr class="separator:ace94dc3d95ceed73c6bbd18ad469bd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77e16eee4d21931e7cbe58abd950f09"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_e_d_g_e___d_o_m_a_i_n___p_a_r_a_m.html">EDGE_DOMAIN_PARAM</a>&#160;&#160;&#160;<a class="el" href="struct_e_d_g_e___a_s_y_m___k_e_y___p_a_r_a_m.html#a7af45fbb0c23d10012196ffbb6ff9f7b">m_param</a></td></tr>
<tr class="separator:ad77e16eee4d21931e7cbe58abd950f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9f40865f91feba8fccc6cb8e3449de"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>dsa</b></td></tr>
<tr class="separator:a1b9f40865f91feba8fccc6cb8e3449de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>비대칭키 생성 또는 키쌍 검증에 사용되는 세부 정보를 담은 구조체 </p>
<p><a class="anchor" id="EDGE_ASYM_KEY_PARAM"></a></p><dl class="section see"><dt>참고</dt><dd><a class="el" href="struct_e_d_g_e___d_o_m_a_i_n___p_a_r_a_m.html" title="DH, KCDSA에서 사용하는 전자서명 도메인 파라미터">EDGE_DOMAIN_PARAM</a> </dd></dl>
</div><h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="a02ff38e0da4cbb1eded0e1a6587e2e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ff38e0da4cbb1eded0e1a6587e2e45">&#9670;&nbsp;</a></span>m_algorithm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EDGE_ASYM_KEY_PARAM::m_algorithm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>비대칭키 알고리즘 </p>

</div>
</div>
<a id="a2684170b90f38fa7fcffe69233a83b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2684170b90f38fa7fcffe69233a83b3d">&#9670;&nbsp;</a></span>m_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EDGE_ASYM_KEY_PARAM::m_bits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSA 키 bit 값 </p>

</div>
</div>
<a id="a065220dba17586f5cdf193b70b85e2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065220dba17586f5cdf193b70b85e2a1">&#9670;&nbsp;</a></span>m_exponent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EDGE_ASYM_KEY_PARAM::m_exponent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSA exponent 값 </p>

</div>
</div>
<a id="a7af45fbb0c23d10012196ffbb6ff9f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af45fbb0c23d10012196ffbb6ff9f7b">&#9670;&nbsp;</a></span>m_param</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_d_g_e___d_o_m_a_i_n___p_a_r_a_m.html">EDGE_DOMAIN_PARAM</a> EDGE_ASYM_KEY_PARAM::m_param</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>도메인 파라미터 </p>

</div>
</div>
<a id="a3fa2cbbfe9503a03e4bbbe58db500cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa2cbbfe9503a03e4bbbe58db500cbf">&#9670;&nbsp;</a></span>m_pBitLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EDGE_ASYM_KEY_PARAM::m_pBitLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>도메인 파라미터 생성시 P의 비트 길이 </p>

</div>
</div>
<a id="acbdd4cca5b3254fcfb8ef1ff194ad1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdd4cca5b3254fcfb8ef1ff194ad1f4">&#9670;&nbsp;</a></span>m_qBitLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EDGE_ASYM_KEY_PARAM::m_qBitLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>도메인 파라미터 생성시 Q의 비트 길이 </p>

</div>
</div>
<a id="a7e4746a663be004786c0ef715fb963c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4746a663be004786c0ef715fb963c6">&#9670;&nbsp;</a></span>m_reqGenParam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EDGE_ASYM_KEY_PARAM::m_reqGenParam</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSA키 생성시 도메인 파라미터를 생성하고자 할 경우 사용 [사용:1, 사용안함:0] </p>

</div>
</div>
<hr/>이 구조체에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="edge__crypto_8h_source.html">edge_crypto.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 : &#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
