<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EdgeCrypto: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EdgeCrypto
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_cvmp_symfp_ 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_asym_dec</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_asym_enc</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_asym_gen_keypair</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_asym_sign</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_asym_sign_ctx_free</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_asym_sign_ctx_new</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_asym_sign_ctx_reset</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_asym_sign_final</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_asym_sign_init</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_asym_sign_update</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_asym_verify</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_asym_verify_final</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_asym_verify_init</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_asym_verify_keypair</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_asym_verify_update</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_ccm_ctx_free</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_ccm_ctx_new</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_ccm_ctx_reset</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_ccm_dec</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_ccm_dec_final</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_ccm_dec_init</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_ccm_dec_update</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_ccm_enc</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_ccm_enc_final</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_ccm_enc_init</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_ccm_enc_update</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_crypto_change_mode</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_crypto_cmvp_selftest</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_crypto_final</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_crypto_get_status</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_crypto_get_version</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_crypto_init</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_crypto_zeroize</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_ctx_free</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_ctx_new</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_ctx_reset</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_dec</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_dec_final</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_dec_init</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_dec_update</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_enc</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_enc_final</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_enc_init</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_enc_update</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_gcm_ctx_free</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_gcm_ctx_new</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_gcm_ctx_reset</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_gcm_dec</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_gcm_dec_final</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_gcm_dec_init</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_gcm_dec_update</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_gcm_enc</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_gcm_enc_final</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_gcm_enc_init</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_gcm_enc_update</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_hash</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_hash_ctx_free</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_hash_ctx_new</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_hash_ctx_reset</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_hash_final</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_hash_init</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_hash_update</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_keyagreement</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_mac</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_mac_ctx_free</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_mac_ctx_new</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_mac_ctx_reset</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_mac_final</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_mac_init</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_mac_update</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge_random_byte</b> (다음에서 정의됨 : <a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a>)</td><td class="entry"><a class="el" href="struct__cvmp__symfp__.html">_cvmp_symfp_</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 : &#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
